node	368389893	Stamford Hospital Heliport
node	368395625	Aircraft Radio Corporation Airport
node	368395631	Rahway Plant
node	368395668	East Brunswick
node	368395678	Suburban Helistop
node	368395680	Warner-Lambert
node	368395686	Terminal Newark One Helistop
node	368395688	Morristown Memorial Hospital
node	368395694	Mennen
node	368395698	Zigfield
node	368395716	Union County
node	368395722	Sutton-Metro Park
node	368395726	Rapport
node	368395746	Purolator Helistop
node	368395750	Bendelius
node	368395768	Ciba-Geigy
node	368395771	South Plainfield OMS Helistop
node	368395783	Alexanders-Menlo Park Heliport
node	368395818	Werner Heliport
node	368395891	Essex County Airport
node	368395967	Frigidaire Company Heliport
node	368395971	Martens Stadium Heliport
node	368395973	Oval Park Heliport
node	368395975	Liberty Hall Heliport
node	368395976	Edison Square Heliport
node	368395977	HQ 78 Division Heliport
node	368395980	Unisys Heliport
node	368395982	Soverel Park Heliport
node	368395983	Elmwood Park Heliport
node	368395998	Metropolitan Electric Heliport
node	368396010	Garfield Heliport
node	368396013	George Washington Bridge Heliport
node	368396024	Prudential-Florham Park Heliport
node	368396036	Newport Helistop
node	368396038	Jersey City Seaplane Base
node	368396041	Werner Airport
node	368396042	Elizabethtown Helistop
node	368396046	Hop Brook Farm Airport
node	368396047	State Police Holmdel Helispot
node	368396052	Kennedy Stadium Heliport
node	368396062	Hackensack Medical Center Heliport
node	368396063	Creamer Heliport
node	368396082	Newark Academy Heliport
node	368396083	Saint Barnabas Medical Center Heliport
node	368396089	Penske 2 Heliport
node	368396116	American Cyanamid Linden Heliport
node	368396132	Bayway Refinery Heliport
node	368396144	Caven Point USAR Center Heliport
node	368396145	Kearny Helistop
node	368396146	Hazlet Township Police Heliport
node	368396149	Idylease Helistop
node	368396152	Rutgers Helistop Number 1 Heliport
node	368396153	Robert Wood Johnson Hospital Heliport
node	368396154	New Brunswick Gas Distribution Heliport
node	368396157	Scardos Heliport
node	368396167	Palisades General Hospital Heliport
node	368396168	Webcraft Heliport
node	368396172	Lembo Heliport
node	368396173	Getty Avenue Lot Heliport
node	368396179	Foley Machinery Heliport
node	368396189	Chilton Memorial Hospital Heliport
node	368396222	Johnson & Johnson
node	368396234	Weichert Headquarters Heliport
node	368396238	Morristown Municipal Airport
node	368396242	Ballymere Heliport
node	368396250	Saint Benedicts Heliport
node	368396257	Chem-Fleur Helistop
node	368396264	Jersey Turnpike Heliport
node	368396265	Jersey Turnpike New Brunswick Helistop
node	368396266	Colgate-Piscataway Heliport
node	368396267	Rutgers Helistop Sections A and B Heliport
node	368396268	Albert Guido Memorial Heliport
node	368396269	Essex Generating Station Heliport
node	368396270	Port Newark Helistop
node	368396284	University Hospital Helipad
node	368396292	Meadowlands Hospital Medical Center Heliport
node	368396301	Enzon South Plainfield Heliport
node	368396302	Seton Hall Heliport
node	368396314	Skytop Farms Heliport
node	368396315	Troop B Heliport
node	368396317	Penske Heliport
node	368396345	Pfister Helistop
node	368396347	Westbrook Valley Airport
node	368396348	Ridgefield Park Seaplane Base
node	368396353	Passaic River Seaplane Base
node	368396372	Ronson Heliport
node	368396404	IFF Research and Development Heliport
node	368396405	Ravens Nest Heliport
node	368396429	Graphic Scanning Corporation Heliport
node	368396433	Wayne Office Helistop
node	368396434	Lincoln Tunnel Heliport
node	369042126	Floyd Bennett Field
node	369042131	VAMC Heliport
node	369042139	EAB Plaza Heliport
node	369042296	Grumman-Bethpage Airfield
node	369042345	Astoria Heliport
node	369042375	Brunswick Hospital Heliport
node	369042907	Belmont Park Heliport
node	369042958	Republic Airport
node	369042984	Island Heliport
node	369042998	Merrill Glen Cove Heliport
node	369043127	Medical Center Heliport
node	369043362	Traulsen-College Point Heliport
node	369043424	Cove Neck Heliport
node	369043539	Winthrop University Hospital Heliport
node	369043640	Tobay Beach Park Heliport
node	369043686	North Shore University Hospital Nr 2 Heliport
node	369043743	Unisys Heliport
node	369043780	New York Skyports Incorporated Seaplane Base
node	369043790	Pan Am Metroport Heliport
node	369043791	111 Wall Street Heliport
node	369043792	East 34th Street Heliport
node	369043797	One Police Plaza Helipad
node	369043842	Mary Immaculate Hospital Heliport
node	369043872	Huntington Emergency Helistop
node	369043975	Long Beach Memorial Hospital Heliport
node	369044701	IBM Customer Executive Education Center Heliport
node	369044855	Thomson Industries Incorporated Heliport
node	369044856	Sands Point Seaplane Base
node	369044986	Landmark Plaza Heliport
node	369044989	Safe Flight Instrument Corporation Heliport
node	369044995	Wagstaff Heliport
node	916213176	Meadowlands Sports Complex
node	1042010332	Highlands Seaplane Base
node	1042011748	Passaic River Seaplane Base
node	1042015608	Evers Seaplane Base
node	1042045399	Hill Top Airport
node	1042049845	Hop Brook Farm Airport
node	1042049849	Werner Private Airport
node	1042049869	Private Sealanes-Jamaica Bay Seaplane Base
node	1042090762	Westbrook Valley Airport
node	1042133801	Triangle Heliport
node	1042133967	Cablevision Bethpage Heliport
node	1042134839	Wyeth Ayerst Heliport
node	1042134848	Staten Island University Hospital Heliport
node	1042134865	Ch 12 News Woodbury Heliport
node	1042142683	Middletown Township Police Heliport
node	1042143094	Massaro Heliport
node	1042147628	Westwood Heliport
node	1042147652	Edison Heliport
node	1042150215	State Police Bloomfield Heliport
node	1042150288	One Ten Heliport
node	1042150604	NYPD Air Operations (Floyd Bennett Field) Heliport
node	1277557128	Merck and Company Heliport
node	1927135878	Core Helicopters
node	1927148426	Core Helicopters
node	2407356941	Newark Airport Helipad
node	2652168900	Liberty National Helipad
node	2669542293	Riverdale Armory
node	2950775233	C64
node	2950777834	C65
node	2950777835	C66
node	3051302780	B
node	3051302783	A
node	3064200488	D1
node	3064200489	D2
node	3064200490	D3
node	3064200491	D4
node	3064200492	D5
node	3064200493	D6
node	3064200494	D7
node	3064200495	D8
node	3064200496	D9
node	3064200497	D10
node	3064200498	D11
node	3064200499	D12
node	3064200500	C14
node	3064200501	C15
node	3064200502	C16
node	3064200503	C17
node	3064200504	C18
node	3064200505	C19
node	3064200506	C20
node	3064200507	C21
node	3064200508	C22
node	3064200509	C23
node	3064200510	C24
node	3064200511	C25
node	3064200512	C26
node	3064200513	C27
node	3064200514	C28
node	3064200515	C34
node	3064200516	C32
node	3064200517	C31
node	3064200518	C30
node	3064200519	C29
node	3064200520	C35
node	3064200521	C36
node	3064200522	C33
node	3064200523	C44
node	3064200524	C43
node	3064200525	C42
node	3064200526	C41
node	3064200527	C39
node	3064200528	C40
node	3064200529	C38
node	3064200530	C37
node	3167952953	Meridian Teterboro
node	3167955211	Atlantic Aviation
node	3413238555	D6
node	3413238562	D4
node	3413238563	D3
node	3413238568	D2
node	3413238585	C2
node	3413239493	C6
node	3413250355	B4/B6
node	3413250363	B5
node	3413250376	A3
node	3413250378	A4
node	3413250382	A5
node	3413255877	3
way	5784731	U
way	5784737	UA
way	5784774	B
way	5784794	CD
way	5784880	A
way	5786123	Q
way	5786138	PE
way	5786157	P
way	5786191	PC
way	5786215	PA
way	5786227	M
way	5786235	MB
way	5786268	MC
way	5786273	MC
way	5786282	L
way	5786300	KF
way	5786355	B
way	5786361	ZA
way	5786401	Y
way	5786451	Z
way	5786453	Z
way	5786459	G
way	5786477	F
way	5786512	FA
way	5786535	FB
way	5786554	E
way	5786593	Y
way	5786625	H
way	5786731	S
way	5786733	R
way	5786743	SB
way	5786747	NC
way	5786786	T
way	5786797	TA
way	5786808	W
way	5786814	DA
way	5786819	D
way	5786872	KE
way	5786911	J
way	5787105	MA
way	5787183	KG
way	5787224	Q
way	5787234	PD
way	5789289	11/29
way	5789297	ZB
way	5789327	Parking Area 15
way	5789349	BB
way	5789388	U
way	5789417	T
way	5789451	Z
way	5789491	AA
way	5789576	Y
way	5789588	S
way	5789663	R
way	5789745	FD
way	5789773	C
way	5789831	PA
way	5789903	RD
way	5789918	RE
way	5789935	G
way	5789971	J
way	5789984	RG
way	5790014	RH
way	5790023	UB
way	5790030	General Aviation Parking
way	5790065	N
way	5790066	P
way	5790077	V
way	5790103	PB
way	5790235	PC
way	5790237	PD
way	5823300	C
way	5823361	CE
way	5823908	W
way	5824768	WA
way	5825012	4L/22R
way	5825037	B
way	5825086	D
way	5825225	F
way	5825235	H
way	5825272	L
way	5825282	CC
way	5825511	RF
way	5825548	FE
way	5846991	TB
way	5847003	A
way	5847026	SD
way	5847047	NB
way	8163090	C
way	12180104	Runway 16/34
way	12180297	Runway 11/29
way	28081403	Q
way	28081406	L
way	28081415	G
way	28081416	J
way	28081417	E
way	28081420	F
way	28081422	H
way	28081428	B
way	34744267	1/19
way	34764933	9/27
way	34874312	UA
way	34875697	RM
way	34875756	Ball Park
way	34875790	A
way	34875834	RK
way	34875858	RJ
way	34875917	RN
way	34876020	RC
way	34876093	RB
way	34876149	UP
way	34876202	FE
way	34876477	N
way	34876705	E
way	34878121	K
way	34878254	M
way	34878625	Q
way	34879181	W
way	34879238	RL
way	62321310	North Shore University Hospital Nr 2 Heliport
way	101255736	D
way	101256071	K
way	141207228	Newark Liberty International Airport
way	158042008	John F. Kennedy International Airport
way	158042013	F
way	158042020	LA
way	160756588	West 30th Street Heliport
way	160901442	Downtown Manhattan Heliport
way	162498276	A
way	162498279	CB
way	162499979	N
way	162505311	LL
way	162510739	K
way	162511347	KD
way	162511348	KC
way	162511686	AA
way	162511687	HH
way	162535320	B
way	162535321	B
way	162535322	A
way	162535323	B
way	162535324	B
way	162535325	NA
way	162535326	A
way	162535327	A
way	162535328	A
way	162537463	E
way	162537464	E
way	162537465	Y
way	162537467	Y
way	162537468	E
way	162537469	F
way	162537470	F
way	162537471	F
way	162538626	YA
way	162538627	YA
way	162538628	YA
way	162538629	YA
way	162538630	Y
way	162538631	YA
way	162538632	MB
way	162538633	E
way	162539727	D
way	162539728	V
way	162539729	VA
way	162539730	D
way	162539731	W
way	162539732	W
way	162539733	VV
way	162540315	P
way	162540316	PF
way	162540317	G
way	162540318	P
way	162540319	PB
way	162540320	P
way	162541291	Z
way	162541292	SC
way	162541293	H
way	162541294	SA
way	162541295	H
way	162541296	H
way	162541297	Z
way	162541298	J
way	162541299	J
way	162541300	S
way	162541301	TT
way	162541642	MD
way	198597589	LaGuardia Airport
way	224512238	Westchester County Airport
way	231777473	Terminal B
way	231777479	Terminal A
way	231777482	Terminal C
way	231836855	Lincoln Park Airport
way	232380869	United Airlines
way	232380876	United Airlines
way	232382769	United Airlines
way	232385924	United Airlines
way	232385926	Signature Flight Support Hangar
way	232385929	Area 340
way	232385931	United Airlines
way	262124652	Westchester County Airport Main Terminal
way	267542255	Teterboro Airport
way	274648000	Linden Airport
way	284292933	Hess Plaza Heliport
way	284852140	American Airlines Hangars
way	284852141	Delta Airlines Hangars
way	284852144	Terminal B (Central Terminal)
way	284852145	Terminal D (Delta Terminal)
way	284907685	Terminal 1
way	284907686	Terminal 2
way	284907687	Terminal 3
way	284907688	Terminal 4
way	284907689	Terminal 5
way	284907690	Terminal 8
way	284907691	Terminal 8
way	291828123	Interpace Corporation
way	311209247	P
way	311210299	A
way	311210300	R
way	311211003	C
way	311211004	M
way	320313159	Farmingdale Airport
