node	1978292365	American Shoe Repair
node	2070048647	Alex's Jewelry
node	2166137636	Rice To Riches
node	2322155481	Brooklyn Womans Exchange
node	2617875075	Calico Corners Calico Home
node	2631910905	Sugar Shop
node	2695443459	NYC Piano Tuning
node	2737815379	Z's Old Tyme Sweet Shop
node	2898706754	It's Candy
node	3016458754	William Landscaping & Masonry Corp.
node	3154692662	GoodKrak
node	3205288492	Rockaway Brewing
node	3205304017	Transmitter Brewing
node	3413238588	Shoe Shine
node	3413239499	Shoe Shine
way	228769788	Benjamin Franklin Plumbing
way	241825335	Stanley Lewis Plumbers
way	241857450	Singlecut Beersmiths
way	250423037	NYC Piano Tuning
way	265733365	All Ironworks
way	268447791	Carriage House Studio
way	273358482	Walington Plumbing Supply
way	275307692	Bromilow's Chocolates
way	275834312	High Point Brewing
way	277481152	Anheuser-Busch Newark Brewery
way	280081131	Kubus Photo Service
way	280081614	Hanana Frozen Yogurt
way	280081624	Princess Manor Catering Hall
way	280081646	Keg & Lantern
way	280122404	Dirck the Norseman
way	281332601	Big Alice Brewing
way	284620852	Eastern Sunrise Tile & Marble
way	307751938	Short Hills Marble & Tile
way	329370067	Brooklyn & Queens Electric Co
