node	349323821	Five Guys
node	355966932	McDonald's
node	359997416	McDonald's
node	368052077	Tavern On the Green
node	368053415	Communitea House
node	380044344	Pedro's
node	411504676	Angelina's
node	419367529	Lenox Coffee
node	446454065	McDonald's
node	447943157	Peanut Butter & Co
node	474741174	McDonald's
node	474743493	McDonald's
node	475485737	Brooklyn Ice Cream Factory
node	537491848	McDonald's
node	550692596	McDonald's
node	561042187	Les Halles
node	569140533	Buona Sera
node	569140549	Teak
node	570912397	Le Monde
node	577388004	Cafe Deluxe
node	580418725	Dunkin' Donuts
node	598066577	Ancona Bistro
node	622228254	McDonald's
node	662015156	Custom Burgers
node	662433328	Freemans
node	662435489	Aurora
node	663104998	Tick Tock Diner
node	663105136	McDonald's
node	663354158	Giovanni
node	671070798	McDonald's
node	671071295	2 Bros Pizza
node	741028175	Burger King
node	762797624	Empress Diner
node	765800358	Diner
node	777473702	Romano's Pizza and Subs
node	810210383	McDonald's
node	810211362	Burger King
node	832002267	McDonald's
node	847956931	Belmont Grill
node	862583741	Wendys
node	874841539	McDonald's
node	883175838	McDonald's
node	883177071	Wendys
node	883181314	Starbucks
node	883711917	Mary Ann's
node	886682281	Le Basket
node	888963055	Taj Mahal
node	888968071	Ako
node	888973526	Red Bowl
node	889001978	Oasis
node	889022239	Station
node	889459635	Mange Avec Moi
node	889477001	Cafe Amore's Restaurant
node	910822719	Chipotle
node	931799207	Famous Joe's Pizza
node	946403699	Madeleine’s Petit Paris
node	946403702	McDonald's
node	981399335	Momo Sushi
node	1030333135	Empire Coffee
node	1042049666	McDonald's
node	1095167887	Lobo
node	1109836197	Luke's Lobster
node	1109850191	Caracas Arepa Bar
node	1123921439	Chip Shop
node	1193256274	Clarke's Standard
node	1225895225	The Iron Horse
node	1236668327	Rita's Italian Ice
node	1270395429	Flynn's Deli
node	1270395444	Lisa's Pizza
node	1270395541	Seville Diner
node	1270769394	Punjabi Deli & Grocery
node	1272605140	Shake Shack
node	1272606355	Eataly
node	1272674973	Quiznos
node	1273423778	Colors Restaurant
node	1277225875	Dunkin' Donuts
node	1277225877	Clark BBQ
node	1277225884	Scaturro's
node	1277232393	Tarantella's
node	1277232415	Wendy's
node	1277433744	Prospect Perk Cafe
node	1292790745	Starbucks Coffee
node	1292819650	Starbucks Coffee
node	1293173330	Starbucks
node	1293173596	Marchi's
node	1297282199	Chipotle
node	1297282225	Prêt à manger
node	1297282239	Dunkin' Donuts
node	1297282272	Fresh Mexican Grill
node	1297282287	Lenny's
node	1308392615	McDonald's
node	1308405181	Baskin Robins
node	1308405183	Mountain View Dinner
node	1308405199	Dunkin Dounuts
node	1311895934	Brucie's Bel Aire Pizzeria
node	1311896175	Mateo's
node	1314187063	The Yogurt Lounge
node	1332249629	Qin Dynasty
node	1337788127	Starbucks
node	1346386984	Smith & Wollensky
node	1346386985	Wollensky's Grill
node	1346386987	El Rio Grande
node	1347055580	Tom's
node	1348884682	Elite Palace
node	1355621635	Avenue Deli
node	1377430469	McDonald's
node	1379410004	Vbar St. Marks
node	1379410005	Stromboli Pizza
node	1382049120	Five Guys
node	1383908251	McDonald's
node	1383935070	Starbucks Coffee
node	1383935410	Starbucks Coffee
node	1383935860	Starbucks Coffee
node	1383954690	Starbucks
node	1383955419	Lili's 57
node	1419714676	McDonald's
node	1419742050	Alvin & Friends
node	1419742051	La Herruda
node	1419742719	Fratellii Pizzaria
node	1419742722	Fratelli's
node	1419743463	Spadaro's
node	1426250385	Starbucks Coffee
node	1426311638	Red Lobster
node	1426326464	VIPizza
node	1426334948	McDonald's
node	1426334951	Pesso's Italian Ices
node	1426342347	Bayside Diner
node	1427212491	Pera
node	1427233014	KFC
node	1427265072	ammos estiatorio
node	1427286096	Previti pizza
node	1427499765	Starbucks Coffee
node	1427499831	Chipotle Mexican Grill
node	1428036423	Starbucks Coffee
node	1428185672	Starbucks Coffee
node	1428185702	Subway
node	1428427562	Starbucks Coffee
node	1455177708	Tavolo Pronto
node	1487384169	Ninja New York
node	1487407044	L'Ecole Restaurant
node	1487441071	Buddakan
node	1487449793	Tony's
node	1487569052	Le Parker Meridien Burger
node	1490626144	Gorilla Coffee
node	1493005667	Balade
node	1503438754	Starbucks
node	1503442126	Dunkin Donuts
node	1503459085	Grid Iron Cafe
node	1503465841	Tatiana Cafe
node	1503465842	Harrar Cafe
node	1503465843	Eclectic Cafe
node	1503465858	Cafe Arugula
node	1506530249	The Stirling Hotel
node	1517270920	Telemark Pizza
node	1556206519	Summit Diner
node	1568008206	Market Diner
node	1568246264	Thai Ping
node	1568260159	Roma Pizzeria
node	1568262155	Boonton Sushi House
node	1568266321	Chili Willie's
node	1568268517	Venturini's Super Deli
node	1568271102	Top of the Park
node	1568328979	Ashia Chinese Restaurant
node	1586252889	Smashburger
node	1586267170	McDonald's
node	1606336795	Monticello At Red Bank - Italian Restaurant
node	1606745845	Cafe O 42
node	1658397652	Pizza Delivery
node	1666263415	Endless Summer
node	1666603088	Starbucks
node	1667405950	Lido
node	1667407727	Subway
node	1667413045	5 & Diamond
node	1667418892	Cedric
node	1667419712	Billie's Black Bar & Lounge
node	1672042199	Presto's
node	1672045901	Amelia's Bistro
node	1672049578	Light Horse Tavern
node	1673332219	Vegetarian Dim Sum House
node	1681677575	Tiengarden
node	1683222646	Café Triskell
node	1691451705	Think Coffee
node	1696767878	Fancy Lee
node	1696768806	Gemelli's
node	1696773718	Glen's Dinette
node	1696773723	Babylon Carriage House
node	1696974007	Saragina's
node	1696974009	Besos
node	1696985451	Ma and Pop
node	1696985456	Ms. Sues
node	1697732307	Crowns Chicken
node	1698998444	All American
node	1698998451	Subway
node	1699007704	Smoking Al's
node	1704369772	Espresso 77
node	1707825812	Uncle Jack's
node	1707825813	Sergimmo Slumeria
node	1707825815	Zoob Zib Aura Thai
node	1707825816	Skylight Diner
node	1707825817	Hudson Station Bar and Grill
node	1707825820	Golden City
node	1707825822	Burgers and Cupcakes
node	1707825826	Subway
node	1707846570	Table 12
node	1707857407	Artichoke Basille's Pizza
node	1708050721	EastWest
node	1708709547	Woodrow Diner
node	1708713022	Goodfella's Pizzeria
node	1708724065	Sunset Pizza
node	1708725500	Islander Taste Chinese Restaurant
node	1708727865	Pio Hot Bagels
node	1708729794	Dunkin Donuts
node	1708732296	McDonalds
node	1709894234	Wasabi
node	1714427541	Neta
node	1727242104	Antonio's Restaurant
node	1727242105	The Chandelier
node	1727242109	Three Guys Pizzeria
node	1727242113	Dunkin' Donuts
node	1727242116	China Star
node	1727242127	Wendy's
node	1735683919	McDonald's
node	1740682467	McDonald's
node	1740694091	McDonald's
node	1740694092	McDonald's
node	1740707014	McDonald's
node	1740966205	Starbucks
node	1741221041	Grimaldi's Pizzeria
node	1741585828	Outpost Cafe
node	1744432130	Nice Pizza
node	1747164406	Fountain Diner
node	1747165048	Banzai
node	1747426701	Hurrican Grill & Wings
node	1747429442	Subway
node	1749011039	El Aguila
node	1749011050	Great Wok
node	1759918011	The Bouwerie
node	1762837072	Donut Delight
node	1765445839	Skinny's Cantina
node	1767113729	McDonald's
node	1768536221	Pampano
node	1798026638	Starbucks
node	1802289629	Nussbaum and Wu
node	1802297281	Ollie's Restaurant
node	1802885415	Starbucks Coffee
node	1809517488	Dunkin' Donuts
node	1809517493	Hunan Park
node	1809517497	Subway
node	1810737590	Crumbs Bake Shop
node	1810737591	Crumbs Bake Shop
node	1810737606	Famous Famiglia
node	1810737610	Starbucks
node	1810737611	Starbucks
node	1810737612	Subway
node	1821015975	5 Napkin Burger
node	1825739845	Starbucks
node	1825739854	Starbucks
node	1825739861	Trattoria Spaghetto
node	1825848790	Aangan
node	1825848793	Dunkin' Donuts
node	1825848800	Indus Valley
node	1825848801	Mexican Festival
node	1825848804	Sura
node	1827772291	Wa Lung Kitchen
node	1827781718	El Castillo De Jagua
node	1827781722	Pizza Shack
node	1827793441	Wing Hing
node	1827793448	A-1 Pizza
node	1827808977	Zafis Luncheonette
node	1833685523	Hunan Delight
node	1834328172	Saffron
node	1834885377	Subway
node	1834885383	Turkuaz
node	1835580864	Dunkin Donuts
node	1843430248	Malecon Restaurant
node	1843430256	Ozen
node	1849662021	Sir John's Restaurant
node	1853451182	Village Pizza
node	1860701991	Olive Garden - East Brunswick
node	1860703323	I-Hop - East Brunswick
node	1860707844	Sunny Palace
node	1860712578	Gusto Grill
node	1860752117	Sir John's Restaurant
node	1860756628	Dunkin Donuts
node	1861646903	Vin et Fleur
node	1865211623	Uro Cafe
node	1865211626	El Toro Taqueria
node	1867356492	Pizza Palace
node	1868859323	Seafood Empire
node	1868859333	Pizza Hut
node	1871570085	Zio Gino Pizza & Grill
node	1871587863	Good Taste
node	1873813840	Chipotle Mexican Grill
node	1873813860	Five Napkin Burger
node	1873813883	L'Allegria Pizza Restaurant
node	1873813912	Ollie's
node	1883462420	RSVP
node	1883739637	Laut
node	1884473154	Vanessa's Dumpling House
node	1887413946	Torico Ice Cream
node	1887418646	Taqueria
node	1887434635	Rustique
node	1887456797	Park and Sixth
node	1888172061	Shake Shack
node	1888225629	Cafe Frida
node	1899033652	McDonald's
node	1899033653	Starbucks
node	1899033658	Toby's Public House
node	1900975316	Starbucks
node	1901034052	Tiramisu
node	1906721425	Burrito Box
node	1907729885	Cariño
node	1907729889	Mi Favela
node	1913191317	Buca Pizzeria
node	1928468818	McDonald's
node	1932725314	Barboncino
node	1932911830	Benchmark
node	1934501367	Shake Shack
node	1934502370	Blue Smoke
node	1934522990	Chipotle
node	1935662285	Banc
node	1937572521	Jose's Mexican Cantina
node	1937572587	Strawberry Fields
node	1937572588	Fan Bistro
node	1937573342	Dunkin' Donuts
node	1937573344	Noah's Bagels
node	1937573345	Subway
node	1937578183	Coppola Restaurant and Pizzeria
node	1937582686	Tables for Two
node	1937582687	Zita's Homemade Ice Cream
node	1942314293	The Bay House
node	1947757688	Zaitzeff Burgers
node	1948123002	Lucky Cheng's
node	1949236642	Starbucks
node	1950344608	Starbucks
node	1951542572	Bagels U.S.A.
node	1951547988	Umberto's
node	1951556112	May's Gourmet Deli
node	1951559441	Subway
node	1957625255	Wendy's
node	1957625816	Somerset Diner
node	1967406009	Astor Row Cafe
node	1975910742	Fabbrica
node	1975910743	Mole
node	1977354182	Bann Restaurant
node	1978226018	Windmill
node	1978292368	Chipotle
node	1978292374	Crumbs
node	1978292383	Jersey Mike's
node	1978296990	Cosimo's
node	1978296995	Akai
node	1978344932	Five Guys
node	1978352935	Prospect Wine Bar & Bistro
node	1978359390	Casa di Pizza
node	1978359398	Q'doba
node	1978387196	Ferraro's
node	1978387199	Mojave Grille
node	1978387202	Old Havana
node	1978387212	Sweet Waters
node	1978387214	Swirl Whirl
node	1978387217	Theresa's
node	1978400612	Asian Fusion
node	1978400614	Brick Oven Pizza
node	1978400621	Subway
node	1982189332	Old Bay
node	1982192262	Panico's
node	1982193491	Steakhouse 85
node	1982198908	Jersey Subs
node	1982200338	Burger King
node	1993139261	Pudge Knuckles
node	1993198876	Brooklyn Pizza
node	1993216326	Nice Matin
node	1994680555	Chipotle Mexican Grill
node	1994680558	Famous Famiglia
node	1994680562	Starbucks
node	1999231232	Cafe Argentino
node	1999231233	Santos Anne
node	2000362196	Subway
node	2010119738	Starbucks
node	2011782281	coffee shop
node	2012626166	Pavolo's Pizzeria
node	2015847245	Cafe Pedlar
node	2017266260	Mama Carmela's Pizza
node	2017268082	Big Wok
node	2017271308	Halal Chinese Food
node	2017643697	Anna Maria
node	2017643713	Vinies Pizzeria
node	2017697238	White Castle
node	2017702301	Georgia Diner
node	2017706123	Thai Son
node	2018701207	McDonald's
node	2020485821	Petite Abeille
node	2020487652	Lucky Chicken
node	2020723377	McDonald's
node	2020726613	Flex Mussles
node	2020727865	Gradisca
node	2021066052	Starbucks
node	2027066069	Starbucks
node	2027166578	Riverdale Steak House
node	2033992917	Imi Sushi
node	2034010965	Chipotle Mexican Grill
node	2034011016	Starbucks Coffee
node	2034011022	Starbucks
node	2039276429	Carlos and Gabby's
node	2045635334	The Coffee Bean & Tea Leaf
node	2045635524	DiDi Dumpling
node	2045635528	McDonald's
node	2045635529	Starbucks
node	2047267695	Chirping Chicken
node	2047269468	Financier Patisserie
node	2047269475	Starbucks
node	2053822687	94 Corner Cafe
node	2063692214	Segovia
node	2063693322	CJ's
node	2063697074	Starbucks Coffee
node	2063698847	Minado
node	2063706283	KFC
node	2063706671	Taco Bell
node	2064576303	Bombay Talk
node	2065147192	The New Thompson Diner
node	2065155710	McDonald's
node	2065172290	Tangra Asian Fusion
node	2065178012	New Post Coffee Shop
node	2065455029	Starbucks
node	2065685392	Salt & Fat
node	2065782753	Dunkin Donuts
node	2066808156	Brooklyn Bagel
node	2067404600	McDonald's
node	2070046022	Baskin Robbins
node	2070046778	Mini Star Restaurant
node	2070049365	Tu Casa
node	2070158858	Bello
node	2070982507	P.J. Clarke's
node	2076271101	Subway - Milltown
node	2076271647	Domino's - Milltown
node	2077549205	Tete Empanadas
node	2081537413	Bon Chon Chicken
node	2081539634	Kyo Chon Chicken
node	2081554551	Park Plaza Diner
node	2089444284	Pappardella
node	2089444285	The Smith
node	2091641953	Cafe Amrita
node	2091642031	Subway
node	2091642033	Trattoria Pesce Pasta
node	2101983249	Ozu
node	2101984777	Clark's Restaurant
node	2104372962	Bombay Grill
node	2104376668	Subway
node	2104379629	Buffalo Wild Wings
node	2104392480	Bombay Wok
node	2104400439	Chipotle - East Brunswick
node	2104406689	McDonald's
node	2104410791	Bonefish Grill
node	2104411500	Carraba's Italian Grill
node	2104418195	Boston Market
node	2104423144	Ruby Tuesday
node	2104424133	Panera Bread
node	2105123206	Popeye's
node	2108080657	Busters NYC
node	2108362680	Pizza By La Grolla
node	2109918801	Bite
node	2111692824	Gan Asia
node	2111692827	Kouzan
node	2113159210	Spice
node	2123255275	Fran's Italian Deli
node	2125873482	Ayurveda Cafe
node	2125873487	New Kam Lai
node	2125873488	Pio Pio Salon
node	2125873489	Planet Sushi
node	2129727143	Mario's Ristorante & Pizzeria
node	2129749644	Coach Bar and Grill
node	2129768448	Carvel
node	2129919007	Dunkin' Donuts
node	2131698464	Haru Sushi
node	2131791182	Hospoda
node	2134025590	Del Frisco's
node	2139739421	Pizza Hut
node	2143001674	Outback Steakhouse
node	2143001679	Ruby Tuesday
node	2143006325	Wendy's
node	2143110574	Taco Bell - Milltown
node	2143110948	Wendy's - Milltown
node	2143114091	Fresco Steak & Seafood Grill
node	2143123161	Bombay Tadka
node	2143123314	Makkoli Seafood Buffet
node	2143321818	Chipotle Mexican Grill
node	2143322502	Starbuck's
node	2143333148	Five Guys Burgers & Fries
node	2143333817	Haagen-Dazs - North Brunswick
node	2143335129	Chilli's - North Brunswick
node	2143335866	Panera Bread - North Brunswick
node	2143348973	T.G.I. Fridays
node	2143413375	Chipotle Mexican Grill
node	2143413378	Gray's Papaya
node	2143413390	Opai Thai
node	2143998820	Joe and Angelo's
node	2143998822	The Chef's Table
node	2143998824	Dunkin' Donuts
node	2143998827	Tommy Cheng's Chinese Restaurant
node	2144964847	Landmark
node	2148391069	Blimpie
node	2159537771	River Palm Terrace
node	2160423740	Keum Ho Jung
node	2166137636	Rice To Riches
node	2175710616	Outback Steak House
node	2176936529	Kosher Deluxe
node	2178443635	One More Thai
node	2180708702	Pinche Taqueria
node	2183010451	Bombay Cuisine
node	2183010463	Giardino D'oro
node	2183010464	Golden Chopsticks
node	2183039959	Diwanekhaas
node	2183891966	Fino Ristorante Italiano
node	2183891975	Nikoniko Sushi Bowl
node	2183891976	Taste of Tokyo
node	2184799443	Lobster Place
node	2186605427	Sweetleaf
node	2186614185	Joseph's Ristorante
node	2187906509	Snacky
node	2187922664	LA Burrito
node	2192591869	Atlas Cafe
node	2195218437	Cleopatra's Needle
node	2195218439	Helio
node	2195218446	Perfecto
node	2207265863	Randolph Bar and Restaurant
node	2208867180	Subway
node	2208867181	Teitel Brothers Wholesale Retail Groceries
node	2212353681	Baja Fresh
node	2226852197	Jean-Georges
node	2226853386	Gallo Nero
node	2226861872	Chimichurri Grill
node	2227457386	Gen
node	2237276258	Tavern on Jane
node	2244644070	Patsy's Pizzeria
node	2244650380	The Exchange
node	2244654779	The Meatball Shop
node	2245752247	Chilis
node	2259016368	Gaudio's Pizza
node	2262145185	Pret a Manger
node	2262149832	Starbucks
node	2266394471	Sheep Station
node	2268953602	Eagle Trading Company
node	2268954347	Paulie Gee's
node	2269590713	Pancake House
node	2269596294	Baggio's Pizza and Restaurant
node	2269638542	Nova Pizza and Pasta
node	2269643036	Starbucks
node	2270766960	Silver Pond
node	2273962587	Marseille
node	2273972179	44 SW Ristorante
node	2274110508	Swallow Cafe
node	2274487934	Austin Ale House
node	2274489113	Odradek's Coffee House
node	2274494820	Dani's House of Pizza
node	2274508178	Baker's Dozen Bagles
node	2274517591	Flip Side
node	2275331681	Savini
node	2275470587	Shanghai Lee
node	2275484420	Calexico
node	2275557558	Acapulco
node	2275827320	Lite Bites & Grill
node	2275827357	Guacamole
node	2276303574	Brooklyn Stoops
node	2276319491	Anella
node	2276324841	Mrs. Kim's
node	2276325688	Vamos al Tequila
node	2276383000	New Zhong Hua
node	2279017953	Cascabel Taqueria
node	2279528512	KFC
node	2279533265	5 Napkin Burger
node	2279536009	Bait and Hook
node	2279542456	IHOP
node	2279573243	Coffee Shop
node	2279573463	McDonald's
node	2279573950	Republic
node	2285673939	Mike´s Pizza
node	2287619730	Thai Terminal
node	2287620130	Hummus Place
node	2294802411	Le Pain Quotidien
node	2294803403	Burger Heaven
node	2295350033	Mie Thai
node	2295354529	Dunkin Donuts
node	2295356898	Rita's Water Ice
node	2295371294	Subway
node	2295371298	Cuban Flavor Cafe
node	2296361726	Hungry Burrito
node	2296363822	Xi'an Famous Foods
node	2296374964	Tar Pit
node	2297183873	Joe's Shanghai
node	2297545260	Gennaro
node	2297734136	The Bagel Basket
node	2297753287	Thai Season
node	2300348734	Chote Nawab
node	2300348736	Dunkin' Donuts
node	2300348737	Frank's Pizza
node	2300348742	Mike's Papaya
node	2300362286	Taverna Greek Cuisine
node	2301210921	Artie's Delicatessen
node	2302036726	Cafe Joul
node	2302043669	Subway
node	2303748651	Anthi's Greek Food
node	2304436426	Tripoli
node	2307147602	Pronto Pizza
node	2307167700	Izumi
node	2308997531	3 Guys Restaurant
node	2310485827	Domino's Pizza
node	2310498469	Bistro Ten 18
node	2310498477	Starbucks
node	2312065724	Carmine's
node	2312065726	Daniello's
node	2312065727	Five Guys
node	2312065740	Kentucky Fried Chicken
node	2312065780	The Kosher Marketplace
node	2322155492	Hell's Kitchen
node	2324985624	Buffet de la Gare
node	2328049835	Fresh Tortillas
node	2328543592	Sushi Mike's
node	2328543593	Sushi Niji
node	2332341891	Ponte's
node	2334601455	M-Thai
node	2338757145	Birch Coffee
node	2345795302	Good Enough To Eat
node	2348610312	El Buffet Restaurant
node	2348610315	McDonald's
node	2348629163	Starbucks
node	2348727670	Bareburger
node	2348727678	Bocca Lupo
node	2348727691	Starbucks
node	2348727699	Yemen Cuisine
node	2351558470	Pie Face
node	2351576867	Five Guys
node	2351583667	Dunkin' Donuts
node	2351583668	Chipotle
node	2352412645	Dunkin' Donuts
node	2352480719	Starbucks
node	2352480724	Panera Bread
node	2352480727	Dunkin' Donuts
node	2352529979	Blimpie
node	2352561309	Oporto BBQ
node	2353005550	La Focaccia
node	2353005551	Marco Polo
node	2353005553	Panda Asian Cusine
node	2353005554	Magic Fountain
node	2353934021	Papa John's Pizza
node	2353939442	Kentucky Fried Chicken
node	2354296783	Mi Ranchito
node	2354300104	Marino's on the Bay
node	2357685316	Burger on Smith
node	2357685321	Marco Polo Ristorante
node	2357685322	McDonald's
node	2357937257	Starbucks
node	2357937268	Starbucks
node	2358048504	Gaetana's
node	2358048509	Joe
node	2358048511	Starbucks
node	2358048512	Starbucks
node	2358048513	Subway
node	2366519597	Rail Line Diner
node	2366519598	Moran's
node	2366519599	New York Burger Co
node	2367415331	The Masala Wala
node	2371327662	Stamford Pizza
node	2374461736	Frank's Pizza
node	2374471840	The Cardinal Cafe
node	2377128135	Bareburger
node	2377128136	Brooklyn Bagel & Coffee Company
node	2377128142	Chipotle Mexican Grill
node	2377128144	Donnatella
node	2377128149	El Cid
node	2377128153	Golden Wok
node	2377128154	Grand Sichuan Eastern
node	2377128167	Joe's Pizza
node	2377128168	Koffeecake Corner
node	2377128169	Lasagna Ristorante
node	2377128170	McDonald's
node	2377128172	Murray's Bagels
node	2377128178	Rocking Horse Cafe
node	2377128179	Spice
node	2377128180	Starbucks
node	2377128181	Starbucks
node	2377128182	Starbucks
node	2377128183	Subway
node	2377128184	Subway
node	2377128185	Taco Bell
node	2377128186	Tello Ristorante
node	2377128187	Thai Royal Siam
node	2377128195	Uncle Nick's Restaurant
node	2384399614	IHOP
node	2384821679	Bagel and More
node	2384821772	The Donut Pub
node	2384892222	Amla
node	2384892230	Bella Luna
node	2384892235	Dunkin' Donuts
node	2384892240	PicNic Market & Cafe
node	2385972612	McDonald's
node	2386773534	KFC Stamford
node	2387013568	Watty & Meg
node	2387017165	Awash Ethiopian Restaurant
node	2387017404	Moo Burger
node	2388750163	Cos Cobber
node	2388750170	Fonda La Paloma
node	2388771049	Little Luigi's Pizza
node	2388771050	Joey B's Famous Chili Hub
node	2391817471	Zona Rosa
node	2394266567	Cardillo's Deli Plus
node	2398890103	Starbucks
node	2402041404	16 Handles
node	2406539691	Salumeria Prima
node	2406539706	Riviera
node	2406539710	Vesper Tavern
node	2406539749	Abruzzo Italian Steakhouse
node	2406539782	Flora Cafe
node	2406539783	Oeno Wine Bar
node	2406542659	Saison
node	2406542664	Origami Sushi
node	2407445501	Pizza Suprema
node	2407447000	Pad Thai
node	2407447001	Pio Pio Riko
node	2407467350	Taco Bandito
node	2407891431	Pita Pan Cafe
node	2408375729	Dalas BBQ
node	2408448411	Due Fratelli
node	2409398831	Jackson Hole
node	2409398832	Joe
node	2409398838	Trattoria Machiavelli
node	2409398840	16 Handles
node	2409935351	Chelsea Cottage's Viet Grill
node	2409935353	Famous Original Ray's Pizza
node	2411263662	Rafella Cafe
node	2411275799	Dil e Punjab Deli
node	2411595316	Omai
node	2411819317	Gotham Pizza
node	2411819330	Salinas
node	2412364226	McDonald's
node	2412366830	Choza Tacqueria
node	2412370159	Shorty's
node	2414094417	Bagel Talk
node	2414094432	Oaxaca Tacos
node	2414094435	Tarallucci e Vino
node	2414094436	The Cottage
node	2414094437	World Coffee
node	2423037502	Starbucks
node	2423176814	Starbucks
node	2427704793	McDonald's
node	2428647210	Phil & Sons
node	2428667520	Bagel Boss
node	2428670631	Subway
node	2428670909	Taco Bell
node	2428671261	Duncan Donuts
node	2431628390	Shortstop Pizza
node	2432742515	Così
node	2432776523	Great Wok
node	2432795945	New Chilli and Curry
node	2432851090	Pasta-eria
node	2432859677	Green Cactus
node	2432871750	Mario's
node	2432880286	Burger King
node	2432884730	Main Event
node	2432967609	Yogurt and Such
node	2432967673	Morrison's
node	2432970866	China View
node	2432975240	Ayhan's Shish kebab
node	2434565687	Mr. Sushi
node	2434598161	Dominos Pizza
node	2440985699	Panda Chinese
node	2443892135	McDonald's
node	2443892137	Pinkberry
node	2443892138	Pinkberry
node	2443892139	Starbucks
node	2443892140	Subway
node	2443892142	Two Boots Pizza
node	2446579571	Subway
node	2451205739	Screme Gelato Bar
node	2457196622	Peaches HotHouse
node	2460552261	Café Regular
node	2465897125	Fette Sau
node	2466979860	London Lennie's
node	2471570632	Papa John's
node	2471570671	Dunkin' Donuts - Baskin Robbins
node	2471570727	Moe's Southwest Grille
node	2471570729	V&J Pizza
node	2471570775	KC's Bagel Express
node	2471583217	Dunkin' Donuts - Baskin Robbins
node	2472606529	Dunkin' Donuts - Baskin Robbins
node	2473702737	New Asha Sri Lanka Restaurant
node	2473712779	Taci's Beyti
node	2473718326	Di Fara Pizza
node	2473723789	Sybil's Bakery & Restaurant
node	2473776866	So Kong Dong
node	2473787117	Book Chang Dong Soon Tofu
node	2477336967	Raoul's
node	2478062824	McDonald's
node	2478495089	BLT Fish
node	2478495091	Aldea
node	2479458329	Hyo Dong Gak
node	2479519219	Dinosaur BBQ
node	2482618660	American Cut
node	2483716076	Peter Luger Steak House
node	2485355797	Sunnyside Pizza
node	2487455689	Jing Fong
node	2487458479	Golden Unicorn
node	2488562093	Pies and Thighs
node	2491354222	Katsuhama
node	2491354223	Sushi-tei
node	2491359318	Go!Go! Curry
node	2491417530	No Pork Halal Kitchen
node	2491417538	Ghenet
node	2492761792	Stone House at Stirling Ridge
node	2493804077	White Castle
node	2493964387	Am Thai Bistro
node	2494077206	Dellarocco's Pizza
node	2494091637	Sal's Pizzeria
node	2494098730	Blossom Du Jour
node	2494226535	Aperitivo Cafe
node	2494312651	Sociale
node	2494344430	Enoteca Maria
node	2495083450	Cheburechnaya
node	2495099361	Samarkand
node	2495111045	Copacabana
node	2495710933	La Luncheonette
node	2495726698	Royal Bakery & Roti House
node	2495726874	Ali's Trinidad Roti Shop
node	2495726934	Melanie's Juice Bar, Restaurant & Bakery
node	2495728002	A&A Bake & Doubles Shop
node	2495729467	Peter Luger Steak House
node	2495737087	San Rasa
node	2501564501	Dim Sum Go Go
node	2505388789	Salute Kosher
node	2505402417	Dunkin' Donuts
node	2505405831	Café Arzu
node	2505406870	Stix Kosher Restaurant
node	2506680554	Washington Bagel Cafe
node	2516877509	Txikito
node	2517043195	Merchant's
node	2517051874	Riverpark
node	2517057117	Noho Star
node	2518012487	L'Amour Glatt Kosher
node	2518022764	Asian Bowl
node	2518057294	Singas Famous Pizza
node	2518059328	Fan Shun Chinese Restaurant
node	2520518503	Library Cafe
node	2521328843	King & Sons Pizzeria
node	2521448966	Butterfields
node	2521766734	Subway
node	2522798672	Stamatis
node	2522802838	Agnanti
node	2522802847	Okeanos Seafood
node	2522802853	Lefkos Pyrgos
node	2522810733	Fonda
node	2524539379	Starbucks
node	2524934986	Piccolo Cafe
node	2524934996	Gari Columbus
node	2524935452	Arte Around the Corner
node	2526675255	Golden Krust
node	2527349400	Kennedy Fried Chicken
node	2527363594	Xinglung Best Chinese Food Eat-in and Takeout
node	2527374847	Royal Caribbean Bakery and Restaurant
node	2527536407	Ocean View Diner
node	2529542277	Just Sweet
node	2535064691	Le Pain Quotidien
node	2535746167	Coffee
node	2535746169	Curry & Kabab
node	2535746172	Empire Corner
node	2535746193	New Kam Lai
node	2535746194	Noche Mexicana
node	2535746197	Tandoori
node	2535746202	Vino Levantino
node	2535746243	16 Handles
node	2539225244	Blockheads
node	2539225257	Chipotle Mexican Grill
node	2542154698	Bella Casa Cafe
node	2547241551	Delicatessen
node	2547755413	Milan
node	2547760413	Luigi's Pizza
node	2549953024	Maysville
node	2549978394	Pok Pok Ny
node	2550046883	Ben's Pizzeria
node	2550051106	Tue Thai Food
node	2550054043	Cubana Cafe
node	2550112122	Charcoal Kabab
node	2550112130	Crown Fried Chicken
node	2550112940	Amber
node	2550112948	City Pie
node	2550112961	Il Violino
node	2552708700	Pashazade
node	2552708702	Glow Thai
node	2552880653	Oceanview Cafe
node	2552966896	Mama Lee
node	2553751199	Las Palmas Restaurant Bar
node	2557329158	Udon West
node	2560788818	Henry's End
node	2562001515	Le Paddock
node	2562116088	Tortaría
node	2562277737	Chez Moi
node	2562438635	Dunkin' Donuts
node	2562438636	Dunkin' Donuts
node	2562438637	Good Taste
node	2562438638	Harlem Shake
node	2562438642	McDonald's
node	2562438644	Popeye's
node	2562438646	Starbucks
node	2562442566	Black Burger
node	2562442622	Roll & Go Pizza
node	2562458265	Risotteria
node	2563607404	Asya
node	2563930242	Da Mikele
node	2565708227	Pepolino
node	2568636072	Chimu Express
node	2569270994	The Coffee Bean & Tea Leaf
node	2569481610	O-Crepes
node	2569998634	K&L Deli
node	2569998640	Al-Araf Halal Fried Chicken & Frozen Food
node	2569998641	El Rico Tinto Bakery
node	2570198566	Lakruwana
node	2572216591	Nicoletta
node	2573054489	Bobby Van's Steakhouse - Park Ave
node	2573098397	Morgan's BBQ
node	2573098481	Elbow Room
node	2573115150	Kombit
node	2573115154	Healthy Nibbles
node	2573952301	Regional
node	2583212030	Crêpes on Columbus
node	2583212031	Giovanni's Pizza
node	2583212035	Isola
node	2583212040	Tum & Yum
node	2589331455	CoBa
node	2592129899	Al Dente
node	2592129908	Arte Pasta
node	2592129944	Great Burrito
node	2592130001	Prime Ko
node	2592130002	RedFarm
node	2592130004	Serafina
node	2592130005	Social House
node	2592130008	T&R Pizza
node	2592264878	Blue Ginger
node	2592264880	Chelsea Ristorante Italiano
node	2592264889	Liquiteria
node	2592264891	Maryann's
node	2592264894	Starbucks
node	2592305754	16 Handles
node	2592331341	Frost Restaurant
node	2594630499	Starbucks
node	2596227488	Shake Shack
node	2596227489	Starbucks
node	2597860936	Ninth Street Espresso
node	2600404906	Burger King
node	2600426261	Burger King
node	2600827399	Wendy's
node	2602395130	No. 1 Chinese
node	2603955335	Chipotle
node	2603955340	Dunkin' Donuts
node	2603955343	Ecuatoriana Restaurant
node	2603955350	McDonald's
node	2603955351	McDonald's
node	2603955352	Mike's Bagels
node	2603955361	Starbucks
node	2603955362	Subway
node	2605312627	Burger King
node	2605312644	Wendy's
node	2605399152	Subway
node	2605399155	White Castle
node	2605527963	Brooklyn Crab
node	2606329018	MP Taverna
node	2606329019	Alba's Pizza
node	2608931851	La Strada
node	2608931863	Dunkin Donuts
node	2608932012	Starbucks
node	2609735644	Haagen-Dazs
node	2609751514	Red Mango
node	2609751515	Randazzo's
node	2610440250	Starbucks Coffee
node	2611290567	The Redhead
node	2611479022	Vinny Vincenz
node	2611479029	2 Bros Pizza
node	2611479031	Señor Pollo
node	2611479035	Joey Pepperoni Pizza
node	2611479038	Kumo Sushi
node	2611479042	Papa John's
node	2611479044	Tallgrass Burger
node	2611490850	Motorino
node	2611490851	S'MAC
node	2611490852	Jeepney
node	2611490853	Sao Mai
node	2611682659	Tinga Taqueria
node	2611682660	Red Mango
node	2611684103	Umi Sushi
node	2611782759	Starbucks
node	2611782760	Starbucks Coffee
node	2611782761	Starbucks
node	2613888352	Dos Caminos
node	2617882702	Wendy's
node	2617883497	Dunkin Donuts
node	2617883500	Baskin Robbins
node	2618010039	Wild Ginger
node	2618093952	Goldberg's Famous Deli
node	2620513892	Shake Shack
node	2620513899	Starbucks
node	2620513907	Starbucks
node	2621558446	Hill Country
node	2621558482	Latin American Restaurant
node	2621559132	Hanjan
node	2621577431	Starbucks
node	2622180738	Pizza a Casa - Pizza School
node	2622405274	Romano Famous Pizza
node	2622636229	Tappo
node	2622901043	Subway
node	2622901044	Johnny Rockets
node	2622901045	Manor Oktoberfest
node	2622901046	Simply Fondue
node	2622901048	California Pizza Kitchen
node	2622901049	Starbucks
node	2622901050	Shiro of Japan
node	2622901051	Cold Stone Creamery
node	2622901052	Chili's Grill & Bar
node	2623014606	Starbucks
node	2623014612	Starbucks
node	2623014627	Starbucks
node	2623014636	Starbucks
node	2623043825	Delicious Heights
node	2623433661	Rocket Pig
node	2623438263	Trestle on Tenth
node	2623550902	44 & X
node	2623550909	The Marshal
node	2624836224	Joe Coffee
node	2625494360	Burger King
node	2625527955	Grato
node	2625527956	Tabor Road Tavern
node	2627519579	Helen's Pizza
node	2629277990	Chipotle
node	2629277995	Jamba Juice
node	2629277997	Starbucks
node	2629371809	Bareburger
node	2629371814	Chirping Chicken
node	2629371820	Clarke's Standard
node	2629371825	Dunkin' Donuts
node	2629371847	Starbucks
node	2629371850	Starbucks
node	2630078319	Kofoo
node	2630259727	2 Bros Pizza
node	2631523818	World Cup
node	2631523821	Mariella Pizza
node	2632844754	Dunkin Donuts
node	2632844756	Cluck-U Chicken
node	2633029595	Starbucks
node	2633029602	Zebu
node	2633282810	Danny's Pizzeria
node	2634432536	Koffeecake Corner
node	2636142607	Starbucks
node	2637741647	Cibo e Vino
node	2637741650	Starbucks
node	2639757064	Dim Sum Villa
node	2639757065	Starbucks
node	2639757066	Galileo's
node	2639757069	Bacci Brick Oven Pizza
node	2641379134	JR Sushi
node	2642617279	Kang Suh Restaurant
node	2642656083	New WonJo
node	2647830452	Alma
node	2649092008	Subway
node	2652181256	Lodge
node	2652371191	V&T Pizzeria
node	2652371192	Chipotle
node	2657921991	Dunkin' Donuts
node	2664302423	Rucola
node	2664396742	Haab
node	2665576590	McDonald's
node	2666460854	Enthaice
node	2676085867	Pio Pio
node	2676420982	River Deli
node	2677636860	Popeye's
node	2678466842	Bubba Gump Shrimp Co.
node	2678650716	Pergola Des Artistes
node	2678783479	Ellen's Stardust Cafe
node	2678783481	Starbucks
node	2680148433	Qdoba Mexican Grill
node	2684469805	L'Albero dei Gelati
node	2688264646	Starbucks
node	2688551077	Sfoglia
node	2689474985	Teavana
node	2689493100	Bagelette
node	2689493113	Marani
node	2689589690	Blue Fin
node	2690230388	Happy Restaurant
node	2690575990	Grand Sichuan
node	2691376406	The New Apollo Diner
node	2691986086	White Castle
node	2691986127	Best Deli Cafe
node	2692607521	Blue Bottle Coffee
node	2693524776	Pizza Pub
node	2698156038	Burger King
node	2698158448	Queen of Sheba
node	2698702585	Flame
node	2698702590	Terakawa Ramen
node	2698768779	Aubergine Cafe
node	2701913638	Joy Indian Restaurant
node	2701919846	born
node	2702857188	Artichoke Basille's Pizza
node	2702954496	Potbelly Sandwich Shop
node	2703169719	Chelsea Chinese Restaurant
node	2703242507	Co.
node	2703242521	Sullivan Street bakery
node	2704131438	Curry in a Hurry
node	2704940541	John Dory Oyster Bar
node	2705019563	Fada
node	2705021741	Waldy's Woodfire Pizza & Penne
node	2705024397	Flatbush Farm
node	2705025330	Silvano Pizzeria
node	2705025714	Marcella
node	2705025715	Pizza Mezzaluna
node	2705025716	Comodo
node	2705029788	12 Chairs
node	2705030236	Sweet Basil
node	2705030238	Crown Inn
node	2705030255	Little Zelda's
node	2705031346	eatery
node	2705031347	Mee
node	2705031348	Georgio's Country Grill
node	2705149711	Roman Nose
node	2705995452	J's Wong
node	2706005872	Bills
node	2706023205	Island Cry Cafe
node	2706035626	Cabana
node	2706036434	Santa Fe
node	2706037658	Exo Cafe
node	2706606330	Insomnia Cookies
node	2707689757	Neil's Coffee Shop
node	2707983903	Mel's Burger Bar
node	2708164917	Thai Chai Kitchen
node	2709347075	Caliente
node	2709868156	Meemo
node	2710077015	Rosa Mexicano
node	2710186720	Bourbon Cafe
node	2710195174	Subway
node	2710917633	Pret a Manger
node	2711221740	The Smith
node	2711628862	Centro Latino II
node	2711639380	Ali Baba's Terrace
node	2711692943	La Trattoria
node	2712066273	Taro Sushi
node	2712066916	Burger King
node	2712074757	Starbucks
node	2714354989	ME Casa
node	2714805246	99C Pizza
node	2714913599	Dunkin' Donuts
node	2714913600	Wendy’s
node	2714915474	PitaCity
node	2714986490	La Silhouette
node	2714986493	Alfie's
node	2715230236	Subway
node	2715249072	Paradise Biryani Pointe
node	2715511926	Hale & Hearty Soups
node	2716012089	Starbucks Coffee
node	2716231113	Chevys Fresh Mex
node	2716231114	Cold Stone Creamery
node	2716458662	Burger King
node	2716459046	McDonald's
node	2717223275	Inakaya
node	2717293824	Carmine's
node	2717293880	John's Pizzeria
node	2717323748	Nanking
node	2717422093	Cafe Hestia
node	2717543371	Teresa's
node	2719659712	Dunkin' Donuts Baskin Robbins
node	2721574102	Aoki
node	2721574108	Hurley`s
node	2721574113	Pongsri
node	2721574118	Saigon 48
node	2722711709	Emmet's
node	2722711716	Rouge et Blanc
node	2722712554	Villa Mosconi
node	2722720658	Da Silvano
node	2722857810	Daniela Trattoria
node	2722857832	Scarlatto
node	2722857837	Trattoria Trecolori
node	2723681306	McDonald's
node	2723728773	Bareburger
node	2723743081	Dunkin' Donuts
node	2723749703	Patsy's Pizzeria
node	2723749985	Starbucks
node	2723751143	Cilantro
node	2723782910	Starbucks
node	2723975579	Spice
node	2724082968	Gracies on 2nd Diner
node	2724189378	Asian Station
node	2724375100	Luca's Pizzeria
node	2725606562	Building on Bond
node	2730315335	Holsten's
node	2730322786	Rita's
node	2730322788	Stamna Greek Taverna
node	2730322791	Boonsong Thai Cuisine
node	2730340807	IHOP
node	2730340816	Hot Bagels Abroad
node	2730340824	Yellow Plum
node	2730340836	La Couronne
node	2745003123	Juice Press
node	2745119745	Cafe Tallulah
node	2745122895	Cafe Ronda
node	2745450969	Mughlai
node	2745500634	Fratelli La Bufala
node	2745534942	The Coffee Bean & Tea Leaf
node	2745543229	Swagat
node	2745558099	Uno Chicago Grill
node	2753016743	Iberia Peninsula Restaurant
node	2753018967	Iberia Restaurant
node	2758287019	Starbucks
node	2758662037	The Coffee Bean & Tea Leaf
node	2758924029	Café One
node	2758924035	Subsconcious
node	2759055223	Bodrum
node	2759204790	Candle Cafe West
node	2759235699	Amsterdam Burger Co
node	2759235855	Numero 28
node	2759308655	Acqua
node	2759308678	La Nueva Victoria Restaurant
node	2761509772	Catfish
node	2761578503	Imperial Pizza & Restaurant
node	2761630143	Mama's Pizzeria
node	2765266916	Koronet Pizza
node	2768450165	Che Bella Pizza
node	2770232269	Jolie Cantina
node	2770254688	Buddy's Burritos
node	2774078095	HopHap
node	2776282891	McDonald's
node	2780529702	Starbucks
node	2781182645	McDonald's
node	2782255491	Motorino
node	2784484022	Pizzeria Prezzemo
node	2784617193	Burger King
node	2784617214	Wendy's
node	2786463072	A Churrasqueira
node	2791825400	Dunkin Donuts
node	2796437602	Starbucks
node	2796448525	Community Food & Juice
node	2797582837	Dunkin Donuts
node	2797917335	Bavaria
node	2797917337	Starbucks
node	2799814515	Domino's Pizza
node	2802664421	Subway
node	2804377666	Dunkin Donuts
node	2806937491	Antonio's Trattoria
node	2807070387	Zero Otto Nove
node	2807674860	Domino's Pizza
node	2807674880	Dunkin Donuts
node	2810140790	Greek Express
node	2818428601	Banana Leaf
node	2821335215	Dunkin Donuts
node	2821335219	Quiznos
node	2821335221	Chipotle
node	2822024178	Dunkin Donuts
node	2823452250	The Little Bigger Place
node	2823635879	Dunkin Donuts
node	2823640703	Starbucks
node	2823640708	Chipotle
node	2824533757	Sutphin Pizza
node	2825125236	Cowgirl Seahorse
node	2825125255	Paris Cafe
node	2825233200	Takahachi Bakery
node	2825591195	Starbucks
node	2825595302	Monster Sushi
node	2825595314	Ahrre's Coffee Roastery
node	2825595316	Subway
node	2825595317	Dunkin Donuts
node	2825595318	Zappia's
node	2825595319	Waterlilies
node	2825595322	Zappini's
node	2825596968	Taka Sushi
node	2826407083	Cafe Grumpy
node	2826433688	Cafe Grumpy
node	2826470599	Joe Pro Shop & Headquarters
node	2826475506	Comfort Diner
node	2827591229	Dunkin Donuts
node	2827591245	KFC
node	2830358058	KFC
node	2830358059	Wendy's
node	2830430095	Dunkin Donuts
node	2830643365	Dunkin Donuts
node	2837699749	North Shore Diner
node	2838087254	Gina's Pizzeria
node	2838575984	Roberta's
node	2838706949	Loving Hut
node	2838720763	Champs Family Bakery
node	2839699811	Burger Guru
node	2839699897	Teddy's
node	2840034864	Grandma Rose's Pizza
node	2840742311	Destefano's Steakhouse
node	2842175031	Brooklyn Star
node	2842202191	Lorimer Market
node	2842215273	Popeye's Chicken
node	2842244628	Lorimer Market
node	2842613054	Nights and Weekends
node	2842613055	Park Luncheonette
node	2842780183	Cafe Grumpy
node	2842829028	Le Fond
node	2842829077	Lite Bites
node	2842861266	Mabel's Smokehouse
node	2844950239	Curry Point
node	2844978387	The Copper Kettle
node	2845010811	Ariyoshi
node	2845882106	Lenny's
node	2846027235	McDonald's
node	2846265195	McDonald's
node	2846354139	Dunkin' Donuts
node	2846354140	Elmhurst Famous Pizza
node	2846354511	Samudra South Indian Restaurant
node	2846677691	Queens Comfort
node	2847190873	Crescent Grill
node	2848586054	Empire Szechuan
node	2850979475	Bareburger
node	2851987628	Sevan Restaurant
node	2854117541	Racines NY
node	2856828214	Dunkin Donuts
node	2858129052	Taqueria Tlaxcalli
node	2858477540	L. A. Burrito
node	2859192001	The Water Club Restaurant
node	2859296000	Chipotle
node	2859296801	Smashburger
node	2863510616	Shawarmania
node	2868400876	Smoke BBQ Pit
node	2869019697	Mominette
node	2870760831	Crown Fried Chicken
node	2870806674	Golden Krust
node	2870867713	Mehak Restaurant
node	2870984534	Max and Mina's Ice Cream Parlor
node	2883480565	Starbucks
node	2883793074	McDonald's
node	2886231122	Winberie's Restaurant & Bar
node	2890392801	Lupa
node	2892641901	Butterfly 
node	2892663721	Saporito
node	2892675059	Starbucks
node	2892746201	Rossetti's Pizza
node	2893707101	Dunkin Donuts
node	2895942925	Terri
node	2895943043	Clarke's Standard
node	2895943044	Tr3s Carnes
node	2897265316	Kortako
node	2897265317	Sabor de Mexico
node	2897265318	d'Elici
node	2897270433	Coffee Bean & Tea Leaf
node	2897823546	The Diner
node	2897876736	22 Thai Cuisine
node	2897876737	Oka Sushi
node	2897876738	Bento Sushi
node	2902118048	McDonald's
node	2903433978	Beast of Bourbon
node	2904303126	Sparky's Deli
node	2910162781	Lindell Deli and Grocery
node	2910889370	Melt Shop
node	2911149600	Tinga
node	2937656507	Pantagis Diner
node	2939154801	Cafe 82
node	2946214622	Touch Of Spice
node	2946225780	Daily Chines Restaurant
node	2946299764	Alpha Fusion
node	2946396969	El Único
node	2949606712	New Green Bo
node	2953631022	Fuddrucker's
node	2953631023	Red Stone Tavern
node	2965399205	Chinese BBQ 东方烧烤
node	2973075954	Lenny's
node	2973075955	Luigi's Pizza
node	2973075957	Wendy's
node	2973086664	East Japanese Restaurant
node	2973086666	Nocello
node	2973086667	Soupman
node	2973086668	Yakitori Totto
node	2974468973	Diesel & Duke
node	2977405748	Dos Caminos
node	2981930233	Frying Pan
node	2985673609	La Taza de Oro Restaurant
node	2985673610	Mezzaluna Pizza & Restaurant
node	2985849342	Pastis
node	2985849346	Revel
node	2987930331	SoomSoom
node	2991916656	Melt Bakery
node	2995384886	Grace Pizzeria
node	2998996502	Rainbow Falafel & Shawarma
node	2999014763	Beyond Sushi
node	2999024703	Taboonette
node	3008612564	Rare Bar and Grill
node	3010510185	Spice Palace
node	3013615189	Saladworks
node	3013640564	Outback Steakhouse
node	3013640565	McDonald's
node	3013640581	McDonald's
node	3038311533	Colson Patisserie
node	3041513139	Olio e Piu
node	3043957739	Jackson Hole
node	3046334738	Buenos Aires
node	3052444839	Villa
node	3052445539	Jersey Mike's Subs
node	3052445540	Cheeburger Cheeburger
node	3052492934	Qdoba
node	3052497933	Manchu Wok
node	3052508633	Tony Roma's
node	3052510033	Golden Krust
node	3055292583	Alcala
node	3058719813	Dunkin' Donuts
node	3060726144	San Martin
node	3061269368	Ruth's Chris Steak House
node	3061926346	Dun-Well Doughnuts
node	3066339955	Bierhaus
node	3068326556	Keens Steakhouse
node	3071111733	Chipotle
node	3072521425	Amina Thai
node	3076095536	Desi Food Truck
node	3079037402	Benoit
node	3079037405	Il Corso
node	3090606214	Charlie Brown's Steakhouse
node	3091939329	A Taste of Asia
node	3091939330	Chatham Sandwich Shop
node	3091939332	Gregorio's
node	3092141977	Angelica Kitchen
node	3117651508	McDonald's
node	3118018805	Burger King
node	3121850904	The Lighthouse Diner
node	3121873643	Bellcrest Kosher Deli
node	3124449044	Keyport Pizza
node	3124449045	Uncle Louie G - Italian Ice & Ice Cream
node	3124449088	Keyport Fishery
node	3124527322	Dunkin Donuts
node	3124657880	El Pollo Y La Oaxaquena Retaurant
node	3128630675	Summit Cheese Shop
node	3128630676	Anna's Ristorante
node	3129574942	McCool's Ice Cream & Frozen Yogurt
node	3132331322	Garibaldi Mexican Restaurant
node	3136825389	Dominick's
node	3136827630	Enzo's
node	3136840116	Ceetay
node	3136843479	Roberto's
node	3136895546	Arya Kabob House
node	3139714724	Good Karma Vapor
node	3141134041	Norbert's Pizza
node	3144821005	Gandhi Fine Indian Cuisine
node	3145937665	Izakaya NoMad
node	3147248533	Huntley Taverne
node	3147863534	Dudleys
node	3147863535	Cafe Katja
node	3147863536	Sticky Rice
node	3147863537	An Choi
node	3147863538	Roasting Plant
node	3147863539	Barrio Chino
node	3147883111	The Fat Radish
node	3147883112	Leadbelly
node	3147883113	Leadbelly
node	3147883114	Forgetmenot
node	3147883115	Bacaro
node	3150530530	Anderson’s 1949
node	3151639217	Walters
node	3151672193	Chez Oskar
node	3151672194	Sushi D
node	3153601006	McDonald's
node	3153601915	Los Morales
node	3154211509	Mullaine's
node	3154231930	Baba Cool
node	3154231932	Annex
node	3154231933	Bati Ethiopian Restaurant
node	3154231939	Habana Outpost
node	3154231943	Hungry Ghost
node	3154234527	National
node	3154234532	Subway
node	3154274261	Bread Brothers
node	3154284867	Cafe Lafayette
node	3154293947	Academy
node	3154293948	67 Burger
node	3154320971	Baked
node	3154321756	Franny's
node	3154321758	Kami
node	3154321759	Texano
node	3154322862	Subway
node	3154322864	El Gran Castillo de Jagua
node	3154322865	Fresca Tortillas II / Wai Ling
node	3154621763	Dunkin' Donuts
node	3166903961	Five Guys
node	3166910720	Five Guys
node	3167876217	Longhorn Steakhouse
node	3167882612	Red Lobster
node	3170145161	Mark and Julie Homemade Ice Cream
node	3170145761	Mark and Julie Homemade Ice Cream
node	3170147161	Soho 33
node	3172002761	Fairchilds Market
node	3172002762	Forty Carrots
node	3174502461	Mulberry House Restaurant
node	3174502462	Ahrre's Coffee Roastery
node	3177856112	Scarpetta
node	3179745212	Indikitch
node	3179745213	Tim Hortons
node	3184267365	Nikko Japanese Restaurant
node	3189504999	Which Wich
node	3190227166	Ciao
node	3190230454	Open Kitchen
node	3190230455	Bluestone Lane Coffee
node	3190240012	Chipotle
node	3190242171	Melt Shop
node	3190242172	Bare Burger
node	3198350461	Variety Cafe
node	3199078271	66 Hope Cafe
node	3201157657	La Tarte Flambee
node	3201166294	La Tarte Flambee
node	3212388257	Arepas Café
node	3212392970	Sugar Freak
node	3213784371	Aquavit
node	3213784372	Aquavit
node	3214381356	Sit & Wonder
node	3214830154	Lincoln Station
node	3218149751	Ben's Pizzeria
node	3233781193	Stumptown
node	3233782170	Oren's Daily Roast
node	3233791134	The Uncommons
node	3234611024	Dunkin Donuts
node	3235708620	Starbucks
node	3238681550	Joe's Pizza
node	3238681552	Dunkin Donuts
node	3238681553	Subway
node	3238681554	Bravo Pizza
node	3246839599	Danji
node	3246839601	Grasp Grill
node	3246839603	Luzzo's
node	3246839607	St. Andrew's
node	3248774447	Calle Ocho
node	3248774671	Starbucks
node	3248774672	Viand Cafe
node	3248774697	Isabella's
node	3248816729	Bistro Cassis
node	3248816731	McDonald's
node	3260425664	Dunkin Donuts
node	3260491361	Auntie Anne's
node	3265464818	Gregory's Coffee
node	3271250887	Arte Cafe
node	3271250890	Tenzan
node	3273820747	Piccolo Cafe
node	3273865184	Oriental Diner
node	3315132867	Primorski
node	3315157054	Домашняя кухня
node	3315201778	National Restaurant & Nightclub
node	3315216995	Skovorodka
node	3315216997	Koval Pizzeria & Restaurant
node	3315216998	Euroasia Cafe
node	3322286924	Petit Oven
node	3329604379	McDonald's
node	3338584818	Starbucks
node	3340747647	Chipotle
node	3341829009	Pick A Bagel
node	3341850884	Patsy's Pizzeria
node	3351016265	Ample Hills Creamery
node	3356089617	Crooked Knife
node	3356089618	Wine:30
node	3356089622	Bella Napoli
node	3357038150	Carmine's Original Pizza
node	3357929508	Tandoori-Taste of India
node	3360829498	Smash Burgers
node	3362422968	Luksus at Tørst
node	3369517483	Margot Patisserie
node	3369517484	Sushi Yasaka
node	3369582795	Shun Lee
node	3371304366	Sapphire
node	3374115188	Gastronomia Culinaria
node	3374115189	Ichie
node	3380120221	Jackson Hole
node	3381782892	Nonna Gina Brick Oven Pizzeria
node	3394472577	Sweetie Pies on Main
node	3395951038	Cold Spring Plaza Delicatessen
node	3395970365	Grasso's
node	3395979659	Harbor Mist Restaurant
node	3396004108	Hoi Won Chinese Take Out
node	3396012423	Frank's Gourmet Pizza & Restaurant
node	3396018047	Woodbury Country Deli
node	3396252690	taste.
node	3397669018	Ladybird Bakery
node	3404238165	Goodfellows
node	3404266226	Rosevelt's Deli
node	3413238575	Dunkin Donuts/Baskin Robbins
node	3413250356	Dunkin Donuts
node	3414141465	Le Périgord
node	3414522906	Aita
node	3417441098	Triple Short World Atlas
way	28039057	T.G.I. Friday's
way	28039061	Arby's
way	28039062	Wendy's
way	52171597	McDonald's
way	103600693	Macopin Pizza
way	103760416	Vesuvio Pizzeria
way	125520351	Charlie Brown's Fresh Grill
way	140561050	Starbucks
way	158648318	Jimmy's
way	168556188	Applebee's
way	170415462	Burger King
way	170415478	KFC
way	170415504	Wendy's
way	170417272	Saporito
way	188170664	McDonald's
way	197535147	McDonald's
way	200829927	Smith Brothers
way	200830964	Country Pancake House
way	200830968	Raymond's
way	200948230	Ben and Jerry's
way	200948233	East Coast Burger
way	200948234	Haggen Daaz
way	200948235	The Daily Treat
way	200948236	The Stable
way	200986160	Dunkin Donuts
way	200986164	Pizza Fusion
way	200986165	Ridgewood Pizza
way	200986166	The Office Bar and Grill
way	203013600	McDonald's
way	204619052	Cotta Osteria
way	211216789	McDonald's
way	211216904	Applebees
way	211218992	Chili's
way	213289030	Michael's Salumeria
way	221671877	Asian Grill
way	221919675	Gen Sushi
way	235390923	Tony's Touch of Italy
way	235390927	Frozen Twist
way	235394127	Pat's Pizza
way	239247989	Curley's Ice Cream
way	239248029	Pompton Queen Diner
way	239362926	Stefano's Ristorante
way	239362941	Plaza 23 Diner
way	239362958	KFC
way	239369235	Romano's Macaroni Grill
way	239369244	Epic America
way	239369245	Monarch Diner
way	239369258	Wendy's
way	239508646	Alps Diner
way	239508648	Taco Bell
way	239508660	Burger King
way	240658883	McDonald's
way	241159315	Traif
way	241821274	Two8Two Bar & Burger
way	241822210	Veselka
way	241822799	Iris Cafe
way	241823711	Teresa's
way	241827936	Chez Lola
way	241829569	Haveli
way	241832835	La Superior
way	241833065	Tenda Asian Bistro
way	241833070	Starbucks
way	241833132	Lantern Thai Kitchen
way	241833138	Crumbs Bake Shop
way	241833286	Paul's "Da Burger Joint"
way	241836156	Caracas Arepa Bar
way	241836266	Iron Chef House
way	241837142	Buttermilk Channel
way	241837976	Vanessa's Dumpling House
way	241842273	Gueros
way	241842957	Brooklyn Central
way	241842983	Beygl
way	241843047	Song
way	241844630	Van Horn Sandwich Shop
way	241844776	Ghang Thai Kitchen
way	241844910	Boka
way	241846110	Chipotle Mexican Grill
way	241846479	Madiba
way	241846482	Sushi D
way	241847991	Cinco de Mayo
way	241851867	Killmeyer's Old Bavaria Inn
way	241852855	Vineapple
way	241852901	Fascati Pizza
way	241852903	Heights Falafel
way	241852913	Fortune House
way	241860593	Dinosaur Bar-B-Que
way	241860621	Two Toms
way	241860853	Pickle Shack
way	243094544	Macaroni Grill
way	244905061	Thatcher McGhee's
way	244905065	Hong Kong Taste
way	245112281	ChipShop
way	245112447	Popeye's
way	245112448	McDonald's
way	245114038	Forino
way	245352091	Orale Mexican Kitchen
way	245352094	Little Sandwich Shop
way	245352100	La Conguita Restaurant
way	245360108	McDonald's
way	245716025	Wendy's
way	245906913	Santoni's Pizzeria and Restaurant
way	247433990	McDonald's
way	247907234	Danny Brown Wine Bar & Kitchen
way	247907622	Wendy's
way	247916261	Peaches
way	248137943	Noodle Pudding
way	248138879	La Vara
way	248139324	Blue Marble
way	248139328	Darna
way	248139408	Brucie
way	248139433	Sam's Steaks & Chops
way	248142061	Olea
way	248143749	Bombay Sandwich Co.
way	248144152	McDonald's
way	248159521	The Bagel Market
way	248159971	The Kati Roll Company
way	248163798	Blue Sky Bakery
way	248170855	Korzo
way	248171165	Castillo Restaurant
way	248237303	Rachel's Taqueria
way	248237366	Subway
way	248238791	Dunkin Donuts
way	248341386	Colorado Cafe
way	248474744	Nathan's Famous
way	248483543	Starbucks
way	248487669	LosPollitos
way	248511497	Tatiana Grill
way	248770351	Pho Bang
way	248818934	Back To USSR
way	248913519	Wendy's
way	249004127	Aurora Pizza
way	249562722	Ocean Palace Seafood Restaurant
way	249606717	Castillo Restaurant
way	249787255	Bukhari
way	249819273	McDonald's
way	249924670	Shang Chai
way	249983310	Celestino
way	250124749	The Water Club
way	250159585	McDonald's
way	250162251	Amy's Kitchen
way	250169913	Blue Roost Petite Cafe
way	250322561	Good Taste
way	250332446	Bedford Hill
way	250335994	Sing Wah Kitchen
way	250359137	Mac Shack
way	250361580	Kinjo
way	250372534	McDonald's
way	250387162	Brooklyn Roasting Company
way	250390720	Delhi Heights
way	250405813	Jubilee Cafe
way	250419104	Cafeteria La Mejor
way	250423203	Sweet and Shiny
way	250423365	Bunna Cafe
way	250423459	Sweet and Shiny
way	250424683	Wyckoff Starr
way	250428311	Bar Toto
way	250435257	Sotto Voce Restaurant
way	250440701	Tortilleria Mexicana Tres Hermanos
way	250446099	PeteZaaz
way	250451537	Chavela's
way	250965682	Berlyn
way	250965687	Five Guys
way	250979167	Deniz
way	250979461	Black Forest Brooklyn
way	250979507	Lean Crust
way	250979508	Smoke Joint
way	250982308	Dunkin Donuts
way	250982713	Grace Pizzeria
way	250994180	Glendale Diner
way	250994942	McDonald's
way	250996760	Kaz An Nou
way	251002536	Chuko
way	251005745	James
way	251108939	Seagull's Nest
way	251410806	Friendly's
way	251851998	Il Sorriso
way	253247249	Burger King
way	253279606	Rita's Water Ice
way	253279636	Trap Rock Restaurant and Brewpub
way	255177374	Millburn Restaurant
way	255267688	Benihana
way	255303859	Charlie Brown's
way	255312536	Wendy's
way	255455130	Sakura
way	255456419	Broadway Diner
way	255458869	The Garage
way	255490047	Wendy's
way	256112980	Sapporo
way	256260670	Prestige Diner
way	256498802	Station House Cafe
way	256606345	Organic Tofu House
way	256665427	Starbucks
way	256665773	Chimney Rock Inn
way	257826746	Aikou
way	257826748	Provesi Ristorante
way	257826749	Dublin Pub
way	257837751	Sona Thirteen
way	257837752	Pamir
way	257837766	Tomato Pie
way	258035444	Creamery
way	258220219	Dunkin Donuts
way	261875595	Burger King
way	262895433	McDonald's
way	264241060	Green Cactus Grill
way	264241061	Wendy's
way	264630999	The Donut Pub
way	264647212	PitaCity
way	264657617	Kiku Sushi 235 9th ave
way	264657618	Thai Chai Yo
way	264678407	Friend House
way	264755315	Chipotle Mexican Grill
way	264853249	Brownstone Diner
way	264859125	Santorini Taverna
way	265040007	Chinese Mirch
way	265282493	McDonald's
way	265560965	Subway
way	265732992	McDonald's
way	265734243	Janelle's
way	265734244	Taqueria de los Muertos
way	265734245	Udom Thai
way	266170542	Dervish
way	266866281	Chipotle
way	267163321	Star Tavern
way	269231630	Pomodoro Rosso
way	269247283	Seven's Turkish Grill
way	269306378	Saravanaa Bhavan
way	269307313	Barley & Grain
way	269307477	Momoya
way	269313799	Coppola's
way	269313864	Irving Farm Coffee Roasters
way	269313865	Pinkberry
way	269318133	Island Burgers and Shakes
way	269318147	Luke's Lobster
way	269318160	Yogurtland
way	270726699	Bistro Citron
way	270726702	Canteen 82
way	270738820	Jacob's Pickles
way	270859306	Alibaba
way	270859352	La Mirabelle
way	270899467	Cocina Economica Mexico
way	270901660	Flor de Mayo
way	270902485	Kitaro Sushi
way	270915592	B. Cafe
way	270915601	Indian Tanpura
way	270915602	The Mermaid Inn
way	270943416	Caridad Restaurant Bar and Grill
way	270969985	Mana
way	270969986	Miyako
way	270982487	Asia Kan
way	270982516	Long Grain
way	270985138	McDonald's
way	270991636	Buceo 95
way	270991644	Gotham Burger Company
way	271004643	Cafe Frida
way	271004659	Hunan Balcony
way	271004660	Pearls
way	271175173	Krik Krak
way	271175175	Roma Cafe
way	271175180	Warique
way	271185234	Sookk
way	271193866	Dunkin' Donuts
way	271194785	Awash
way	271194786	Blockheads
way	271201769	Absolute Bagels
way	271593594	Spaha Soul
way	271798850	Red Rooster Harlem
way	271807943	Sylvia's Restaurant
way	271921818	Chapati House
way	272484875	Wendy's
way	272711829	Portobello's Banquets
way	272712045	Starbucks
way	272712176	Tony Brother's Pizza
way	273592492	Dunkin Donuts
way	274398060	Dunkin Donuts
way	275095695	Carvel
way	275123859	Twin Donut Plus
way	275273182	Dunkin Donuts
way	275331780	Dunkin Donuts
way	276122734	Dunkin Donuts
way	276154589	Burger King
way	276414635	McDonald's
way	276503031	McDonald's
way	276537019	Subway
way	276641301	Dunkin Donuts
way	277890497	Lilly O'Briens
way	277890498	Mulberry & Vine
way	277909140	McDonald's
way	277926164	Wendy's
way	277937984	Wendy's
way	277938276	Dunkin Donuts
way	278073043	Dunkin Donuts
way	278079035	Dunkin Donuts
way	278084737	Bin no. 220
way	278106006	Ping's Seafood
way	278284293	Mini Munchies Pizza
way	278290355	Gaia Italian Cafè
way	278374592	Red Hook Coffee Shop
way	278728175	Wendy's
way	279649738	Fine and Raw
way	279651196	King Noodle
way	279662851	Burnside
way	279777184	St. Anselm
way	279778319	An Nhau
way	279778718	Wild Ginger
way	279897057	Mesa Coyoacan
way	279897063	Sel de Mer
way	279897066	Variety Cafe
way	279921676	La Locanda
way	280043188	Chimu
way	280047478	Fanny
way	280075419	Jimmy's Diner
way	280077607	Beco Bar
way	280081426	Fortune Cookies
way	280081433	Amarin Cafe
way	280081624	Princess Manor Catering Hall
way	280081656	Dunkin Donuts
way	280081685	Enid's
way	280100302	Raizes
way	280115171	Amber Steak House
way	280115400	Dentist
way	280132651	Le Gamin
way	280136871	Propeller Coffee
way	280137526	McDonald's
way	280137527	Starbucks
way	280146556	Champion Coffee
way	280288213	Sushi Island
way	280352557	Pete's Grill
way	280388172	SriPraPhai
way	280468550	Double Chinese Restaurant
way	280534928	UFC
way	280572875	Junko Sushi
way	280572876	Omonia Cafe
way	280577119	The Queens Kickshaw
way	280587305	Bareburger
way	280587469	Pachanga Patterson
way	280587941	Il Bambino
way	280587942	Michael's
way	280587943	Tierras Colombianas
way	280588833	Burger King
way	280599256	Bagel Nosh
way	280599344	Starbucks
way	280599858	Nuevo Jardin De China Restaurant
way	280613202	Bel Aire
way	280623165	Alewife Queens
way	280623193	Waterfront Crab House
way	280850939	Sonic
way	281354089	Bohemian Hall
way	281354090	Elias Corner
way	281843066	Dunkin' Donuts
way	282345956	Tu Casa
way	282895929	Dragon City
way	282895930	El Sol De Mexico
way	282895931	G's Homestyle Cooking
way	282896349	Maxie's Luncheonette
way	283019477	McDonalds
way	283167169	McDonald's
way	283170680	Subway
way	283449794	Helen's Pizza
way	284435387	White Castle
way	284677644	Tortilleria Nixtamal
way	284919171	New Park Pizza
way	284919174	Starbucks
way	285071910	The Fisherman's Dog
way	285110431	Dunkin' Donuts
way	285586802	Chipotle
way	285588243	The Evergreen Deli
way	285601624	Cathay 22
way	285602784	Wendy's
way	287201436	Wendy's
way	287201437	Starbucks
way	291851836	Wendy's
way	294118267	Wendy's
way	294416952	McDonald's
way	297163627	Arlington Diner
way	297448306	Blue Moon
way	301324310	Eldorado West Diner
way	307089885	Dunkin Donuts
way	308825565	Orleans
way	310530187	McDonald's
way	312354296	Union Pizza Works
way	322416822	McDonald's
way	322461504	bartaco
way	329980479	McDonald's
way	331161420	concession stand
way	332610770	Natale's Pizzeria
way	332768190	Friendly's
way	332770745	Fiona's Restaurant
way	332770751	Burger King
