node	357545623	Augustinian Academy (historical)
node	357553592	Cherrywood School
node	357579661	Junior High School 22 Gustave Straubenmuller (historical)
node	357591108	Staten Island Hospital
node	357609892	Croton Reservoir
node	357611293	Pelham Bay Park World War Memorial
node	357614170	Long Beach Post Office
node	357620498	Manhattan Church of the Nazarene
node	357620584	Carrere Memorial
node	357620587	Firemen's Memorial
node	357621961	Carnegie Institution of Washington School of Genetics
node	357624507	Presbyterian Church of the Redeemer (historical)
node	357625052	Bridge Street African Wesleyan Methodist Episcopal Church (historical)
node	357642471	Park Slope Historic District
node	357718383	Battleship Maine Memorial
node	357724129	John E Runnells Hospital (historical)
node	357742023	Paterson Catholic Regional High School
node	357742153	Temple Emanuel Synagogue
node	357744164	Bonnie Burn Sanatorium (historical)
node	357748461	Forest View Boat Basin (historical)
node	368042983	Crystal Palace
node	368051445	Mark Hellinger Theater
node	368052754	Beacon Theater
node	369044908	Bellmore Maintenance Facility
node	412175470	Glacis Gun Battery
node	417259741	Postcards
node	420599811	Garibaldi Statue
node	422438959	Walter Scott
node	422438963	Robert Burns
node	422438965	Christopher Columbus
node	424555887	George Washington
node	424555888	Mohandas Gandhi
node	561042174	The Sphere
node	561950053	William Shakespeare
node	561950155	Fitz-Greene Halleck
node	561950596	Hans Christian Andersen
node	597745988	9/11 Monument
node	600524075	Burnett Memorial Fountain
node	600577960	Christopher Scott Mueger
node	600578318	Harold E. Mulligan
node	601348795	Roll of Honor
node	672668548	Peanut Leap Cascade
node	698556044	Randall Memorial
node	726445300	Amiable Child Memorial
node	736619177	Battle of the Bulge Monument
node	764734017	High Bridge Water Tower
node	793892336	Netherland Monument
node	913644176	AMVETS Carillon
node	914053617	Columbus Monument
node	914053866	Liberation Monument
node	1053035068	Ford Motors Repair  Shop
node	1088837914	Holocaust Memorial
node	1088998229	9/11 Memorial
node	1089121949	Granada Towers
node	1089121974	Pauline Felix House
node	1089121980	Samuel Vaisberg House
node	1203032532	Gertie A. Gorman Memorial
node	1206869685	War Memorial
node	1210424455	Site of Fort Tryon
node	1215606704	Linden Terrace donation plaque
node	1242148250	New York Vietnam Veterans Memorial
node	1251382475	William Tecumseh Sherman
node	1251457358	Henry W. Maxwell Memorial
node	1251496233	General Worth Monument
node	1251496241	Admiral David Farragut
node	1251605864	Abraham Lincoln
node	1251605892	Marquis de Lafayette
node	1251612241	Peter Stuyvesant
node	1251612275	Antonín Dvořák
node	1251645997	New York Life Insurance Company War Memorial
node	1251645998	New York Life Insurance Company Memorial
node	1251645999	William Henry Seward Monument
node	1251646000	Chester Alan Arthur
node	1251646001	Roscoe Conkling
node	1251830314	Edwin Booth
node	1251856901	Milan R. Stefanik
node	1251856912	Samuel Sullivan Cox
node	1251856916	Slocum Disaster Memorial
node	1252844656	Spanish Memorial Plaque
node	1252870558	Titanic Memorial Lighthouse
node	1260078175	Alexander Lyman Holley
node	1260078215	Margaret Loeb Kempner
node	1270395402	9/11 Memorial
node	1289222423	Jose Bonifacio de Andrada e Silva
node	1289222425	Wendell L Willkie
node	1289222428	William Earle Dodge
node	1289222432	Johann Wolfgang von Goethe
node	1289222452	Gertrude Stein
node	1308405521	Abraham Lincoln
node	1310874087	Carl Schurz Memorial
node	1329113669	Triumph of the Human Spirit Memorial
node	1419720448	World War I Memorial
node	1482745830	Statue of Columbus
node	1568097874	Doughboy, WWI vets memorial
node	1568098991	9/11 woodside firefighters memorial
node	1655111595	Empty Sky
node	1687727635	Franz Sigel Memorial
node	1710024533	Drake Farm House (#5a)
node	1710024534	Drake Farm Barn (#5b)
node	1764403580	Nikola Tesla
node	1774993343	Old Mill Ruins
node	1907726296	George Washington
node	1925449572	September 11th Memorial
node	1934501140	Irish Potato Famine Memorial
node	1937572524	New Providence 9/11/01 Memorial
node	1942314276	September 11th Victims Memorial
node	1942330638	Battery Harris West
node	1942351975	WW2 Gun Box
node	1958808024	Mirage Banquets
node	1967476778	City Hall
node	1973038018	Ulysses S. Grant's tomb
node	2129749645	Theodore Roosevelt Statue
node	2140785461	Women's Federation Monument
node	2191614034	Shattuck Estate
node	2210392629	Van Cortlandt Station ruins
node	2276408890	Society of St. Mary of the Snow
node	2291198249	Imagine
node	2301626351	Tomb of Harry Houdini (Weiss)
node	2301631125	Tomb of Menachem Mendel Schneerson
node	2328643948	Harriet Tubman
node	2361147699	Vietnam Memorial
node	2404084086	Weehawken 9/11 Memorial
node	2435110791	George M. Cohan
node	2477507997	Juan Pablo Duarte
node	2477560532	José Gervasio Artigas
node	2520341952	Henry Hudson Monument
node	2537296166	Alexander Hamilton
node	2609933934	The Bat
node	2639531695	Francis P. Duffy
node	2642882138	WTC Memorial Cove
node	2652324730	Katyn Memorial
node	2669544548	Riverdale 9/11 Memorial
node	2669544549	Riverdale Veterans Memorial
node	2669656141	Pompton Lakes Police Memorial
node	2669656142	Pompton Lakes Fireman Memorial
node	2669656143	Washington's Headquarters
node	2670307003	Nazi Bund Camp
node	2670840167	US Navy Memorial
node	2670840172	US Marines Memorial
node	2670840173	George Carlough Memorial
node	2670840174	George Snodgrass Memorial
node	2670840175	Donald Miller Memorial
node	2670840333	Doc Bier's Training Camp
node	2670840355	Joe Louis Memorial
node	2696814837	Berlin Wall Segment
node	2726853514	Firemen's Monument
node	2727025835	Alexander Hamilton
node	2727025839	Balto
node	2727025884	107th Infantry Memorial
node	2727025888	7th Regiment Memorial
node	2789405199	Washington's Headquarters - Preakness
node	2804378025	9/11 Memorial
node	2808008154	George Washington
node	2837054155	Hamilton-Burr Duel Memorial
node	2869447243	Feltville Mill Site (#3)
node	2869459699	Girl Scout Cabin (#10)
node	2869459700	Lake Surprise Bathhouse (#12)
node	2869475301	Lake Surprise Boathouse (#11)
node	2869475302	Badgley House (#13)
node	2977956221	Morgan Stanley September 11th Memorial
node	2999482596	Dr. Alexander J.C. Skene
node	2999482597	Gouverneur K. Warren
node	2999482598	John F. Kennedy Memorial
node	2999495894	Slocum Statue
node	3013640572	White Plains Armory
node	3013640573	Battle Hill (Battle of White Plains)
node	3020995522	Broadway
node	3020995523	Broadway
node	3026462195	Bridge - Jay Streets Station
node	3026462196	Bridge - Jay Streets
node	3026462197	Bridge - Jay Streets
node	3026462198	Court Street - Myrtle Avenue Station
node	3026462199	Court Street - Myrtle Avenue
node	3026462200	Court Street - Myrtle Avenue
node	3026462201	Franklin Avenue Station
node	3026462202	Franklin Avenue
node	3026462203	Franklin Avenue
node	3026462204	Fulton Ferry Historic District
node	3026462205	Fulton Ferry Historic District
node	3026462206	Fulton Ferry Station
node	3026462207	Grand Avenue Station
node	3026462208	Grand Avenue
node	3026462209	Grand Avenue
node	3026462210	Navy Street Station
node	3026462211	Navy Street
node	3026462212	Navy Street
node	3026462213	Nostrand Avenue Station
node	3026462214	Nostrand Avenue
node	3026462215	Nostrand Avenue
node	3026462216	Sands Street Station
node	3026462217	Sands Street
node	3026462218	Sands Street
node	3026462219	Sands Street
node	3026462220	Sands Street
node	3026462221	Sands Street
node	3026462222	Sands Street
node	3026462223	Sands Street
node	3026462224	Sands Street
node	3026462225	Sumner Avenue Station
node	3026462226	Sumner Avenue
node	3026462227	Sumner Avenue
node	3026462228	Tompkins Avenue Station
node	3026462229	Tompkins Avenue
node	3026462230	Tompkins Avenue
node	3026462231	Vanderbilt Avenue Station
node	3026462232	Vanderbilt Avenue
node	3026465033	Vanderbilt Avenue
node	3026465034	Washington Avenue Station
node	3026465035	Washington Avenue
node	3026465036	Washington Avenue
node	3039734878	Atlantic Avenue
node	3039734879	Atlantic Avenue
node	3039734880	Fulton Street Station
node	3039734881	Fulton Street
node	3039734882	Fulton Street
node	3039734887	Ninth Street Station
node	3039734888	Ninth Street
node	3039734889	Ninth Street
node	3039734890	Saint Marks Avenue Station
node	3039734891	Saint Marks Avenue
node	3039734892	Saint Marks Avenue
node	3039734893	Third Street Station
node	3039734894	Third Street
node	3039734895	Third Street
node	3039734896	Union Street Station
node	3039734897	Union Street
node	3039734898	Union Street
node	3039737083	16th Street Station
node	3039737084	16th Street
node	3039737085	16th Street
node	3039737086	20th Street Station
node	3039737087	20th Street
node	3039737088	20th Street
node	3039737089	25th Street Station
node	3039737090	25th Street
node	3039737091	25th Street
node	3053660724	Alexander von Humboldt
node	3053660725	Bertel Thorvaldsen
node	3053660726	Daniel Webster
node	3053660728	Friedrich Schiller
node	3053660729	J. Marion Sims
node	3053660730	John Purroy Mitchel
node	3053660731	José Martí
node	3053660732	José de San Martín
node	3053662533	King Jagiello Monument
node	3053662534	Ludwig van Beethoven
node	3053662565	Simón Bolívar
node	3057375928	Hess Triangle
node	3070512789	America's Response Monument
node	3117062840	The Unisphere (Globe)
node	3125809610	Aeromarine Plane and Motor Company
node	3132358005	Keyport Historical Society Museum
node	3247005558	Watchfires
node	3269867897	Eleanor Roosevelt Monument
node	3271250895	Giuseppe Verdi
node	3274303455	Admiral George Dewey
node	3274303456	New York Korean War Veterans Memorial
node	3278932286	Delacorte Musical Clock
node	3394722237	non violence - the knotted gun
way	11714494	Winnebago Road
way	20518483	Korean War Veterans Plaza
way	20679503	Soldiers' and Sailors' Arch
way	29185374	Smallpox Hospital
way	32965412	Statue of Liberty
way	34901993	Cedar Grove Beach Club, NY Parks Dept.
way	35049340	Historic Richmond Town
way	35098857	Battery Catlin
way	35098861	Battery Turnbull
way	35098919	Battery Bacon
way	35098920	Battery Mills
way	35098921	Battery Barbour
way	35099109	Battery Hudson
way	35099149	Battery Upton
way	35099150	Battery Barry
way	35099151	Battery Richmond
way	35099171	Battery Ayres
way	35099186	Battery Dix
way	35819559	Saint Charles Mission Center
way	39243913	The Blockhouse
way	39680626	Fort Hancock Nike Missile Launch Site
way	39830174	Allied Textile Printing (A.T.P.) Ruins
way	44682272	Bluefields
way	49787870	Brooklyn Waterworks
way	50603780	USS Intrepid
way	53142768	USS Growler
way	53142769	Concorde
way	66740720	Rockefeller Center
way	69933603	West Penn Street
way	72157769	West Penn Street
way	72157810	West Penn Street
way	72157822	West Penn Street
way	78025374	Fort Jay
way	105480373	Grand Central stone test towers
way	109269259	Christopher Columbus Monument
way	113727165	Fort Totten
way	115086760	Crime Busters Rock
way	129835611	National September 11 Memorial
way	149077758	Eisenhower Park Firefighters Memorial
way	149077759	Eisenhower Park Veterans Memorial
way	153232734	USS Maine Monument
way	161605042	New York City Police Memorial
way	170207014	Wavertree
way	170207015	Ambrose
way	170207016	Helen McAllister
way	170207017	Peking
way	170669052	USS Ling
way	173800921	Lockheed A-12
way	182557020	Space Shuttle Enterprise
way	186402864	Cornelius Low House
way	199771853	Woman's Club of Morristown
way	229117136	Bush-Lyon Homestead
way	229119003	Life Savers Building
way	229122110	Spanish American War Memorial
way	231179127	War Memorial Park
way	241051236	Franklin D. Roosevelt
way	241823871	Domino Sugar Refinery
way	241828243	Staten Island Village Hall
way	241835668	Caleb T. Ward House
way	241850426	Battery Duane
way	241850431	Battery Weed
way	243353379	Queen Anne House
way	245140111	Duval Cottage
way	246829129	Deserted Village of Feltville
way	247532509	Stone Court
way	247867323	The Old Police Building
way	248236287	Old Stone House
way	249711984	Ford Motors Repair  Shop
way	250373213	Brooklyn War Memorial
way	251427760	Fort Hancock Nike Missile Guiding Site
way	251427767	MTR Radar
way	251427768	LOPAR Radar
way	251427769	TTR Radar
way	251427770	TRR Radar
way	251566411	Former Balloon Hangar
way	253824514	The Ansonia
way	261153698	Camp Tamarack Dining Hall Ruins
way	261175339	Slater's Mill
way	261306694	Middlesex County War Memorial
way	261330767	Bartholf Homestead
way	261331054	Lambert Castle
way	261469055	Schuyler House
way	261880301	Norelli-Hargreaves Memorial Triangle
way	261906205	Soldiers and Sailors Monument
way	262772566	Foxcroft Mansion
way	263202827	Fireboat John J. Harvey
way	263202828	Lightship Frying Pan
way	265355138	Church of Saint Paul the Apostle
way	265671218	Battery 4
way	265671221	Battery 1
way	265893625	Battery 2
way	265894051	Magazine
way	266010379	St. Patrick's Cathedral
way	266237329	Barbizon 63
way	266926165	Apartment at 1261 Madison Avenue
way	266926168	Cooper–Hewitt, National Design Museum
way	266926271	James A. Burden Jr. House and Otto H. Kahn House
way	266930863	Building at 133 East 80th Street
way	266932812	Church of St. Ignatius Loyola Complex
way	266940034	George F. Baker Jr. and Sr. Houses
way	269229979	Congregation Sherith Israel
way	269286104	72nd Street Subway Station (IRT)
way	269290359	Central Savings Bank Building
way	270975149	Sailors and Soldiers Monument
way	271184934	Hostelling International New York
way	271885447	Hamilton Grange National Memorial
way	271922197	General Grant National Memorial
way	274177246	Dey Mansion
way	275862758	Winnebago Road
way	275862962	Winnebago Road
way	275863396	Winnebago Road
way	278241774	Manhattan Bridge Arch
way	278363023	Belvedere Castle
way	280122412	CITI Storage
way	282902379	Hoboken WWII memorial
way	284847942	Riverside Hospital
way	284856406	New York State Pavillion
way	284856408	Observation Towers
way	284880674	Blackwell House
way	296038615	Harlem Fire Watchtower
way	296157576	Prison Ship Martyrs Monument
way	296165256	To Struggle Against World Terrorism
way	296169614	Jones Beach Water Tower
way	300236281	9/11 Memorial
way	301697483	Korean War Veterans Memorial
way	311432495	Victims of Terrorism Memorial
way	320373035	Domino Sugar Refinery
way	320784249	East Coast Memorial
way	321714905	Glenwood Power House
way	327720650	National Landmark Historic District
way	332771261	Brownstone Inn
way	334803989	Civil War Monument Park
