node	105406802	Middlesex Reservoir
node	105437939	Middlesex Reservoir
node	158807124	Hester - Allen Turnkey Housing
node	357561757	Glenwood Lake
node	357562367	Grassy Sprain Reservoir
node	357565130	Holy Mount Cemetery
node	357585923	Saint Marys Cemetery
node	357590307	South Pond
node	357604775	Van Amringe Millpond
node	357611248	Williamsbridge Reservoir
node	357626014	Bunkers Lake (historical)
node	357633037	Pines Pond (historical)
node	357717755	Boonton Reservoir
node	357718021	Anona Lake;private residential park
node	357718240	Baker Pond
node	357718431	Bear Swamp Lake
node	357718435	Bear Swamp Lake
node	357718730	Birchwood Lake
node	357718799	Bogert Pond
node	357718854	Boy Scout Lake
node	357719148	Butler Reservoir
node	357719184	Caille Lake
node	357719310	Campbells Pond
node	357719332	Canns Lake
node	357719337	Canoe Brook Reservoir Number One
node	357719342	Canoe Brook Reservoir Number Two
node	357719467	Cedar Grove Reservoir
node	357719525	Cedar Lake
node	357719775	Christ Church Cemetery
node	357719966	Clinton Reservoir
node	357720165	Connoley Lake
node	357720194	Cooks Pond
node	357720409	Crestwood Lake
node	357720418	Crystal Lake
node	357720541	Davidsons Millpond
node	357720562	De Yoe Pond
node	357720630	Deer Pond
node	357720749	Diamond Mill Pond
node	357720766	Dixons Pond
node	357720871	Duck Pond
node	357720886	Duhernal Lake
node	357720911	Dundee Lake
node	357720939	Durham Pond
node	357721026	East Lake
node	357721100	Echo Lake
node	357721384	Lake Erskine
node	357721400	Lake Estling
node	357721684	Farrington Lake
node	357721888	Forest Hill Lake
node	357721943	Fountain Spring Lake
node	357722007	Franklin Lake
node	357722271	Garrison Pond
node	357722767	Griffith Pond
node	357722957	Hanks Pond
node	357723026	Havemeyer Reservoir
node	357723094	Helmetta Pond
node	357723171	Lake Hiawatha
node	357723678	Hopkins Lake
node	357723688	Hoppers Lake
node	357723867	Indian Lake
node	357723872	Indian Lake
node	357724207	Lake Juliet
node	357724238	Lake Kampfe
node	357724271	Kells Pond
node	357724395	Kitchell Lake
node	357724607	Laurel Lake
node	357724690	Lake Lefferts
node	357724952	Lindy Lake
node	357725213	MacMillan Reservoir
node	357725310	Lake Manalapan
node	357725486	Lake Matawan
node	357725616	Meyers Lakes
node	357725648	Middlesex Reservoir
node	357725696	Mill Pond
node	357725747	Milton Lake
node	357725793	Mirror Lake
node	357725868	Lake Montowac
node	357726057	Mount Glen Lakes
node	357726213	Mount Tabor Lake
node	357726273	Mountain Lake
node	357726439	New Market Pond
node	357726621	Norvin Green State Forest
node	357726625	Nosenzo Pond
node	357726744	Old Mill Pond
node	357726819	Oradell Reservoir
node	357726836	Orange Reservoir
node	357727083	Lake Parsippany
node	357727087	Parsons Pond
node	357727175	Penners Lake
node	357727317	Pine Lake
node	357727321	Pine Lake
node	357727472	Powder Mill Pond
node	357727819	Lake Reality
node	357727866	Reservoir Number Two
node	357727871	Reservoir Number Three
node	357729437	San Jacinto Lake
node	357729483	Schaffers Ponds
node	357729486	Schlegel Lake
node	357730187	Silver Lake
node	357730191	Silver Lake
node	357730199	Silver Lake
node	357730371	Speedwell Lake
node	357730378	Splitrock Reservoir
node	357730400	Spring Lake
node	357730404	Spring Lake
node	357730483	Stickle Pond
node	357730550	Storm Pond
node	357730661	Sunset Lake
node	357730665	Sunset Lake
node	357730675	Surprise Lake
node	357730760	Taylor Lake
node	357730771	Taylortown Reservoir
node	357730824	Tennent Pond
node	357730885	Todd Lake
node	357731207	Upper Blauvelt Lake
node	357731262	Lake Valhalla
node	357731305	Van der Bush Lake
node	357731357	Vitale Pond
node	357731786	Western Reservoir
node	357731802	Westons Mill Pond
node	357731860	Whites Lake
node	357731890	Wildwood Lake
node	357731963	Winters Pond
node	357731996	Woodcliff Lake
node	357732067	Wyckoff Lake
node	357732099	Zabriskies Pond
node	357732132	Kings Pond
node	357732137	Moores Pond
node	357732140	Lake Tappan
node	357732320	Marion Lake
node	357732369	Poricy Pond
node	357732492	Hughes Lake
node	357732521	Van Winkles Pond
node	357732600	Lake Marguerite
node	357732950	Commonwealth Water Company Reservoir Number Three
node	357733325	Mirror Pond
node	357733340	Snow Valley Pond
node	357733343	Charlotteburg Reservoir
node	357733348	Triangle Lake
node	357733393	Upper Mount Glen Lake
node	357733488	Sturr Pond
node	357733742	Little Mitten Lake
node	357733767	Patex Pond
node	357734675	Jaqui Pond
node	357734961	Rambaut Lake
node	357734973	Maple Lake
node	357735096	Kakeout Reservoir
node	357735113	West Lake Dam;West Lake
node	357735273	Jacksons Pond
node	357735276	Bloodgoods Pond
node	357736513	Ramapo Mountain State Forest
node	357741303	Carters Pond
node	357741308	Jays Pond
node	357741317	Lake Tumble-In
node	357741322	Manor Lake
node	357741477	Walrus Pond
node	357744297	Oakes Pond (historical)
node	359263434	Fyre Lake
node	359267860	Putnam Lake
node	359272188	Wilcox Pond
node	359272364	Woodland Cemetery
node	359273988	Byram River Reservoir
node	359273995	Mill Pond
node	359274005	Mianus River Pond
node	359274058	Chasmars Pond
node	359276096	Indian Spring Pond
node	359276117	Spahn Pond
node	359277134	West Fork Pond
node	359285438	Chalmers Pond
node	359287233	Spruce Swamp Pond
node	366728340	Jamesburg County Park Pond
node	368061950	Martha Wilson Home for Aged Women
node	368062009	Providence Rest Home for Aged Women
node	368062023	Broadlawn Manor Nursing Home
node	368062035	Olinville Nursing Home
node	368062063	Marcus Garvey Nursing Home
node	368062083	EHS (Educational Housing Services) Dorm
node	368062111	New Brighton Nursing Home
node	368062123	Bethany Methodist Home for the Aged
node	368062126	First United Lemberger Home For The Aged
node	368062130	New Utrecht Nursing Home
node	368062139	Sephardic Home For The Aged
node	368062150	Huntington Nursing Home
node	368062241	Rosewood Nursing Home
node	368062353	Bayview Nursing Home
node	368062357	The Tides Nursing Home
node	368062364	Saint Christophers Home For Babies
node	368062403	Swedish Home for the Aged
node	369044903	Coast Guard Station Fire Island
node	369044908	Bellmore Maintenance Facility
node	369044915	Staten Island Armory
node	369044921	Coast Guard Station Jones Beach Freeport
node	369044942	Fort Hamilton
node	550709280	Michigan Park
node	585384556	110 Sand Pit
node	585384564	Bayway Refinery
node	585384568	Metuchen Plant
node	585384569	Dallenbach Sand Plant
node	585384577	East Brunswick Plant
node	585384775	Van Orden Sand & Gravel Pit
node	586703751	KNOXHALL @ BLOOMFIELD COLLEGE
node	692737208	New York Subway rail yard
node	1314638821	HUNTS POINT AVENUE COMPRESSOR STATION
node	1596690654	Stuyvesant Town
node	2000638174	Middlesex Reservoir
node	2063702509	Gethsemane Cemetery
node	2274523994	Maple Grove Cemetery
node	2448526428	The Grande at Riverdale
node	2569476489	TVandNav2Go
node	2576246034	Paramount Rugs
node	2620919796	Shield & Go Inc.
node	2670483354	The Alexan Riverdale
node	2681968140	MaryJane Hemp Foods
node	2705165950	ISO Apple
node	2705165953	Tan Terrific
node	2705165968	Elite Realty
node	2707988347	Village Copier
node	2739757475	Boston Consulting Group
node	2806563185	Fantasy Games and Hobbies
node	2806818826	South Brooklyn Marine Terminal
node	2807453583	Argonne Woods
node	2810170584	Butler Forest Preserve
node	2869447244	Hermit's Pond (#4)
node	2869459697	Former Boy Scout Camporee Field (#7)
node	2869459698	Corn Field (#8)
node	2876332232	WaterJetNJ
node	2977594024	StubWorld
node	2977594025	StubWorld
node	3013640559	Wal-Mart and Burlington Coat Factory
node	3124657877	Unlimited Autos Bus Company
node	3124657884	D & D Cash Register
node	3125809614	Infern O-Therm
node	3125809616	A-1 Railing & Ironworks
node	3132331317	JVC Window Fashions LLC
node	3132331318	Gateway Fence Co
node	3132331320	Teddy's Jam and Jelly Shop
node	3154303890	Iron Work Supplies
node	3154406827	Boar's Head Trailer Parking
node	3216154808	Sign Heaven NY
node	3226057068	Atalla Handbag
way	6678417	Jacqueline Kennedy Onassis Reservoir
way	8982808	Palisades Center Mall
way	11836667	Saint Michael's Cemetery
way	20949268	Green-Wood Cemetery
way	21807912	Hoffman Island
way	21808038	Swinburne Island
way	22692024	Beaver Lake
way	22926662	World Trade Center Site
way	23042491	Atlantic Center
way	23087352	Park Circle
way	25345818	New Calvary Cemetery
way	25346489	Mount Hebron Cemetery
way	25415827	Flushing Cemetery
way	25420818	Calvary Cemetery
way	25493422	Maple Grove Cemetery
way	25703243	Mount Saint Mary Cemetery
way	26808027	Hoboken Terminal
way	27110083	Community Garden
way	27166982	Saint Peter's Cemetery
way	27459116	Reservoir #2
way	27459350	Holy Name Cemetary
way	27463421	Palisades Cemetary
way	27463423	Weehawken Cemetary
way	27463426	Grove Church Cemetery
way	27478719	Bayview Cemetery
way	27478720	New York Bay Cemetery
way	27478776	Flower Hill Cemetery
way	27479303	Jersey City Cemetery
way	27484884	Hoboken Cemetery
way	27484886	Macphelah Cemetery
way	28089987	Weehawken Stadium
way	28102772	Fairview Cemetery
way	30082779	New Millpond
way	30451908	Camman's Pond
way	30780003	Ridgewood Reservoir
way	31794597	The Shops at Nanuet
way	32002798	Piermont Marsh Err
way	32026485	Zuckermann Natural Resource Area
way	32035572	Jakobson Shipyard Tidal Wetlands Area
way	32035585	Old Place Creek Tidal Wetlands Area
way	32036170	Bloesser"s Pond
way	32036235	Lemon Creek Tidal Wetlands Area
way	32036482	Goethals Pond
way	32046762	St. Francis Woodlands
way	32047417	Todt Hill Woodlands
way	32047753	Arden Heights Woods
way	32081329	Mount Ararat Cemetery
way	32108415	Oak Hill Cemetery
way	32119127	Holy Rood Cemetery
way	32137837	Beth David Cemetery
way	32144740	Roosevelt Field Mall
way	32197924	Green Acres Mall
way	32200303	Pinelawn Memorial Park
way	32200339	Long Island National Cemetery
way	32205051	Greenfield Cemetery
way	32270887	Sunrise Mall
way	32342257	Holy Cross Cemetery
way	33406924	Bridge Park 2
way	33723563	Frelinghuysen Arboretum
way	33725908	Willowbrook Park
way	33870094	William T. Davis Nature Refuge
way	33870127	La Tourette Park
way	33872010	Silver Lake Golf Course
way	33872463	Miller Field
way	33873565	Fairview Park Preserve
way	33873634	Bloomingdale Park
way	33873831	Wolfe's Pond Park
way	33899108	Deere Park
way	33900582	South Shore Golf Course
way	33969053	Clay Pit Ponds State Park Preserve
way	33969722	Ocean Breeze Park
way	33970234	Blue Heron Park
way	33971686	Mariner's Marsh Park
way	33971936	Long Pond Park
way	33972093	Conference House Park
way	33972632	Mount Loretto Unique Area
way	33972898	Kaufmann Camp
way	33972970	North Mt Loretto State Forest
way	33994833	Moravian Cemetery
way	33995058	Ocean View Cemetery
way	33996353	Siedenburg Park
way	34103900	La Tourette Golf Course
way	34105839	Forest Park Golf Course
way	34155898	Genessee Park
way	34156030	Richmond Parkway
way	34156080	Huguenot Ponds Park
way	34156132	Lemon Creek Park
way	34156298	Cemetery of the Resurrection
way	34156554	Hybrid Oaks Woods Parks
way	34156821	Meredith Woods
way	34156986	Saw Mill Creek Marsh
way	34157214	Old Place Creek
way	34157680	Sweet Bay Magnolia Preserve
way	34158045	Graniteville Swamp Park
way	34196841	Eibs Pond Park
way	34197002	Brady's Pond Park
way	34197271	South Beach Wetlands
way	34197465	Midland Field
way	34197667	Last Chance Pond Park
way	34198834	De Hirsch Cemetery
way	34900170	Saint Peter's Cemetery
way	34900284	Staten Island Mall
way	34901933	William H. Pouch Scout Camp
way	34903249	MIV at Mount Loretto
way	34966303	Westwood Hill Park
way	34966349	Ingram Woods
way	34967530	Lemon Creek Tidal Wetlands Area
way	34988423	Snug Harbor Sailor's Cemetery
way	34988468	Goodhue Center
way	35023689	Clove's Tail
way	35024697	Freshkills Park
way	35085575	US Coast Guard Station New York
way	35090463	New Dorp Park
way	35090791	Carlton Park
way	35276208	Saint Marys Cemetery
way	35276638	Saint Marys Cemetery
way	35744947	Fairview Cemetery
way	35745269	Jones Woods Park
way	35745944	Bethel Cemetery
way	35754315	Richmond Creek Bluebelt
way	35757085	Egbertville Ravine
way	35778283	Mill Creek Bluebelt
way	35778938	Arbutus Creek Bluebelt
way	35779071	Arbutus Creek Bluebelt
way	35779242	Lemon Creek - Sandy Brook Bluebelt
way	35779298	Lemon Creek - Sandy Brook Bluebelt
way	35779341	Lemon Creek - Sandy Brook Bluebelt
way	35779529	Lemon Creek Tidal Wetlands Area
way	35781256	Fountain Cemetery
way	35782052	Reformed Church on Staten Island Cemetery
way	35782053	Reformed Church on Staten Island Cemetery
way	35782710	Rossville A.M.E. Zion Church Cemetery
way	35782962	St. John's Lutheran Church Cemetery
way	35783200	St. Mary's of the Assumption Church Cemetery
way	35783634	St. Michael's Home Cemetery
way	35784200	Sylvan Cemetery - Patterson Cemetery
way	35784336	Saint Lukes Cemetery
way	35784430	St. Joseph's Cemetery
way	35785513	Woodrow United Methodist Church and Cemetery
way	35795901	Sharrotts Shoreline
way	35796334	Saw Mill Creek Marsh
way	35798820	Lemon Creek - Sandy Brook Bluebelt
way	35837412	Staten Island Armory
way	36007489	Clay Pit Ponds State Park Preserve
way	36897452	Richmond County Country Club
way	37113476	Picatinny Arsenal
way	39220570	Nyack Community Garden
way	39488156	Bay Plaza Shopping Ctr
way	39640898	Shadow Lake
way	39641190	Cedar Grove Reservoir
way	39641251	Black Meadows Preserve
way	39641285	Macopin Reservoir
way	39641424	Lake Telemark
way	39641636	Saw Mill Creek Wildlife Management Area
way	39641967	New Market Pond
way	39647667	Petruska Park
way	39647931	Glen Ridge Country Club
way	39647954	Citizen's Park
way	39647989	Secaucus High School Marsh
way	39648074	Von Dohln Marina
way	39648125	Goffle Brook Park
way	39648149	Centennial Field
way	39648150	West Side Park
way	39648248	Schmidts Wood Park
way	39648421	Tamblin Field
way	39648460	Soccer Field
way	39648486	Mount Tabor Golf Course
way	39648632	Memorial Field
way	39648682	Goffle Brook Park
way	39648684	Robert's Garden
way	39648798	Old Tappan Golf Club
way	39648877	Hurrell Field
way	39649073	Apple Ridge Country Club
way	39649232	Goffle Brook Park
way	39649248	Riverdale School Field
way	39649390	Veterans Memorial Park
way	39680074	Inman Park
way	39680266	Colonia Country Club
way	39680480	Kiddie KeepWell Camp
way	39680692	Bayley Ellard
way	39680786	Prospect Park Quarry & Mill
way	39680793	Short Hills Club
way	39680975	Deiner Park
way	39680989	Spring Lake Park
way	39681260	North Edison Baseball and Softball
way	39681573	Leonard Gordon Park OR "Mosquito Park"
way	39681921	Tilcon Pompton Lakes Quarry
way	39829726	Ridgewood Auto Wash
way	39829930	Ramsey Golf and Country Club
way	39830076	Black Meadows Preserve
way	39830088	Stanley M. Lavine Reservior
way	39830224	Morris Industries
way	39830380	Lodi Memorial Park
way	39830394	North Cove Park
way	39830438	Hershfield Park
way	39830558	Oldham Pond
way	39830689	Van Vugt Greenhouses
way	39830697	Boonton Reservoir
way	39830972	Rockleigh Golf Course
way	39830995	Willowbrook Golf Center
way	39831087	Freedom Park
way	39831176	Black Meadows Preserve
way	39831215	Golf 23 Center
way	39834766	Campgaw Mountain Ski Area
way	39835057	Shorelands Water Company, Inc.
way	39835058	International Fragrance and Fragrances
way	39835143	Sabella Park
way	39835697	Tamaques Park
way	39835742	Hyatt Hills Golf Complex
way	39835982	Maplewood Pool
way	39841773	Karl Bauer Horse Training Center
way	39848959	Greenview Park
way	39854594	Rutgers University Golf Course
way	39988012	Continental Soldiers Park
way	40010491	Five World Trade Center
way	40136501	Briant Park
way	40136567	Riverbend Marsh
way	40136574	Kopper's Coke
way	40136576	Owens Corning Kearney Plant
way	40136578	Standard Chlorine Superfund Site
way	40136687	Anderson Creek Marsh
way	40136814	Meadowlands Ballfield
way	40136999	Essex Family Golf Center
way	40138998	International Fragrance and Fragrances
way	40139956	Warrenbrook Golf Course
way	40140014	Watchung Lake
way	40164580	Saint Marys Cemetery
way	40164582	Alpine Cemetery
way	40164597	Resurrection Cemetary
way	40164598	Lake Nelson Memorial Cemetary
way	40164636	Presbyterian Church Cemetery
way	40164641	Beth Israel Memorial Cemetery
way	40164704	Cloverleaf Cemetery
way	40164763	St. Gertrude Cemetery & Mausoleum
way	40165046	Bayside Park
way	40165077	Oakwood Park
way	40165232	Kearny Marsh
way	40165249	Holy Rood Cemetery
way	40165260	Bloomfield Cemetery
way	40165262	Mount Olivet Cemetery
way	40165281	Glendale Cemetery
way	40178685	Holy Cross Burial Park
way	40180888	Antronix Inc
way	40329398	Holy Cross Cemetery
way	40367682	Washington Monumental Cemetery
way	40367969	Tamarack Golf Course
way	40368115	St Mary's Cemetery
way	40368237	Mount Olivet Cemetery
way	40368325	Fairview Cemetery
way	40368705	Saint Peter's Cemetery
way	40369061	Raritan Bay Waterfront Park
way	40369342	Beth Abraham Cemetery
way	40369724	Washington Cemetery
way	40369773	Saints Peter and Paul Cemetery
way	40719926	Ramapo Lake
way	41246427	Former High Pressure Water Pumping Station
way	41271776	Joe Grill Fields
way	41271847	Indian Trail Lake
way	41271948	Cozy Lake
way	41271993	Shady Lake
way	41272071	Braen Stone Quarry
way	41272090	Lower Mount Glen Lake
way	41272233	Kitchell Lake
way	41272497	Henion Pond
way	41914798	Fairlawn Cemetery
way	41915005	Passaic Junction Cemeteries
way	41915025	George Washington Memorial Park
way	41915079	Holy Sepulchre Cemetery
way	41915130	Wonder Lake
way	41915152	Troy Meadows Nature Area
way	41915194	Butler Reservoir
way	41915226	East Ridgelawn Cemetery
way	41915251	Riverside Cemetery
way	41915257	Saint Joseph's Roman Catholic Cemetery
way	41915295	Valleau Cemetery
way	41915334	Vail Memorial Cemetery
way	41915377	Tilcon Riverdale Quarry
way	41915383	St Mary's Cemetery
way	41915419	Laurel Hill Cemetery
way	41915433	Lake Reality
way	41915476	King Solomon Cemetery
way	41915611	St Michael's Cemetery
way	41915614	Cantys Lake
way	41915686	Hackensack Cemetery
way	41937122	MacFarran Field
way	42708892	The Lawn
way	42709913	Spring Grove Cemetery
way	43317041	Woodlawn Cemetery
way	43398041	Saint Marys Cemetery
way	43398127	Young Womens Christian Association
way	43398181	Putnam Cemetery
way	43398219	Water Baptist Cemetery
way	43398231	Slassoh Cemetery
way	43398364	Tokeneke Club
way	43398449	Agudath Sholom Cemetery
way	43398595	Green Cemetery
way	43398601	Merritt Cemetery
way	43398628	Tomac Cemetery
way	43398683	Saint Johns Cemetery
way	43398826	Hebrew Cemetery
way	43398851	Calf Island
way	43398929	Shore and Country Club
way	43399067	Middlesex Club
way	43399108	Newfield Swim and Tennis Club
way	43399285	Roxbury Swim & Tennis Club
way	43399317	Roxbury Cemetery
way	43399520	Ox Ridge Hunt Club
way	43399613	Cemetery (South of Boston Post Road)
way	43399662	Brown Cemetery
way	44104711	Paramus Park Mall
way	44105272	The Outlets at Bergen Town Center
way	44631914	The Westchester
way	44843917	Pelham Cemetary
way	45100909	Castle Hill Houses
way	45159471	Jamie Towers
way	45702911	Degnan Pond
way	45791952	Clifton Commons
way	49207717	Wellwood Cemetery
way	49207718	Beth Moses Cemetery
way	49207719	Beth Moses Cemetery
way	49250615	Pilgrim State Psychiatric Cemetery
way	49325427	Airport Plaza Shopping Center
way	49332858	The Great Lawn
way	49391842	Saint Phillip Neri Cemetery
way	49391857	Genola Cemetery
way	49392092	Northport Power Station
way	49419382	Babylon Cemetery
way	49430404	Breslau Cemetery
way	49435999	Amityville Cemetery
way	49524834	Commack Cemetery
way	49582480	Friends Cemetery
way	49602866	Newbridge Pond
way	49605336	Wantagh Pond
way	49629394	Massapequa Lake
way	49629466	Mill Pond
way	49642670	Saint Josephs Cemetery
way	49642678	Saint Josephs Cemetery
way	49722995	Bergen Point Wastewater Treatment Plant
way	49775127	Gardiner Manor Mall
way	49793246	South Shore Mall
way	49833142	110 Sand Pit
way	49914665	Mill Pond
way	49942298	Huntington Rural Cemetery
way	49951020	Saint Patricks Cemetery
way	49978346	Saint Paul's Cemetery
way	50005101	Northport Rural Cemetery
way	51062713	Hillview Reservoir
way	52433387	Holmdel Towne Centre
way	52831706	AT&T Research Labs Florham Park
way	53618421	Holy Family Cemetery
way	53773414	Jerome Park Reservoir
way	53805327	Neck Creek Preserve
way	54224720	Keegan Landfill
way	54672539	Holy Sepulchre Cemetery
way	54672555	Fairmount Cemetery
way	54672577	Vailsburg Park
way	54777753	Graceland Memorial Park
way	55054993	Oak Ridge Reservoir
way	56454294	Piermont Marsh Err
way	58844166	Fort Hamilton
way	59389849	Silver Hole
way	59433844	Van Neste Square Memorial Park
way	60666510	Mount Zion Cemetery
way	60687776	Maimonides-Elmont Cemetery
way	60844328	All Faiths Cemetery
way	60928528	Mount Olivet Cemetery
way	60963371	Bay Park Sewage Treatment Plant
way	60964242	Cedar Creek Water Pollution Control Plant
way	61007706	Cedar Grove Cemetery
way	61235624	Highland Park
way	61689579	Washington Cemetery
way	61689580	Washington Cemetery
way	61689581	Washington Cemetery
way	61689582	Washington Cemetery
way	61689583	Washington Cemetery
way	61954813	Carlough Field
way	62097171	Woodbridge Hills
way	62212495	New York City Marble Cemetery
way	62212952	New York Marble Cemetery
way	66730418	Willow Park
way	68312946	50 West Street
way	69535482	Smith Cairns Ford Lincoln Mercury
way	72011719	Beechwoods Cemetery
way	72011726	Holy Sepulchre Cemetery
way	74791936	Tibbetts Brook Park West
way	74893361	Mount Hope Cemetery
way	75136865	NoHo Shop
way	75257040	Trinity Churchyard
way	75309476	30 Park Place
way	75435521	Cole Park
way	75916013	East 180th St. & Unionport Yards
way	76040254	Concourse Yard
way	76656342	Gedney Pond
way	76983665	North White Plains Yard
way	78025374	Fort Jay
way	79227916	Chevrolet Yard
way	81025950	North Shore Towers
way	83206439	Roslyn Cemetery
way	83598080	Huntington Resource Recovery
way	83604437	Plainlawn Cemetery
way	83747044	Mirror Lake
way	83747056	Lower Cascade Lake
way	83747059	Nosreka Lake
way	83859453	Holy Cross Cemetery
way	84823388	FineFare Supermarket
way	85633363	Midtown Shopping Center
way	86283471	Woodbridge Center Mall
way	87799059	Hempstead Lake
way	87821743	Trinity Cemetery
way	88534492	Paper Mill Pond
way	93770391	Town Park Point Lookout
way	94918514	Saint Patrick Cemetery
way	94947938	Lake Success Shopping Center
way	97010358	Coney Island Yard
way	97010368	Stillwell Yard
way	102490021	Reservoir Number Three
way	108237819	Trinity Cemetery
way	109277725	Bailey Fountain
way	109442847	Brooklyn Navy Yard
way	111429699	Stonegate
way	113757310	Ahawith Chesed Cemetery
way	113757311	Linden Hill Cemetery
way	115079067	Gate of Heaven Cemetery
way	115092487	Kensico Cemetery
way	122187745	The Galleria at White Plains
way	122187747	City Center
way	122597251	Bloomingdale's
way	122735028	Central Plaza Shopping Center
way	125571095	former Chevrolet plant
way	129568118	Production Greenhouse
way	129728579	World Trade Center Site
way	135969171	Tarrytown Reservoir
way	138337221	White Plains Reservoir Number One
way	138337229	White Plains Reservoir Number Two
way	138518721	Hillside Cemetery
way	143927988	Dog park
way	146402114	Con Ed East River Station
way	147067194	Jacob Riis Houses
way	147465382	Baruch Houses
way	151442107	Oakfield Cemetery
way	153285443	East River Houses
way	159861029	Queensview Apartments
way	159861031	Queensview West Apartments
way	163666431	Willcocks & Badgley Families Cemetery
way	164051342	Stamford Wastewater Treatment Facility
way	164133363	Mid-West Condos
way	166550808	Hebrew Home for the Aged at Riverdale
way	166684704	Coast Guard Station Sandy Hook
way	167414401	Skyview
way	168659472	Nassau Knolls Cemetery
way	170294692	Peter Cooper Village
way	171815618	Pier 35 Park
way	171830094	Pier 42 Park
way	173706281	Livingston Mall
way	176677684	Chatham Mall
way	176683818	Hickory Square shopping center
way	177068788	Illumination Lawn
way	177068789	Paul Milstein Pool and Terrace
way	179148744	Beechmont Lake
way	185020616	Merrill Cemetery
way	185086368	Atlantic Yards
way	185148120	Sewage Treatment Plant
way	185148149	Sewage Treatment Plant
way	185605923	Kings Plaza Car Lot
way	185633533	Trinity Cemetery
way	186640056	Rutgers Business School
way	187066196	Revolution Cemetery
way	188161561	Van Courtlandt Family Vault
way	188163030	Willet Family Burial Ground
way	190124913	Mount Golda Cemetery
way	190712817	Cantiague Park
way	193604871	River Plaza
way	196946301	Castle Village
way	196946537	Hudson View Gardens
way	197854531	Old West Farms Soldiers Cemetery
way	198253876	Carpenter Pond
way	198702198	David Shaw Arboretum
way	200507907	Westchester Ridge Hill
way	200883239	Saint Marys Cemetery
way	203009497	Saint Johns Memorial Cemetery
way	203013601	Pine Hollow Cemetery
way	203014291	Mill Max Manufacturing Corporation
way	203021578	Commander Oil
way	203369492	Bridge Pointe Office Park
way	203884076	Steinway factory
way	204398253	Fanwood Quarry
way	205217954	George Street Park Pond
way	205719440	Fergusons Lake
way	205719441	Fergusons Lake
way	205719442	Fergusons Lake
way	207287047	Irvington Reservoir
way	207361411	Veteran's Park
way	207834346	Glenwood Lake
way	209296446	Loffs Lake
way	210907851	Maple Lake
way	211070099	Huguenot Lake
way	211217210	Westgate Gardens
way	213877582	Edison Estates
way	214275349	Lawrence Lake
way	214378561	Shadow Lake
way	216278715	Lower Francis Pond
way	216278743	Upper Francis Pond
way	217704122	Twenty50
way	218327129	Bryant Park 7
way	218395378	Jackson Heights Shopping Center
way	218403795	East Williamsburg Industrial Park
way	218817169	Upper Cascade Lake
way	219717137	Greenwood Union Cemetery
way	220393064	Amalgamated Warbasse Houses
way	220786553	Breezy Point
way	220786554	Rockaway Point
way	220786960	Neponsit
way	220788403	Rockaway Park
way	220788404	Seaside
way	220788405	Belle Harbor
way	220797934	Roxbury
way	220798925	Broad Channel
way	221156627	Third Cemetery of the Spanish-Portuguese Synagogue
way	221976128	Stevens Field
way	221976129	Veterans Memorial Field
way	222338361	Jackson Houses
way	222363903	Colonial Park Houses
way	222363904	Delano Village
way	222363905	Polo Grounds Houses
way	222365711	Melrose Houses
way	222365712	Patterson Houses
way	222365713	Riverbend Houses
way	222367025	Franklin Houses
way	222367026	James Weldon Johnson Houses
way	222367027	Stanley Isaacs Houses
way	222367607	Queensbridge Houses
way	222367609	Ravenswood Houses
way	222376956	Borgia Butler Houses
way	222376957	Daniel Webster Houses
way	222376958	Forest Houses
way	222376959	Gouverneur Morris Houses
way	222376960	Highbridge Houses
way	222376961	John Adams Houses
way	222376962	Mill Brook Houses
way	222376963	Saint Mary's Park Houses
way	222376964	Sedgwick Houses
way	222376965	Taino Towers
way	222376966	William McKinley Houses
way	222381294	Alfred E. Smith Houses
way	222381295	Amsterdam Houses
way	222381296	Knickerbocker Village
way	222382768	LaGuardia Houses
way	222382884	Vladeck Houses
way	222383475	Woodside Houses
way	222384270	Bronx River Houses
way	222386159	Clason Point Gardens Houses
way	222386160	Sack Wern Houses
way	222386161	Sound View Houses
way	222386290	Lafayette Morrison Houses
way	222386291	Soundview Park Homes
way	222386663	Bronxdale Houses
way	222386664	James Monroe Houses
way	222386665	Rosedale Houses
way	222389075	Parkside Houses
way	222389135	Pelham Parkway Houses
way	222389329	Concourse Village
way	222392110	Dyckman Houses
way	222593880	Pelham Lake
way	223366342	Reservoir Number Two
way	223723586	Fourth Avenue Presbyterian Church
way	225981837	Martin Luther King Jr. Towers
way	226188507	NYC Department of Sanitation
way	226188508	NYC Department of Sanitation
way	226188509	NYC Department of Sanitation
way	226188510	NYC Department of Sanitation
way	226446530	Lafayette Houses
way	226447130	Brevoort Houses
way	226662978	Sands Point Preserve
way	227027986	Udalls Millpond
way	228109879	Bethesda Fountain
way	228638185	Alamo Jfk Intl Arpt Off Site (JFK)
way	228769796	Lakeside Field
way	229119003	Life Savers Building
way	229834115	Pompton Aquatic Park
way	229840594	Brown Cemetery
way	230388961	4 Sound Shore Drive
way	230751648	Squibb Park
way	230772426	Qualawash - Rahway
way	231984394	Marlboro Houses
way	232065098	Richard J. Sullivan Natural Area
way	232065142	Weehawken Waterfront Park and Recreation Center
way	232196992	Governors Island Park
way	232199370	Mamaroneck Reservoir
way	232586106	Future School of Nursing
way	233074332	Hartsdale Lake
way	233074333	Unqua Lake
way	233074334	Valley Stream Pond
way	233074335	Wantagh Reservoir
way	233074336	Wyandanch Spring Lake
way	233466769	Sanford Lake
way	233466787	Mill Pond
way	233475125	Blue Hill Plaza
way	235233873	Mount Eden Cemetery
way	235233874	Mount Pleasant Cemetery
way	236438868	New Dorp Beach
way	239194235	Astoria Houses
way	239977366	Vesuvio Playground
way	240051551	Passaic County Farm
way	241564194	Holy Redeemer Cemetery
way	242749631	Christ Church Cemetery
way	244645440	CoachUSA
way	244769692	Schervier Nursing Care Center
way	245732550	Riverview Community Park
way	245735445	The Castle Catering Center
way	245885598	Barbour Pond Park
way	246088387	Thorpe Village
way	247344259	Walsh Industrial Condominiums
way	247894168	National Cemetery
way	247959242	Hungarian Cemetery
way	247959243	Machpelah Cemetery
way	247959244	New Union Field Cemetery
way	248339947	Saint Mary's Roman Catholic Cemetery
way	248407132	Pool
way	248826290	Northridge Co-op Section 1
way	249604020	Aljazeera Live Poultry
way	249604029	Grand Kitchen
way	249604228	JVM Aluminium Storefronts
way	249604545	Window Fix
way	249605250	Precision Metal Fabrications
way	250041073	St. Agnes
way	250141716	New York Congregational Home for the Aged
way	250386580	Greendesk
way	250484797	A M White Lodge Cemetery
way	250488414	Llewellyn Park
way	250600040	Northridge Co-op Section 2
way	250600042	Northridge Co-op Section 3
way	250984735	Oxford Nursing Home
way	251040889	Tennessee Gas Pipeline
way	251051732	Algonquin Gas Transmission
way	251719528	Johnson & Johnson (Parking Deck)
way	253851549	Texas Eastern Transmission
way	254396184	Blue Star Shopping Center
way	255320792	1
way	255320794	12
way	255320795	2
way	255320796	2
way	255320797	1
way	255320798	3
way	255320799	3
way	255320800	4
way	255320801	4
way	255353575	15
way	255353576	5
way	255353577	13
way	255353578	10
way	255353579	9
way	255353580	Practice
way	255353581	8
way	255353582	6
way	255353583	7
way	255353584	18
way	255353585	17
way	255353586	16
way	255353587	Practice
way	255353588	11
way	255353589	12
way	255353590	10
way	255353591	11
way	255353592	9
way	255353593	8
way	255353594	7
way	255353595	14
way	255354011	13
way	255354012	16
way	255354013	17
way	255354014	18
way	255354015	6
way	255354016	15
way	255354021	5
way	255354814	18
way	255354815	18
way	255355197	Saint Rose of Lima Cemetery
way	255415756	14
way	255423849	17
way	255423850	1
way	255426629	1
way	255971446	The Great Lawn
way	256668041	Valley Mall
way	256668043	Heritage Square
way	256668044	Berkeley Shopping Center
way	256716597	Primrose School of Berkeley Heights
way	256716599	NP Fuel
way	256930004	Franklin Greens Apartments
way	256930005	Somerset Estates Apartments
way	257389724	610 Lexington Avenue
way	258643187	Village Shopping Center
way	258702838	Watchung Square Mall
way	258941314	Kips Bay Plaza
way	258944226	West Village Houses
way	258945182	Penn Station South
way	258998758	Lyndhurst Recreation Center
way	259241691	KCC Urban Farm
way	259259078	Concert Field
way	259750680	Crest Haven Cemetery
way	259759692	URL at Harborside I
way	261143486	DuPont Pompton Lakes Works Remediation Area
way	261321487	NJ DOT Riverdale Maintenance Yard
way	261321488	Vehicle Storage
way	261457457	Willow Fields
way	261469048	Boat Trailer Parking
way	261471948	DuPont Field
way	261471957	Passaic County Operations Pompton Yard
way	261499927	432 Park Avenue
way	261499928	56 Leonard Street
way	261499931	605 West 42nd Street
way	261504062	Tower Verre
way	261504064	111 West 57th Street
way	261509934	217 West 57th Street
way	261620721	West Park Bussiness Center
way	261712533	Woodland Cemetery
way	261791273	Pompton Lakes Department of Public Works
way	261791882	Maintenance Yard
way	261803485	Oakland Recreation Complex
way	262116899	Preakness Shopping Center
way	262140495	Grace Cemetery
way	262154405	Hilton Garden Inn Wayne
way	262289524	Captain Micheal Kilroy Memorial Park
way	264054197	Foley Square at Murray Hill Townhomes
way	264054198	Murray Hill Apartments
way	264054202	New Providence Gardens Apartments
way	264054203	Spring Garden Apartments
way	264054204	Constantine Village Apartments
way	264054205	Spring Hill Apartments
way	264054206	Manley Court Apartments
way	264054207	Locust Gardens Apartments
way	264055313	Murray Hill Square
way	264055314	Murray Hill Square
way	264055315	Murray Hill Manor
way	264055316	Murray Hill Farm
way	264605225	Summit Executive House Apartments
way	264643144	551w21
way	265345788	520 Park Avenue
way	265459554	The Halcyon
way	266864136	Lex 56
way	267164747	First Presbyterian Churchyard
way	268433543	Hillview Park
way	268515035	Sunset Valley Growers
way	268515036	Van Wingerden Farms
way	268515038	Plainview Growers
way	268515043	Gro-Rite Garden Center
way	268684402	Washington Park
way	269949767	Lincoln Park
way	271044932	Sportsfriends Oval
way	271291263	Parish Oval
way	271366306	Kilroy Field
way	271579832	Packanack Lake Tennis Club
way	271599114	GAF Materials Corporation
way	272074287	The Elan - Catering & Events
way	272161162	OLV Field
way	272457707	Toys 'R' Us Headquarters
way	272680085	Shai Shacknai Memorial Park
way	272916743	Wayne Hills Business Campus
way	273155670	Dotterweich Field
way	273163302	James W. Roe Memorial Pool
way	273361417	Gregg Froehner Memorial park
way	273575762	Lance Corporal Ralph Valt Memorial Park
way	273798166	Second Cemetery of Congregation Shearith Israel
way	274082042	Orange Place Park
way	274174795	Wayne Department of Public Works
way	274410564	The Mill at Little Falls
way	274468148	Little Falls Recreation Complex
way	274639167	NJ Transit Montclair Service Yard
way	274704094	Henry Kaufman Campgrounds, Day Camp
way	275092522	Woodland Park Department of Public Works
way	275277328	Independent United Jersey Verein Cemetery
way	275299716	BNY Melon
way	275604802	Delazier Field
way	275765464	The VMC Group
way	275834313	Butler Center
way	275841642	Butler Department of Public Works
way	275861006	Mount Calvary Cemetery
way	276035452	Industry City
way	276036465	Industry City
way	276144661	Mount Rest Cemetery
way	276145872	Mount Holiness Cemetery
way	276145873	Brown Cemetery
way	276175136	Trinity Churchyard
way	276309221	50 Trinity Place
way	276403826	Tri-Boro Little League
way	276433365	Bloomingdale Department of Public Works
way	276433370	Bloomingdale Equestrian Center
way	276635470	Butler Printing & Laminating
way	276661637	Bigelow Field
way	277480667	Marcam Supply Company
way	277480677	Floral Rest City Cemetery Memorial
way	277481155	Mount Olivet Cemetery
way	277481156	The Beth El Memorial Park
way	277481157	Rosemont Memorial Park
way	277922032	The Promenade Shops at Clifton
way	277926159	Hoffman-LaRoche Clifton Plant
way	277926635	Riverfront Center
way	277955125	855 6th Avenue
way	277956176	136 West 42nd Street
way	277956177	218 West 35th Street
way	278139523	The Plaza at Harmon Meadows
way	278140564	Mill Creek at Harmon Meadow
way	278380598	BD Franklin Lakes Office
way	279410749	Riva Pointe Condominiums
way	279480825	Henley On Hudson
way	279480828	The Brownstones
way	279483423	The Riverbend at Port Imperial
way	279649102	David Rosen Bakery Supply
way	281114191	Harmon Cove
way	281114222	Kane Stadium
way	281165327	Styvertowne Shopping Center
way	281259862	The Pyramid
way	281273726	547 10th Avenue
way	281464575	1
way	281464578	2
way	281464589	4
way	281464596	5
way	281464599	6
way	281464603	7
way	281464949	9
way	281464954	10
way	281464958	11
way	281464964	12
way	281465580	13
way	281465589	15
way	281465594	16
way	281465603	18
way	281547318	301 East 50th Street
way	283046669	Riverside VIlla, Newark Housing Authority (NHA)
way	285586800	Springfield Gardens
way	285841371	33 Beekman Street
way	285950768	New South Street Seaport, Pier 17 (designed by SOM) construction site
way	286377651	Independence Towers
way	286383424	Douglass Houses
way	286385362	Mott Haven Houses
way	286387742	Mitchel Houses
way	287805752	The Enclave at Short Hills
way	288431450	RIU Plaza
way	288450146	577 9th Avenue
way	288458603	Galerie 515
way	288480668	NYC Produce Terminal Market in Hunts Point
way	288482489	The New Fulton Fish Market
way	288603708	414 West 15th Street
way	288604472	Hunts Point Cooperative Market
way	288604474	Baldor Specialty Foods
way	288606184	Hunts Point Wastewater Treatment Plant
way	288606196	Hunts Point Wastewater Treatment Plant
way	288606219	Hunts Point Wastewater Treatment Plant
way	288606765	Hunts Point Wastewater Treatment Plant
way	288767466	500 west 21th Street
way	288767467	505 West 19th Street
way	289135031	Cloud99 Vapes
way	292875146	400 Park Avenue South
way	293256035	Midland-Ross Site
way	294783148	Shell Creek Park
way	295140400	VD Yard
way	295768258	Kings Ready Mix
way	297163345	National Guard Armory
way	297381477	Morris Plains Train Station Daily Rate Parking Lot
way	297471129	White Plains Mall
way	297472212	Saxon Woods Park
way	297974327	Antilles Field
way	298017371	Raritan Center
way	302353094	US Naval Weapons Station Earle
way	302589017	Delea Sod Farms
way	303603808	10 Hudson Yards
way	303603809	220 Central Park South
way	305923874	Diamond Spring Pond
way	306069478	Hilcrest Farms
way	306463633	Dead End
way	306811294	Phoenix Community Garden
way	306813111	Most Holy Trinity Cemetery
way	307016834	St Peter's Cemetery
way	307016838	Lodi Cemetery
way	307016844	St Nicholas Cemetery
way	307020867	Dahnert's Lake County Park
way	307023882	St Peter and Paul Cemetery
way	307236176	Beth-el Cemetery
way	307354975	The Sequoia Building
way	307502557	Sky Top Picnic Area
way	307502559	Seeley's Pond Picnic Grounds
way	307534364	Mount Pleasant Cemetery
way	307645704	Villas on the Park
way	307648734	Short Hills Terrace
way	307938291	Chase Bank
way	308157833	Gull's Cove Phase II
way	308158060	Parking Lot
way	308496645	Fairview Golf Center
way	308496650	Mount Calvary Cemetery
way	308496652	Rural Cemetery
way	308496653	Westchester Golf Range
way	308501184	Stephen Wise Free Synagogue Cemetery
way	308501185	Temple Israel Cemetery
way	308622379	Bailiwick Club
way	308622393	Pecks Cemetery
way	308990485	Rainbow Hardware
way	309506243	Highview at Hawthorne
way	309830809	Pier 3 Brooklyn Bridge Park
way	310669341	Hood Pond
way	310892144	Crabmeadow Burial Ground
way	311432493	MCUA Central Treatment Facility
way	311440038	MCUA Landfill
way	312010597	USCG Station Eatons Neck
way	312452745	Old Northport Cemetary
way	313298828	Northport Fire Department Training Grounds
way	313434263	Plaza 46
way	313715836	Mount Hebron Cemetery
way	313715840	Immaculate Conception Cemetery
way	315631649	Scidmore Cemetery
way	315668935	Parking Lot A
way	315668936	Parking Lot B
way	315668937	Parking Lot B
way	315668938	Parking Lot B
way	315668939	Parking Lot B
way	315668940	Parking Lot C
way	315668941	Parking Lot C
way	316528720	Stonyhill Farms and Riding School
way	317407741	Middleville Road Cemetary
way	318381616	Old Burial Hill Cemetery
way	320419681	Old Queens Campus
way	320486454	The Greenwich Lane
way	320743498	Voorhees Mall
way	320747899	Bishop Beach
way	321016736	Liefcourt Building
way	321042318	roadblock
way	321042616	roadblock
way	321042618	roadblock
way	321042620	roadblock
way	321042622	roadblock
way	321042624	roadblock
way	321045002	roadblock
way	321073081	Fountain Avenue Park
way	321073082	Pennsylvania Avenue Park
way	321166655	Sophie Loeb Memorial Fountain
way	321445104	All Saints Cemetery
way	321798391	Woodside Cemetery
way	322415205	El Garden
way	322494995	Hewitt Square
way	323326057	Babylon Yard
way	324275684	The Source at White Plains
way	324852063	London Terrace
way	326004462	Pomonok Houses
way	328076089	Hammock Grove
way	328098591	Woodbridge Dog Park
way	328934806	Wyckoff Gardens
way	329059460	Kosciuszko Bridge Construction
way	329059462	Kosciuszko Bridge Construction
way	329232009	Bayside Fuel Oil Depot Corporation
way	329854652	Bay View Houses
way	330302424	New York City Housing Authority Pelham Community Housing
way	330877770	traffic island with benches
way	330960483	Walton Highscool Playground
way	331183795	The Lot
way	331242919	St. Catherine's Park
way	331244249	St. Catherine's Park
way	331689429	Brierley Park
way	331873977	Rockville Cemetery
way	335366610	Slide Hill
way	335518957	B&M Health & Beauty Aids Supplies
