node	357598669	WBAB
node	357598686	WGBB
node	357598699	WNBC and WCBS
node	357605076	WNYG-AM (Babylon)
node	357605187	WBAB-AM (Freeport)
node	357605271	WTHE-AM (Mineola)
node	357605444	WFAS-AM (White Plains)
node	357605471	WBAB-FM (Babylon)
node	357605507	WXBA-FM (Brentwood)
node	357605510	WZFM-FM (Briarcliff Manor)
node	357605517	WZFM-FM (Briarcliff Manor)
node	357605528	WCWP-FM (Brookville)
node	357605703	WHPC-FM (Garden City)
node	357605750	WRHU-FM (Hempstead)
node	357605757	WKJY-FM (Hempstead)
node	357606065	WCTO-FM (Smithtown)
node	357606189	WARY-FM (Valhalla)
node	357606243	WFAS-FM (White Plains)
node	357606509	WGSM-AM (Huntington)
node	357606550	WVOX-AM (New Rochelle)
node	357606553	WFAN-AM (New York)
node	357606556	WNYC-AM (New York)
node	357606560	WCBS-AM (New York)
node	357606565	WQXR-AM (New York)
node	357606571	WQXR-AM (New York)
node	357606652	WLIR-AM (Spring Valley)
node	357606712	WKRB-FM (Brooklyn)
node	357606788	WDRE-FM (Garden City)
node	357606883	WRTN-FM (New Rochelle)
node	357606886	WFUV-FM (New York)
node	357606890	WHCR-FM (New York)
node	357606893	WXRK-FM (New York)
node	357606895	WQXR-FM (New York)
node	357606898	WBLS-FM (New York)
node	357606902	WQHT-FM (New York)
node	357606907	WSKQ-FM (New York)
node	357606910	WQCD-FM (New York)
node	357606913	WNCN-FM (New York)
node	357606916	WLTW-FM (New York)
node	357606919	WRKS-FM (New York)
node	357606922	WBAI-FM (New York)
node	357606924	WNEW-FM (New York)
node	357606928	WNSR-FM (New York)
node	357606931	WPLJ-FM (New York)
node	357606935	WCBS-FM (New York)
node	357606938	WNYU-FM (New York)
node	357606942	WFUV-FM (New York)
node	357606963	WNYK-FM (Nyack)
node	357607008	WPOB-FM (Plainview)
node	357607011	WPOB-FM (Plainview)
node	357607085	WSIA-FM (Staten Island)
node	357607088	WKWZ-FM (Syosset)
node	357607091	WKWZ-FM (Syosset)
node	357607163	WLIW-TV (Garden City)
node	357607191	WNYE-TV (New York)
node	357607195	WNYE-TV (New York)
node	357607244	WGLI-AM (Babylon)
node	357607252	WHLI-AM (Hempstead)
node	357607261	WBBR Radio Tower (Ticonderoga)
node	357607273	WFAS Radio Tower (Ticonderoga)
node	357607282	WQXR Radio Tower (Ticonderoga)
node	357626649	Number 10 Fire Tower (historical)
node	357735737	WWDJ-AM (Hackensack)
node	357735744	WMTR-AM (Morristown)
node	357735850	WMNJ-FM (Madison)
node	357735861	WJSV-FM (Morristown)
node	357735892	WHPH-FM (Whippany)
node	357735941	WJDM-AM (Elizabeth)
node	357735947	WJDM-AM (Elizabeth)
node	357735977	WCTC-AM (New Brunswick)
node	357735981	WSKQ-AM (Newark)
node	357735985	WSKQ-AM (Newark)
node	357735988	WNJR-AM (Newark)
node	357735993	WVNJ-AM (Oakland)
node	357736000	WXMC-AM (Parsippany-Troy Hill)
node	357736004	WPAT-AM (Paterson)
node	357736009	WERA-AM (Plainfield)
node	357736020	WKMB-AM (Stirling)
node	357736084	WFMU-FM (East Orange)
node	357736089	WRRH-FM (Franklin Lakes)
node	357736093	WRRH-FM (Franklin Lakes)
node	357736109	WCNJ-FM (Hazlet)
node	357736113	WVHP-FM (Highland Park)
node	357736121	WRPR-FM
node	357736132	WMGQ-FM (New Brunswick)
node	357736136	WRSU-FM (New Brunswick)
node	357736140	WFME-FM (Newark)
node	357736144	WBGO-FM (Newark)
node	357736152	WVPH-FM (Piscataway)
node	357736171	WSOU-FM (South Orange)
node	357736175	WFDU-FM (Teaneck)
node	357736199	WMSC-FM (Upper Montclair)
node	357736207	WPSC-FM
node	357736217	WNJM-TV (Montclair)
node	357736230	WFME-TV (West Milford)
node	359273482	WSTC-AM (Stamford)
node	359273567	WQQQ-FM (Stamford)
node	359273571	WEDW-FM (Stamford)
node	368062713	Bronx Grit Chamber Wards Island Water Pollution Control Plant
node	368062772	Sea Cliff Water Company Pumping Station
node	368062779	Roslyn Water District Pumping Station
node	409735608	Staten Island Range Lighthouse
node	411861307	New Dorp Lighthouse
node	411871155	Princes Bay Light
node	495573596	North Light
node	495573614	South Light
node	585384556	110 Sand Pit
node	585384564	Bayway Refinery
node	585384568	Metuchen Plant
node	585384569	Dallenbach Sand Plant
node	585384577	East Brunswick Plant
node	585384775	Van Orden Sand & Gravel Pit
node	586703751	KNOXHALL @ BLOOMFIELD COLLEGE
node	593419182	Blackwell Island Light
node	1100953309	Albertson
node	1243149569	North Brother Island Light
node	1314638821	HUNTS POINT AVENUE COMPRESSOR STATION
node	1711868721	Monroe Township Microwave Tower
node	1721287283	Little Red Lighthouse
node	1927148425	Linden Airport Beacon
node	2024131307	FL R 4S
node	2024131308	FL G 4S
node	2077028729	beacon 6
node	2106294177	T-Mobile Cell tower
node	2106295718	Sprint Cell Tower
node	2106296898	T-Mobile Cell Tower
node	2106299031	Sprint Cell Tower
node	2106299032	Cell Tower
node	2106299116	AT&T Cell Tower
node	2175710614	Hess Tank
node	2175710617	Hess Tank
node	2175710618	Hess Tank
node	2175710619	Hess Tank
node	2175710620	Hess Tank
node	2175710621	Hess Tank
node	2175710622	Hess Tank
node	2175710623	Hess Tank
node	2380775187	Cablevision Oakland
node	2408421050	Air Traffic Control LaGuardia
node	2409257609	Great Beds Light
node	2524783080	WGHT
node	2524783081	WGHT
node	2524783082	WGHT
node	2576304638	West Bank Light
node	2576304642	Romer Shoal Light
node	2576304646	Old Orchard Shoal Light
node	2576304650	Sandy Hook Lighthouse
node	2576304655	Robbins Reef Light
node	2594264486	Water Tank
node	2594264490	Water Tank
node	2594334822	Woodland Park Water Tower
node	2716457894	New Milford Plant of the Hackensack Water Company
node	2778418105	WPUJ
node	2851179002	WEPN 1050
node	2851179003	WEPN 1050
node	2851179004	WEPN 1050
node	2854576644	Robert Moses Tower
node	2901054811	NGS Benchmark KV4267
node	3178136311	Eatons Neck Lighthouse
way	10165788	Tennessee Gas Pipeline
way	10165789	Tennessee Gas Pipeline
way	11660188	Sewer Easement
way	11661771	Trans Continental Pipe Line
way	31359136	Wards Island Wastewater Treatment Plant
way	37182159	Pier I
way	37860420	Soissons Dock
way	39680786	Prospect Park Quarry & Mill
way	49722995	Bergen Point Wastewater Treatment Plant
way	54001758	Lima Pier
way	60963371	Bay Park Sewage Treatment Plant
way	60964242	Cedar Creek Water Pollution Control Plant
way	99260223	Soissons Dock
way	110470465	Schaefer Landing/South Williamsburg
way	110802594	Water Tower
way	130468195	Hunters Point South/Long Island City
way	130468196	India Street/Greenpoint
way	130468197	North 6th Street/North Williamsburg
way	130468201	E. 34th St. / Midtown Ferry Terminal
way	147336948	East 34th Street/Midtown
way	150810572	Pier 86
way	150810573	Pier 88
way	150811214	Pier 90
way	150811215	Pier 92
way	185148120	Sewage Treatment Plant
way	185148149	Sewage Treatment Plant
way	203361220	Milltown Water Tower
way	222907763	Sewage Treatment Plant
way	232196998	Kayak Dock
way	232197001	Pier 102
way	232197008	Pier 101
way	232392531	Fuel Tank
way	232392533	Fuel Tank
way	240593067	Bowery Bay Wastewater Treatment Plant
way	242620837	Newtown Creek Wastewater Treatment Plant
way	245250237	Pompton Lakes Wastewater Treatment Plant
way	245250240	South Pumping Station
way	245320701	Bargemusic
way	245509707	Woods Road Pumping Station
way	246215255	Wanaque Aqueduct
way	246700271	Pompton Lakes North Pumping Station
way	248699673	Algonquin Gas Transmission
way	248699720	Algonquin Gas Transmission
way	249483017	Wanaque Water Tower
way	250532800	Irvington Boat Club Pier
way	251040887	Tennessee Gas Pipeline
way	251040891	Tennessee Gas Pipeline
way	253844919	Algonquin Gas Transmission
way	253844927	Texas Eastern Transmission
way	253851544	Algonquin Gas Transmission
way	253851548	Texas Eastern Transmission
way	261316172	Albany Avenue Pumping Station
way	261316974	Riverdale Municipal Well
way	264245249	Pier C Park
way	269210910	West 59th Street Generating Station
way	274174788	Mountain View Wastewater Treatment Facility
way	274174796	Preakness Pumping Station
way	279785012	Supreme Poly Products
way	295768279	American Plastic Bags Inc
way	296169614	Jones Beach Water Tower
way	301702597	Lincoln Park Water Tank
way	308148563	Scarsdale Watertower
way	311432493	MCUA Central Treatment Facility
way	314428587	Huntington Lighthouse
way	328077794	Yankee Pier
way	328284737	Governors Island Ferry
way	331157143	Coney Island's Steeplechase Pier
way	334803128	United Water Westchester
