node	2576451001	Battery Kingman
node	2576451002	Battery Kingman
node	2576451003	Battery Mills
node	2576451004	Battery Mills
node	2577699797	Battery Arrowsmith
node	2577699798	Battery Arrowsmith
way	35098857	Battery Catlin
way	35098861	Battery Turnbull
way	35098919	Battery Bacon
way	35098920	Battery Mills
way	35098921	Battery Barbour
way	35099109	Battery Hudson
way	35099149	Battery Upton
way	35099150	Battery Barry
way	35099151	Battery Richmond
way	35099171	Battery Ayres
way	35099186	Battery Dix
way	37113476	Picatinny Arsenal
way	78025374	Fort Jay
way	95976177	New Jersey State National Guard Armory
way	241850426	Battery Duane
way	241850431	Battery Weed
way	261321474	New Jersey National Guard Riverdale Armory
