node	357544940	Annadale Beach
node	357545552	Atlantic Beach
node	357546628	Bar Beach
node	357547444	Beaver Hill
node	357551909	Callahans Beach
node	357552215	Canarsie Beach
node	357552775	Cedar Hill
node	357552818	Cedar Overlook Beach
node	357552923	Centerport Beach
node	357553335	Centre Island Beach
node	357554981	Coney Island Beach
node	357555696	Crescent Beach
node	357556767	Dix Hills
node	357557086	Duck Island Bluff
node	357557431	East Atlantic Beach
node	357557441	East Beach
node	357559438	Ferry Beach
node	357561440	Gilgo Beach
node	357563218	Half Hollow Hills
node	357563473	Harbor Hill
node	357565790	Huguenot Beach
node	357567020	Jones Beach
node	357567845	Kennelwood Hill
node	357568363	Kykuit Hill
node	357569022	Lido Beach
node	357569464	Lloyd Beach
node	357569527	Long Beach
node	357570115	Makamah Beach
node	357570215	Mannetto Hills
node	357571503	Midland Beach
node	357572949	Mount Nebo
node	357573150	Cedar Grove Beach
node	357574492	Northwest Bluff
node	357574814	Oak Neck Beach
node	357574932	Oakwood Beach
node	357582584	Rockaway Beach
node	357583457	Sagamore Hill
node	357589471	Short Beach
node	357589545	Signal Hill
node	357590116	South Beach
node	357591162	Stehli Beach
node	357592205	Tallman Mountain
node	357592562	The Creek Beach
node	357593002	Tobay Beach
node	357593036	Todt Hill
node	357595749	West Hills
node	357595808	Asharoken Beach
node	357596819	West Neck Beach
node	357598580	Cedar Beach
node	357598800	Laurel Hill
node	357598941	Tappen Beach
node	357599209	Cooper Bluff
node	357599229	High Hill
node	357604638	East Beach
node	357604711	Oakland Beach
node	357604737	Rye Beach
node	357609294	Janes Hill
node	357611276	Vault Hill
node	357614440	Pratts Beach
node	357614443	Meudon Beach
node	357614446	Creek Club Beach
node	357614614	West Harbor Beach
node	357615200	Amityville Beach
node	357615203	Copiague Beach
node	357615206	Knollwood Beach
node	357615217	Venetian Shores Beach
node	357615220	West Islip Beach
node	357615699	Northport Beach
node	357616296	Coogan's Bluff
node	357616720	Robinsons Beach
node	357616747	Shooter's Island Bird Sanctuary
node	357618686	Quaker Hill
node	357618690	Sullivan Hill
node	357618693	Lookout Hill
node	357618696	Breeze Hill
node	357618699	Willink Hill
node	357620142	Great Hill
node	357628276	Hackley Hill
node	357629403	Maspeth Plateau
node	357630079	Inwood Hill
node	357630083	Tetards Hill
node	357639004	Spuyten Duyvil Hill
node	357639012	Long Hill
node	357639021	Mount Morris
node	357641019	Battle Hill
node	357641023	Tappan Hill
node	357641140	Buono Beach
node	357717702	Belvedero Beach
node	357717997	Andre Hill
node	357718252	Bald Hill
node	357718441	Riker Hill
node	357719314	Campgaw Mountain
node	357719938	Cliffwood Beach
node	357719987	Cobb Hill
node	357720248	Copperas Mountain
node	357720375	Crawford Hill
node	357720836	Drag Hill
node	357721697	Federal Hill
node	357723057	Hazard Beach
node	357723234	High Mountain
node	357723240	High Mountain
node	357723705	Horse Hill
node	357724250	Kanouse Mountain
node	357724281	Kemble Mountain
node	357724323	Kikeout Mountain
node	357724354	Kings Bluff
node	357724582	Laurel Hill
node	357725063	Long Hill
node	357725732	Millstone Hill
node	357726982	Packanack Mountain
node	357726987	Packanack Mountain
node	357727484	Preakness Mountain
node	357727801	Seidler's Beach
node	357727973	Rock Pear Mountain
node	357727993	Rocky Mountain
node	357730005	Seidler Beach
node	357730095	Sheep Hill
node	357730529	Stony Brook Mountains
node	357730781	Telegraph Hill
node	357730900	Toms Point
node	357730912	Torne Mountain
node	357730919	Towackhow Mountain
node	357731052	Turkey Mountain
node	357731666	Watnong Mountain
node	357731673	Waughaw Mountain
node	357732275	Garrett Hill
node	357732301	Highlands Beach
node	357732304	Ideal Beach
node	357732346	Navesink Beach
node	357732478	Mount Cecchino
node	357732514	Highlands of Navesink
node	357732970	Mayapple Hill
node	357733003	Stony Hill
node	357733532	Nook Hill
node	357733534	Hawk Hill
node	357735913	The Palisades
node	357736275	Pyramid Mountain
node	357736354	Beacon Hill
node	357738854	Laurence Harbor Beach
node	357748445	Kinneys Hill
node	357748448	Bloomer Beach
node	357748451	Canoe Beach
node	357748454	Huylers Beach
node	357748456	Undercliff Beach
node	359261019	Calf Pasture Beach
node	359265545	Long Beach
node	359268090	Rhode Island Rocks
node	359272566	Lowther Point
node	359285477	Christie Hill
node	359285654	Cummings Park Beach
node	359285899	Fords Beach
node	359286010	Harbor Point Beach
node	359286012	Harbor View Beach
node	359286029	Hawthorne Beach
node	359286363	Marvin Beach
node	359286671	Palmer Hill
node	359286686	Pear Tree Point Beach
node	359286806	Rowayton Community Beach
node	359286937	Saint John Beach
node	359287210	Sound Beach (historical)
node	359287398	Uncas Point Beach
node	359287496	Weed Beach
node	359287508	West Beach
node	368389390	Byram Harbor
node	368389406	Cockenoe Harbor
node	368389409	Cove Harbor
node	368389411	Cos Cob Harbor
node	368389449	Greenwich Harbor
node	368389454	Greenwich Cove
node	368389468	Indian Harbor
node	368389535	Norwalk Harbor
node	368389559	Sheffield Island Harbor
node	368389563	Smith Cove
node	368389565	Scott Cove
node	368389585	Stamford Harbor
node	368389614	Westcott Cove
node	368389628	Captain Harbor
node	368389631	Charles Creek
node	368389633	Zieglers Cove
node	368389646	Zieglers Cove
node	368389651	Ram Bay
node	368389655	Wilson Cove
node	368389868	Port Chester Harbor
node	368390141	Ziegler Cove
node	368390145	Selleck Woods
node	368390147	Pear Tree Point Cove
node	368390149	Goeller Cove
node	368390152	East Norwalk Harbor
node	368390153	Cockenoe Bay
node	368395201	Bear Swamp
node	368395203	Black Meadows
node	368395223	Burnt Fly Bog
node	368395285	Eight Day Swamp
node	368395289	Franklin Swamp
node	368395312	Great Swamp
node	368395318	Great Piece Meadows
node	368395330	Hatfield Swamp
node	368395336	Harsimus Cove
node	368395360	Lee Meadows
node	368395368	Keyport Harbor
node	368395381	Long Meadow
node	368395391	Newark Bay
node	368395434	Port Newark
node	368395445	Raritan Bay
node	368395462	Pigeon Swamp
node	368395596	Weehawken Cove
node	368395606	Upper Bay
node	368395608	Troy Meadows
node	368395730	Blossom Cove
node	368395734	Atlantic Highlands Yacht Harbor
node	368395742	Leonardo Harbor
node	368395789	Sandy Hook Bay
node	368395790	Belford Harbor
node	368395791	Spermaceti Cove
node	368396364	Lower Bay
node	368396365	Raritan Bay
node	369036688	Northport Basin
node	369036691	Babylon Cove
node	369036693	Baldwin Bay
node	369036699	Barbadoes Basin
node	369036707	Bay of Fundy
node	369036713	Beach Thatch
node	369036775	Bergen Basin
node	369036841	Black Bank Marsh
node	369036888	Bowery Bay
node	369036906	Brosewere Bay
node	369036911	Broad Creek Marsh
node	369036967	Bushwick Inlet
node	369036992	Centerport Harbor
node	369037012	Cold Spring Harbor
node	369037072	Christianpol Marsh
node	369037108	Crab Meadow
node	369037347	Deep Creek
node	369037350	Dead Horse Bay
node	369037377	Duck Creek Marsh
node	369037446	East Bay
node	369037481	Duck Island Harbor
node	369037496	Flushing Bay
node	369037501	East High Meadow
node	369037503	Echo Bay
node	369037506	Eastchester Bay
node	369037531	Elders Point Marsh
node	369037539	Giant Bar Marsh
node	369037542	Gilgo Heading
node	369037561	Gowanus Bay
node	369037613	Garrett Marsh
node	369037646	Hallets Cove
node	369037680	Grassy Bay
node	369037831	Gravesend Bay
node	369037839	Great Cove
node	369037888	Hewlett Bay
node	369037898	Hendrix Creek
node	369038315	Hawtree Basin
node	369038375	Hempstead Harbor
node	369038392	Head of Bay
node	369038431	Island Park Harbor
node	369038436	Jamaica Bay
node	369038472	Huntington Harbor
node	369038475	Huntington Bay
node	369038512	Little Neck Bay
node	369038520	Lawrence Marsh
node	369038558	Little Bay
node	369038572	Little Bay
node	369038762	Louden Cove
node	369039321	Middle Bay
node	369039362	Merrick Bay
node	369039468	Maspeth Creek
node	369039573	Manhasset Bay
node	369039647	Nestepol Marsh
node	369039684	Northport Bay
node	369039707	North Green Sedge
node	369039720	Nums Marsh
node	369039735	Norton Basin
node	369039761	Northport Harbor
node	369039900	Motts Basin
node	369039912	Mosquito Cove
node	369039942	Neds Meadow
node	369039983	Pettit Marsh
node	369040027	Pine Marsh
node	369040098	Old Swale Marsh
node	369040234	Oyster Bay
node	369040239	Oyster Bay Harbor
node	369040259	Parks Cove
node	369040306	Pelham Bay
node	369040451	Shellbank Basin
node	369040521	Pumpkin Patch Marsh
node	369040536	Powell Cove
node	369040551	Price Bend
node	369040557	Pot Cove
node	369040669	Randall Bay
node	369040686	Red Maple Swamp
node	369040767	South Oyster Bay
node	369040964	Shu Swamp
node	369040973	Silver Hole Marsh
node	369041058	South Green Sedge
node	369041106	Sommerville Basin
node	369041169	Turtle Cove
node	369041222	Tobay Heading
node	369041287	The Run
node	369041411	The Cove
node	369041428	Sunken Meadow
node	369041472	Thurston Basin
node	369041484	Wetzler Cove
node	369041518	Duck Point Marshes
node	369041522	False Channel Meadow
node	369041546	Paerdegat Basin
node	369041547	Parsonage Cove
node	369041568	Webers Cove
node	369041600	Zachs Bay
node	369041638	Vernam Basin
node	369041657	Wallabout Bay
node	369041774	West Harbor
node	369041788	Eastons Neck Basin
node	369041797	Weir Creek
node	369041869	Mott Cove
node	369041943	South Cove
node	369041962	West Harbor
node	369041976	The Sand Hole
node	369041984	Bannister Bay
node	369042031	Woodmans Cove
node	369042218	Jones Bay
node	369042243	Lloyd Harbor
node	369042250	Princes Bay
node	369042266	Barretto Cove
node	369042310	Little Harbor Sound
node	369042322	Milton Harbor
node	369042325	Monroe Inlet
node	369042334	Delancey Cove
node	369042336	Horseshoe Harbor
node	369042340	Larchmont Harbor
node	369042342	Mamaroneck Harbor
node	369044937	Sixtyninth Precinct Police Station
node	369044944	Arlington Marsh
node	369044953	Palmer Inlet
node	369044957	Massapequa Cove
node	369044958	High Flats Marsh
node	369044960	Gateway Lagoon
node	369045015	Hempstead Bay
node	369045019	Hemlock Cove
node	559874456	Drag Hill
node	619047831	Buttermilk Channel
node	626303710	Mount Mirsky
node	689770877	Eifall
node	726428014	Sequoia Tree
node	772359436	Beacon Hill
node	886506099	The Hangmen's Elm
node	986027233	Tourne
node	1332754084	Propsect Park Lake
node	1332754175	Lower Pool
node	1332754201	Lullwater
node	1332754226	Upper Pool
node	1448940247	Deerhaven
node	1448940516	Cotswold
node	1448940538	Ramapo Preserve
node	1564500417	Fox Hills
node	1564500432	Emerson Hill
node	1582145446	Park Hill
node	1582145451	Signal Hill
node	2259029884	Eastern White Pine
node	2259029894	Eastern White Pine
node	2259029896	Eastern White Pine
node	2259029901	Eastern White Pine
node	2259029904	Eastern White Pine
node	2259029908	Eastern White Pine
node	2259029911	Eastern White Pine
node	2259029913	Eastern White Pine
node	2259029916	Eastern White Pine
node	2259029919	Eastern White Pine
node	2259029922	Eastern White Pine
node	2259029926	Eastern White Pine
node	2259029929	Eastern White Pine
node	2259029932	Eastern White Pine
node	2259029935	Eastern White Pine
node	2259029939	Eastern White Pine
node	2259029942	Eastern White Pine
node	2259029945	Eastern White Pine
node	2259029948	Eastern White Pine
node	2292032203	Playland Lake
node	2573797830	Beach B
node	2573934647	Beach C
node	2573934758	Beach D
node	2573955322	Beach E
node	2576359576	FIshing Beach
node	2577699786	Horseshoe Cove
node	2582392872	Sun and Surf Beach Club
node	2643063665	Kingsland Redeveloipment
node	2643063666	Oritani Marsh
node	2643063693	Lyndhurst Preserve
node	2643063697	Eastern Kearney Impoundments
node	2669661660	Garret Mountain
node	2675006619	#R00T_QUAD
node	2681581221	Tulip Springs
node	2748640652	Walker Avenue Wetlands
node	2790550835	Survivor Tree
node	2851364243	Little Snake Hill
node	3111984537	Fig tree
node	3260510164	The Ramble
way	4820654	Liberty Island
way	16588453	North Brother Island
way	21807912	Hoffman Island
way	21808038	Swinburne Island
way	22691199	Peach Island
way	22691212	Sprite Island
way	22691290	Canfield Island
way	22692024	Beaver Lake
way	22692076	Davids Island
way	22692210	Bird Island
way	22692239	Sand City Island
way	22692528	Tweed Island
way	22692645	Pea Island
way	22692663	Columbia Island
way	22692877	Mill Pond
way	22692906	Huckleberry Island
way	22693042	Horse Island
way	22693521	Little Egg Marsh
way	22693623	Subway Island
way	22702286	City Island
way	22703014	Pralls Island
way	22703052	Shooters Island
way	22703062	Indian Pond
way	22703071	Hackensack River
way	22726524	The Pond
way	22886740	Conservatory Water
way	22886779	Turtle Pond
way	23048618	The Lake
way	24294485	Shipees Pond
way	25165744	Fountain of the Continents
way	25332432	Industry Pond
way	25339473	Fountain of the Fairs West
way	25339475	Fountain of the Fairs East
way	25339483	The Pool of Reflection
way	27459262	Ellis Island
way	30038284	South Pond
way	30082779	New Millpond
way	30427605	Motts Creek
way	30428612	Smith Pond
way	30432211	Oakland Lake
way	30451908	Camman's Pond
way	30634224	Guggenheim Pond
way	30780003	Ridgewood Reservoir
way	32002737	Norton Basin Natural Resource Area
way	32002798	Piermont Marsh Err
way	32023625	Babylon Marsh-elder & Petteanger Isl Twa
way	32023789	Inwood Bay Tidal Wetlands Area
way	32026282	Titus Mill Pond State Tidal Wetlands
way	32026485	Zuckermann Natural Resource Area
way	32026525	Bedell Creek Tidal Wetlands
way	32035585	Old Place Creek Tidal Wetlands Area
way	32035833	Babylon Marsh-elder & Petteanger Isl Twa
way	32035871	Lido Beach Tidal Wetlands Area
way	32036044	Old Place Creek Tidal Wetlands Area
way	32036170	Bloesser"s Pond
way	32036452	Isbrandtsen Marsh Tidal Wetlands Area
way	32036482	Goethals Pond
way	32046762	St. Francis Woodlands
way	32047456	Lido Beach Tidal Wetlands Area
way	32079307	Silver Lake Reservoir
way	33723414	Silver Pond
way	33723563	Frelinghuysen Arboretum
way	33725327	Great Swamp National Wildlife Refuge
way	33725908	Willowbrook Park
way	33870094	William T. Davis Nature Refuge
way	33870127	La Tourette Park
way	33870257	High Rock Park
way	33871803	Clove Lakes Park
way	33873565	Fairview Park Preserve
way	33873831	Wolfe's Pond Park
way	33899108	Deere Park
way	33900117	Allison Park
way	33967953	Arthur von Briesen Park
way	33969053	Clay Pit Ponds State Park Preserve
way	33969722	Ocean Breeze Park
way	33970234	Blue Heron Park
way	33971031	Bunker Ponds Park
way	33971203	Kingdom Pond Park
way	33971542	Arbutus Woods Park
way	33971686	Mariner's Marsh Park
way	33971936	Long Pond Park
way	33973168	Willowbrook Parkway
way	33996212	Kingfisher Park
way	33996353	Siedenburg Park
way	34155898	Genessee Park
way	34155927	Laredo Avenue Parcel
way	34156821	Meredith Woods
way	34156986	Saw Mill Creek Marsh
way	34157214	Old Place Creek
way	34157680	Sweet Bay Magnolia Preserve
way	34158045	Graniteville Swamp Park
way	34197018	Grasmere Lake
way	34197271	South Beach Wetlands
way	34198728	Hero Park
way	34901933	William H. Pouch Scout Camp
way	34967530	Lemon Creek Tidal Wetlands Area
way	34988848	Ohrback Lake
way	34988874	Stump Pond
way	34989528	Brooks Lake
way	34989531	Clove Lake
way	34998480	Long Pond
way	35006172	Wolfe's Pond
way	35011594	Valley Lake
way	35011768	Martling Lake
way	35024697	Freshkills Park
way	35200478	Cameron Lake
way	35200877	Goethals Pond
way	35341471	Duck Pond
way	35577829	Maple Woods
way	35580924	Isle of Meadows
way	35581901	Great Kills Park
way	35581974	Seaside Wildlife Nature Park
way	35608886	Neptune Fountain
way	35754744	Sweet Brook Bluebelt
way	35756163	Sweet Brook Bluebelt
way	35756937	Sweet Brook Bluebelt
way	35757030	Sweet Brook Bluebelt
way	35757499	Jacks Pond Bluebelt
way	35758434	Jacks Pond Bluebelt
way	35759895	Wood Duck Pond Bluebelt
way	35778451	Mill Creek Bluebelt
way	35779354	Lemon Creek - Sandy Brook Bluebelt
way	35779412	Lemon Creek - Sandy Brook Bluebelt
way	35779527	Lemon Creek - Sandy Brook Bluebelt
way	35779529	Lemon Creek Tidal Wetlands Area
way	35779584	Lemon Creek - Sandy Brook Bluebelt
way	35796334	Saw Mill Creek Marsh
way	35798820	Lemon Creek - Sandy Brook Bluebelt
way	36007489	Clay Pit Ponds State Park Preserve
way	37183391	The Pool
way	37858330	Fire Island
way	39346630	Hart Island
way	39346698	Rat Island
way	39346783	High Island
way	39640808	Saddle River
way	39640814	Bunker Pond
way	39640841	Madison Borough Open Space
way	39640898	Shadow Lake
way	39640919	Hackensack Reservoir Number Two
way	39641047	Lower Twin Lake
way	39641097	Pascack Brook
way	39641109	Mathes Avenue Woodlands
way	39641125	Pascack Brook
way	39641130	High Crest Lake
way	39641251	Black Meadows Preserve
way	39641284	Majors Pond
way	39641285	Macopin Reservoir
way	39641324	Pascack Brook
way	39641424	Lake Telemark
way	39641522	Passaic River
way	39641592	Lake Lefferts
way	39641617	Saddle River
way	39641636	Saw Mill Creek Wildlife Management Area
way	39641666	Hohokus Brook
way	39641779	Oakwood Lake
way	39641803	Lehrer Tract
way	39642058	Pascack Brook
way	39647473	Van Gelders Pond
way	39647596	Saddle River
way	39647659	Saddle River
way	39647724	Schmidts Wood
way	39647752	Darlington Lake
way	39647989	Secaucus High School Marsh
way	39648286	Hohokus Brook
way	39648297	Pines Lake
way	39648362	Hard Castle Pond
way	39648391	Saddle River
way	39648415	Lionhead Lake
way	39648416	Packanack Lake
way	39648508	Saddle River
way	39648523	Goffle Brook Park
way	39648537	Point View Reservoir
way	39648608	Sprout Brook
way	39648758	Cooks Pond
way	39649309	Saddle River
way	39649318	Hohokus Brook
way	39649348	Country Club Pond
way	39649393	Beechwood Park
way	39680606	Shackamaxon Lake
way	39680719	South Pond
way	39680873	Roosevelt Park (Lake)
way	39680913	Orange Reservoir
way	39681159	Rahway Avenue Park
way	39681352	Spring Lake
way	39681472	Lake Surprise
way	39681554	Water Company Property
way	39681936	Nomahegan Park
way	39681947	Upper Twin Lake
way	39829952	Great Notch Reservior
way	39830076	Black Meadows Preserve
way	39830091	Seeley's Pond
way	39830095	Maple Lake
way	39830286	Sprout Brook
way	39830353	Saddle River
way	39830355	Saddle River
way	39830901	Passaic River
way	39831176	Black Meadows Preserve
way	39831243	Crestwood Lake
way	39831367	McDonald's Ponds
way	39831391	Former Site of Pleasureland
way	39831444	Saddle River
way	39835060	NATCO Lake
way	39835352	Lake Papaianni
way	39835606	Ash Brook Swamp
way	39835838	Echo Lake
way	39836136	Branch Brook Park
way	39840273	Saddle River
way	39840471	Echo Lake
way	39841738	Bee Meadow Pond
way	39841769	Barbour Pond
way	39841770	New Street Reservoir
way	39841771	Garret Mountain Reservation
way	39848689	Kitchell Pond
way	39848876	Indian Lake
way	39848928	Birchwood Lake
way	39848986	Bog and Vly Meadows
way	39928100	Winters Pond
way	39932414	Ramapo Brook
way	39932415	Ramapo Brook
way	39932416	Sunset Lake
way	39988059	Lake Henry
way	40136567	Riverbend Marsh
way	40136574	Kopper's Coke
way	40136579	Dredge Disposal Site
way	40136687	Anderson Creek Marsh
way	40137094	Passaic River
way	40137115	Peckman Preserve
way	40137153	Saddle River
way	40137297	Sawmill Pond
way	40139021	Pews Creek
way	40139022	NATCO Lake
way	40139621	Dismal Swamp Conservation Area
way	40139625	Dismal Swamp Conservation Area
way	40140014	Watchung Lake
way	40164615	Lake Nelson
way	40164782	Esposito Park
way	40164908	Lenape Park
way	40165232	Kearny Marsh
way	40165277	Lake Pocahontas
way	40179202	Middlesex County College Ecology Park
way	40180985	Weequahela's Pond
way	40180988	DeVoe Lake
way	40334465	Crotona Pond
way	40719926	Ramapo Lake
way	40719939	Bear Swamp Lake
way	40720069	North Field (formerly Potter's Field)
way	40720309	Lake Vreeland
way	40720602	Lake Tamarack
way	40720634	Skyline Lakes
way	41271847	Indian Trail Lake
way	41271850	Van Nostrand Lake
way	41271875	Green Pond
way	41271948	Cozy Lake
way	41271993	Shady Lake
way	41272090	Lower Mount Glen Lake
way	41272101	Pascack Brook
way	41272104	Barbour Pond
way	41272171	Musquapsink Brook
way	41272191	Bouge Pond
way	41272199	Rainbow Lake
way	41272203	Haledon Reservoir
way	41272216	Lake Iosco
way	41272233	Kitchell Lake
way	41272362	Gordon Lake
way	41272405	Zeliff Pond
way	41272435	Wanaque Reservior
way	41272497	Henion Pond
way	41272544	Lake Ames
way	41272649	Egbert lake
way	41378218	Stirling Lake
way	41914824	Saddle River
way	41914859	Timberbrook Lake
way	41914890	Lake Kinnelon
way	41914981	Saddle River
way	41915130	Wonder Lake
way	41915152	Troy Meadows Nature Area
way	41915171	West Lake
way	41915194	Butler Reservoir
way	41915204	Sprout Brook
way	41915315	Charlotteburg Reservoir
way	41915324	Taylortown Reservoir
way	41915371	Sprout Brook
way	41915412	Rock Ridge Lake
way	41915428	Butler Reservoir
way	41915433	Lake Reality
way	41915614	Cantys Lake
way	41915663	Lake Emma
way	43217745	Sylvan Water
way	43217817	Valley Water
way	43220438	Crescent Water
way	43220487	Dell Water
way	43386720	Dommericks Pond
way	43386850	Mianus River Reservoir
way	43386962	Bolling Pond
way	43387003	Holly Pond
way	43387047	Toll Gate Pond
way	43387130	Cos Cob Mill Pond
way	43387260	Cos Cob Pond
way	43397998	Meyer (Greenwich Land Trust)
way	43398086	Mianus Glen
way	43398104	Mianus River Park
way	43398175	Thompson (Greenwich Land Trust)
way	43398214	Great Captains Island
way	43398230	Montgomery Pinetum
way	43398573	Grass Island
way	43398596	Smith (greenwich Land Trust)
way	43398792	Mianus River Park
way	43398821	Admiral Sir Gordon Ramsey Sanctuary (Greenwich Land Trust)
way	43398851	Calf Island
way	43399093	Oneida Drive/indian Harbor (Greenwich Audubon)
way	43399334	Greenwich Island
way	43399411	Montogomery Park
way	43399548	The Nature Conservancy Delacorte/Hubbard Preserve (owned)
way	43399554	Pelican Island
way	43399715	Island Beach
way	43399773	Diving Island
way	43399909	Bluff Island
way	43399928	Mccabe (Conservation Easement) (Greenwich Land Trust)
way	43905010	Wyckoff Lake
way	43905012	Mirror Lake
way	43905015	Canns Lake
way	43925556	Suraci Pond
way	44221615	Todd Lake
way	44806889	Forest Lake
way	44807000	Golden Pond
way	44807059	Silver Lake
way	44807079	Spring Lake
way	44955885	Pugsley Creek Park
way	45702911	Degnan Pond
way	48288117	Passaic River
way	49415126	Crab Meadow
way	49927839	Village Woods Park
way	49948813	Caumsett State Park
way	50976982	Stony Creek Marsh
way	50976996	Yellow Bar Hassock
way	50977027	Big Egg Marsh
way	50977033	Black Wall;Black Wall Marsh
way	50977039	Goose Pond Marsh
way	53721355	Bunker Ponds Park
way	53773414	Jerome Park Reservoir
way	53805327	Neck Creek Preserve
way	54225046	Teal Pool
way	56454294	Piermont Marsh Err
way	56856739	Zuck Arboretum
way	56856748	The Forest Reserve
way	56896059	Long Pond
way	56896060	Round Pond
way	57732384	Fort Totten Lake
way	59389144	East Pond
way	59389849	Silver Hole
way	60436756	Palisades
way	60436757	Palisades
way	60437648	Palisades
way	60437779	Palisades
way	60861028	Bidden Water
way	60964091	Ambergill
way	62197327	Lake Success
way	62238362	Woodlawn Lake
way	75119217	Van Cortlandt Lake
way	75134959	Woodlands Lake
way	75309465	St. Paul's Churchyard
way	76656342	Gedney Pond
way	85462325	Ramapo Brook
way	87071335	Baisley Pond
way	87998115	Scarlet Oak Pond
way	87998182	Scarlet Oak Pond
way	88444167	Garvies Point Preserve
way	88717124	Rockaway Beach
way	88827139	Argyle Lake
way	94481687	Phair's Pond
way	94481690	Lake Appert
way	94839897	Smith Pond
way	95215717	Fresh Pond
way	95389190	Huntington Beach
way	103610264	Matthews Lake
way	103612295	Gordon Lake
way	108151511	Japanese Hill and Pond Garden
way	108151542	Lilly Pool Terrace
way	108202815	U Thant Island
way	108403305	Orchard Beach
way	110163359	Ruffle Bar
way	110587906	Samuel Nelkin Pond
way	112412677	Munsee Pond
way	113728421	Kissena Lake
way	118509567	Sea Lion Pool
way	122734741	Sheldrake Lake
way	122734958	Crestwood Lake
way	129533543	Lily Pond
way	133761468	Darlington Upper Lake
way	135234561	Lake Lucerne
way	135489067	Cold Spring Beach
way	135950902	Treasure Lake
way	150259495	Hertiage Pond
way	150259496	Parsons Pond
way	150259500	Hartung Lake
way	151302572	Meadow Lake
way	151302573	Willow Lake
way	158298522	Twin Lakes
way	158617199	Crescent Beach Park
way	160064828	Moxon Pond
way	160180587	Vernam Barbadoes Peninsula
way	160180765	Dubos Point Wildlife Sanctuary
way	160180806	Brant Point Wildlife Sanctuary
way	164930094	Connor's Pond
way	166084353	Morningside Pond
way	170417275	Avon Lake
way	175252862	Palisades
way	178102677	Springfield Pond
way	182788398	Quarry Lakes
way	182788399	Quarry Lakes
way	182887244	Passion Puddle
way	184240652	Briant Pond
way	186997500	Belmont Lake State Park
way	186997501	Southards Pond
way	186997502	Southards Pond Park
way	189760649	Dosoris Pond
way	194237127	Farrington Lake
way	197417878	Fishermans Wharf Lake
way	197417885	Fishermans Wharf Pond
way	198253880	Lake Capri
way	198380581	O-co-nee Lake
way	198549233	Clare Pond
way	199583379	Conselyeus Pond
way	203009494	Beekman Beach
way	203026820	Inner Harbor
way	204344721	Elda Lake
way	206196297	Perrine Pond
way	209110150	Hawleys Lake
way	209296446	Loffs Lake
way	209296503	Schodack Pond
way	210659130	Hudson Park Beach
way	210661909	Glen Island
way	210907851	Maple Lake
way	213487795	Washington Pond
way	213663508	Kentuck Pond
way	214275347	Lawrence Creek
way	214275358	Leeds Pond Preserve
way	215109537	Strack Pond
way	218287669	Milburn Pond
way	218820154	Mead Pond
way	219555981	Goose Island
way	219555986	Shore Island
way	219555990	Bowers Island
way	220408410	Clark's Pond
way	220416647	Kingsland Lake
way	220974573	Mullener Pond
way	221652163	Hohokus Brook
way	221918227	The Hernshead
way	222234290	Old Westbury Pond
way	222593679	Paine Lake
way	223232906	Reed Pond
way	223232907	Reed Pond
way	223366348	Ridder Pond
way	223784525	Roslyn Pond
way	223934669	Sage Pond
way	226089137	Spring Lake
way	226906476	West Pond
way	227027999	Vail Pond
way	227028009	Webster Pond
way	227028011	Willow Pond
way	227037663	Walker Pond
way	228330775	Whitney Pond
way	228610157	Bird Sancuary
way	228771163	Breen's Pond
way	229359785	Pompton Lake
way	229362017	Randall's Pond
way	229485976	Crestmere Lake
way	230041850	Mill Pond
way	230506311	Grant Park Pond
way	230506325	Willow Pond
way	230623757	Scudders Pond
way	232065098	Richard J. Sullivan Natural Area
way	232199369	Kirby Pond
way	232288675	Blanchard Lake
way	232288679	West Pond
way	236891711	Suntan Lake
way	238221392	Best Lake
way	245559814	Roveres Lake
way	245735451	McDonald's Ponds
way	245735453	Woodland Lake
way	245885609	Twilinger Lake
way	246246200	Eibs Pond
way	246884215	Little Seeley's Pond
way	246901209	Valley Spring Lake
way	247141455	Sunset Lake
way	247141462	Hird Lake
way	247141464	Mountain Springs Lake
way	248526625	Hawtree Creek
way	251370700	Mindowaskin Pond
way	251566401	Oyster Bay
way	259731262	Alligator
way	259733282	Swan
way	261875597	Smith Pond
way	262289517	Tom's Lake
way	262467272	Little Pond
way	262600813	Gaeds Pond
way	271366290	West Beach
way	271599100	East Beach
way	272682827	De Yoe Pond
way	272692172	Drath Pool
way	272695466	Lawlin Pond
way	273580491	Swins' Ponds
way	274354066	East Lake
way	274465261	Morris Canal Preserve
way	275266984	Hendeson Pond
way	275315222	Highland Lake
way	275585340	Upper Morse Lake
way	275588444	Lower Morse Lake
way	276423641	Terrace Lake
way	276433371	Glen Wild Lake
way	276625783	Cold Spring Lake
way	277915561	Basking Reservior
way	277926641	Yantacaw Pond
way	278380600	Conrad Pond
way	278383869	Crystal Lake
way	278383876	Crystal Lake Beach Club
way	278390363	Mirror Lake
way	283404176	Arthur Ross Pinetum
way	287419092	North Pond
way	287715904	Ramapo Brook
way	287715905	Ramapo Brook
way	287718499	Ramapo Brook
way	287718500	Ramapo Brook
way	287718501	Ramapo Brook
way	287718502	Ramapo Brook
way	287718503	Ramapo Brook
way	287718504	Ramapo Brook
way	287718505	Ramapo Brook
way	290774791	Saw Mill Creek Mudflats
way	294783125	Shell Harbor
way	294783221	The Lagoon
way	306735056	playground water
way	307020876	Danhert's Lake
way	307630657	Rich Island
way	309489595	Fuchs Pond
way	315557967	Lower Twin Lake
way	315561598	Rifle Camp Park
way	317461542	Misty Pond
way	318312523	Toad pond
way	320789377	Daley's Pond
way	320890508	Arverne East Nature Preserve
way	320895102	Seagirt Avenue Wetlands
way	321073081	Fountain Avenue Park
way	321073082	Pennsylvania Avenue Park
way	321568790	Plumb Beach
way	321798380	Cooper Pond
way	325259115	Harrison Pond
way	327711928	Governors Beach Club
way	328282980	Waterlab
way	328291103	Dog Run
way	329365972	Hicks Beach
way	331160820	Dragonboat Training Area
way	331608659	Horshoe Pond
