node	567511526	Watchtower Bible and Tract Society
node	1344417127	Standard & Poor's
node	1383905311	The Hearst Corporation
node	1383910297	Time Warner
node	1383921230	Steelcase
node	1385420883	Hypres, Inc.
node	1389568895	William Denzler and Associates Community Planning Consultants
node	1456332405	John Wiley & Sons
node	1883802649	XVIO
node	2031077291	Alloy Software, Inc.
node	2070057082	Dar El Salam Travel
node	2091541788	Chiarelli Real Estate
node	2275805031	BlackRock Headquarters
node	2275805032	The Blackstone Group
node	2275856089	Brown Brothers Harriman & Trust
node	2307188434	Prudent Vanguard
node	2380045819	Nesenoff & Miltenberg LLP
node	2388987012	Kids In Crisis
node	2438940208	Common Cents
node	2439240909	Halstead Property
node	2456815012	Uber NYC
node	2471550177	North Jersey Whole Health Center, LLC
node	2489419027	The Verge New York Office
node	2533748022	The Schlitt Law Firm
node	2538336710	Ogilvy & Mather
node	2542518429	Pradeep Atluri, MD, PhD (Psychiatrist)
node	2547109290	Coinsetter
node	2551316458	Adafruit Industries
node	2554250887	DG Interactive
node	2555203223	Jonathan Lefkowitz Attorney at Law
node	2555992944	BKLTD.co
node	2562450557	Something Special
node	2563653916	Glasnost Precious Metals
node	2564510580	Short Circuited Computer Services
node	2565473081	Dstillery
node	2568899226	My Space NYC
node	2569497878	The Forefront Law Group
node	2569499303	The Forefront Law Group
node	2569509247	Pedroso Legal Services LLC
node	2572920353	MEx (Metropolitan Exchange)
node	2578562385	Turtle Conservancy
node	2609302207	Bitcoin Center NYC
node	2614629010	Lizenz Marine, LLC
node	2616102259	Cosmetic & Implant Dental Associates
node	2625642634	HM Acupuncture in Upper East Side NYC
node	2632844744	State Farm
node	2633206988	H&R Block
node	2635631924	Morse & Company - Tax and Accounting Firm
node	2645827805	O'Connor, Parsons, Lane & Noble LLC
node	2652226318	Silverman & Di Luccio
node	2682047983	TechDocs
node	2689666656	Independent Island Contracting
node	2706023203	HAD Associates
node	2706762264	PC-Perfect
node	2706768774	World Class Domina
node	2706772156	Awesomeness Reminders, LLC
node	2708075998	Office
node	2716460057	Sandvik Inc.
node	2723920630	New York Carpet Cleaning
node	2737815333	Edward Jones Investments
node	2740930339	State Farm
node	2790377994	Send A Package Inc.
node	2791841862	H&R Block
node	2799574723	North Jersey Media Group
node	2806793612	Federal Building
node	2809893486	Suburban Trends
node	2832021426	Clear-View Window Tinting Inc
node	2841380838	BrieHost
node	2846354142	H&R Block
node	2878095264	SchiffGold
node	2885548500	McLaughlin & Stern LLP - New York, NY
node	2885575907	McLaughlin & Stern LLP - Great Neck, NY
node	2888329151	Robert J. Feldman attorney-at-law
node	2903008059	Brooklyn United
node	2962522498	Stack Exchange NYC
node	2985126654	Stack Builders
node	3054623864	Cesar Pelli Architect
node	3124657879	Henry S. Rinkewich, CPA
node	3124765378	Turk Collections
node	3132331316	Bident Services
node	3270458561	WeWork SoHo West
node	3277678372	American Express
node	3278932330	Cultural Services of the French Embassy
node	3362058453	Vigo Centrum Obslugi Klienta
node	3362422970	Greenpoint Gazette
node	3386699411	The Law Office of Anthony Sharnov
way	80021623	Newark Star Ledger
way	86121620	Condé Nast Building
way	146109229	Dillon, Read & Company Building
way	204186229	Middlesex County Prosecutor’s Office Training Center
way	221664352	Weichert Realtors
way	239248009	Weitchert Realtors
way	248140994	Primerica
way	250328718	Public Lab NYC
way	250490292	Department of Sanitation
way	256091996	H&R Block
way	256091997	Ralph A. Grieco, P.A. Counsellor at Law
way	257822464	Fidelity Investments
way	257831642	New Jersey Monthly
way	257837773	E-Trade Financial
way	258036191	Coldwell Banker
way	261175595	Ameriprise Financial
way	261983054	Old Bridge Township Municipal Building
way	261983075	Old Bridge Township Public Works Department
way	262152378	Maquet Cardiovascular
way	262154391	Valley National Bank Offices
way	262154392	Hankook
way	262154393	Valley National Bank Offices
way	262154394	Valley National Bank Offices
way	262154404	BP Lubricants U.S.A.
way	262154406	1655 Valley Road
way	262157351	JVC
way	262159762	Chase Offices
way	262312844	Old Bridge Township Building Department
way	265512015	Japan Society
way	268467102	Archway Realty
way	269219550	ABC News Headquarters
way	271908077	bitegraphics
way	272115512	Wayne Board of Education
way	272716224	Raymond James Financial Services
way	272827128	Leasing Office
way	274174807	Healthcare Plus
way	274398059	Jackson Hewitt Tax Services
way	275087157	State Farm
way	276371721	Integrated Medical Center
way	280081158	Marcin Muszynski, Esq
way	280081522	Insurance
way	280115129	European Expert Care Agency
way	283713507	Vocational Building
way	287201130	Wells Fargo
way	287201131	Northwestern Mutual
way	291492725	Boro of Middlesex
way	309780341	Premier Utility Services
way	310307005	Montclair Municipal Building
way	314200446	Siemens Healthcare Diagnostics
way	322170462	IBM Hawthorne research lab
way	322170489	IBM Hawthorne research lab
way	328645717	Nassau County Probation Department
way	328645754	Fidelity Investments
way	328645755	Sears Home Services
way	328645756	Randstad
way	328645758	T.Rowe Price
way	328645771	Texas Capital Bank
way	328645774	T.Rowe Price
way	329803349	Nassau County Office of Consumer Affairs
way	332765614	Vander Sterre Bros
