node	357548534	Bethpage State Park
node	357639529	Firefighter Field
node	357724542	Lakeview Field
node	368061390	Uptown Racquet Club
node	628751264	Harbor Green Shore Club
node	777477632	Tara Park
node	777477639	Tara Park
node	1389813222	Prana Yoga Center
node	1697779390	Baseball Field
node	1697781031	Baseball Field
node	1697781859	Baseball Field
node	1697782458	Baseball Field
node	1697783249	Soccer Field
node	1697786469	Althea Gibson Tennis Center
node	1697793280	Soccer Field
node	1697814947	Steven Adubato Sports Complex
node	1713514598	Ridgefield Park Pool
node	1860723068	Crystal Springs
node	1871569992	CKO Kickboxing
node	1871570207	Chatham Karate Academy
node	1871629090	Anne Fatal's Footnotes
node	1928470664	YMCA
node	1999252647	McCarren Park Pool
node	2012432032	Indian Lake Main Beach
node	2012432107	Indian Lake Clubhouse Beach
node	2014446087	Crossfit South Brooklyn
node	2020487653	Asser Levy
node	2020721439	YMCA McBurney 
node	2043309113	NYSC
node	2065294736	Essex Park Swimming Pool
node	2077086333	New York Sports Clubs
node	2148391073	New York Sports Clubs
node	2187917032	Greenhouse Holistic
node	2206252112	World of Discovery Day Camp
node	2282360593	Baseball - James Madison HS
node	2282471691	Football & Track - Edward R Murrow HS
node	2282477513	Tennis - Edward R Murrow HS
node	2343901120	Green Harbor Shore Club
node	2349366847	Brentwood State Park
node	2377128171	Midtown Tennis Club
node	2562438643	New York Sports Clubs
node	2623873427	David Barton Gym
node	2623873438	Crunch
node	2629371851	Sutton East Tennis Club
node	2680851819	NBTHS baseball field
node	2680851820	NBTHS Softball field
node	2680877144	Volleyball Gym
node	2680877147	Basketball Gym
node	2762308699	Bushwick Pilates
node	2838087252	Big Six Fitness
node	2912774673	Central Park of Morris County
node	3099209773	Fat Cat
node	3117688231	Baseball Diamond
node	3248774669	Soul Cycle
node	3248774670	Pure Yoga
node	3362422969	Awakening NY
way	24221553	Metlife Stadium
way	24404232	Hudson Park
way	24801630	Yankee Stadium
way	25339488	Maloof Skate Park
way	26615871	Central Park Tennis Center
way	26974142	Schaefer Athletic Center
way	27459464	Courtney Fricchione Park
way	27459780	St Peters Field
way	27531641	Veterans Field
way	32960055	Asphalt Green
way	33723414	Silver Pond
way	33900582	South Shore Golf Course
way	33972179	Joline Pool Playground
way	33994333	Stephen R. Gregg Bayonne Park
way	34103900	La Tourette Golf Course
way	34412409	Richmond County Bank Ballpark at Saint George
way	34901727	Island Swim Club
way	34965353	Lawrence C. Thompson Memorial Park
way	34965878	Faber Park
way	35018713	Lyons Pool and Cromwell Recreation Center
way	35086128	Great Kills Swim Club
way	35578768	Levy Playground
way	39681260	North Edison Baseball and Softball
way	40165275	Mennen Sports Arena
way	42215312	Twin Oaks Ice Rink
way	52833119	Meadowlands Racetrack
way	56844832	Young Field
way	58460758	Fastbreak Basketball Center
way	59384268	Icahn Stadium
way	60550267	Dyker Beach Park
way	60550268	Dyker Beach Park
way	61130050	Belmont Park
way	61135155	Nassau County Aquatic Center
way	61605590	Old Racetrack
way	66755319	The Rink at Rockefeller Center
way	75299849	Chemka Pool
way	75691497	Tennis Court
way	75692796	Red Bull Arena
way	79418527	Yonkers Raceway
way	88424145	Ralph J. Marino Park
way	88652905	Warren King Field
way	91132429	McCarren Park Football Field
way	92360522	Monsignor McClancy Field
way	108179447	Knickerbocker Field Club
way	108188742	Prep Field
way	108188755	Murphy Field
way	109864790	New York Racing Association Inc.
way	110587893	Tennis Courts
way	118509564	Prospect Park Tennis Center
way	118527519	4 tennis courts
way	118765437	Soccer Field 2
way	118765438	Soccer Field 6
way	118765439	Soccer Field 4
way	118765443	Soccer Field 5
way	118765444	Soccer Field 3
way	118765446	Practice Tennis Courts
way	118765457	Soccer Field 7
way	118765462	Practice Tennis Courts
way	119547857	TGI Friday's
way	137353020	Ballfield
way	137353021	Baseball Diamond
way	138141251	Madison Square Garden
way	138176179	Yozzo Memorial Field
way	139514659	Reynolds Field
way	139514725	John J. Errigo Field
way	139625726	Saw Mill Road School Baseball Field
way	139625727	Saw Mill Road School Baseball Field
way	139625731	Saw Mill Road School Baseball Field
way	140186722	Eastview MS track
way	156124927	Soccer Field
way	156125032	Baseball Field
way	156573603	Basketball Courts
way	158709161	Bayonne Municipal Pool
way	158973822	Walker Gymnasium
way	159447093	Baseball Field
way	159539993	Basketball Court
way	159972611	Baseball Field
way	159972612	Baseball Field
way	159972613	Soccer Field
way	160068127	Soccer field (OASSS)
way	160068130	Soccer Field (OASJV)
way	160068131	Baseball Field
way	160068133	Baseball Field
way	160068136	Soccer Field (OASV)
way	160068140	Baseball Field
way	160068141	Lacrosse Field
way	160301934	Baseball Field
way	160301936	Basketball Court
way	160301937	Soccer Field (BASR)
way	160301938	Baseball Field
way	160301939	Baseball Field
way	160301941	Soccer Field (BASF)
way	161503400	Basketball Court
way	161503401	Baseball Field
way	161503404	Baseball Field
way	161503405	Baseball Field
way	161503408	Baseball Field
way	161503409	Baseball Field
way	161768431	Court 2
way	161768432	Court 3
way	161768433	Court 1
way	162033634	Eugene McCabe Field
way	164263202	Tennis Courts (4)
way	164263219	Tennis Courts (2)
way	164263224	Basketball Court
way	164380328	Baseball Field
way	164380337	Softball Field
way	165790628	Sid Luckman Field
way	170415484	Major Raoul Lufbery Aerodrome
way	170415499	Wantagh Lanes
way	170415505	World Gym
way	171730211	Soccer Fields
way	175493140	Crystal Springs Family Aquatic Center
way	180370774	Tennis Courts
way	182626851	Union County College Tennis Courts
way	182894046	Lubetkin Field
way	183089394	Baseball Field
way	183933381	Baseball Diamond
way	183933382	Basketball Court
way	184134932	Basketball Court
way	184134934	Basketball Court
way	184134935	Basketball Court
way	184134936	Basketball Court
way	184820521	Basketball Court
way	185010022	Baseball Field
way	185010023	Baseball Field
way	185020612	Basketball Courts
way	185020613	Football Field
way	185020624	Tennis Courts
way	185149887	Tennis Courts
way	185149889	Tennis Courts
way	186348989	Scarlet Knight Football Practice Center
way	186406140	 Rutgers University Swim Association
way	186829699	Track / Football Field
way	187125336	Baseball Field
way	191317113	McLaughlin Park
way	192167073	Southside Field
way	196943665	Redwood Volleyball Court
way	200719114	Vikings SEA
way	200955513	15
way	200955515	46
way	200955517	43
way	200955519	40
way	200955520	16
way	200955521	18
way	200955522	48
way	200955525	41
way	200955527	39
way	200955528	19
way	200955529	20
way	200955531	31
way	200955534	14
way	200955535	17
way	200955536	12
way	200955537	42
way	200955538	30
way	200955539	21
way	200955542	13
way	200955543	27
way	200955545	70
way	200955547	75
way	200955548	74
way	200955560	63
way	203012141	Queens College Outdoor Tennis Courts
way	203012266	Queens College Indoor Tennis Center
way	203012315	Queens College Baseball Field
way	203012950	Kissena Park Tennis Courts
way	203014026	Queens Community College Tennis Courts
way	204281056	Tennis Courts - Tamarack GC
way	205884105	Football Stadium
way	206052119	Rock Ridge Baseball Field
way	206052126	Gardner Field Basketball Courts
way	206052127	Gardner Field Tennis Courts
way	206157677	Gardner Field, Field 1
way	206157681	Rock Ridge Basketball Court
way	206157693	Gardner Field, Field 3 
way	206157700	Gardner Field 7
way	206157715	Rock Ridge Tennis Courts
way	206157716	Gardner Field, Volleyball Court
way	206157722	Gardner Field, Field 5
way	206157726	Gardner Field, Field 6
way	206157727	Todd Johnson Field
way	206196604	Baseball Field
way	206196617	Softball Field
way	206212200	Tennis Courts
way	207187325	50
way	207187327	90
way	207187328	82
way	207187329	71
way	207187333	91
way	207187335	85
way	207187345	81
way	207187347	84
way	207187351	51
way	207187352	83
way	207187353	80
way	207547196	Field Hockey Pitch
way	207547197	Soccer Field
way	207547199	Tennis Courts
way	207547201	Softball Pitch
way	207547204	Baseball Pitch
way	207547205	Tennis Courts
way	213739959	Bligh Field
way	213739962	Barasch Field
way	218274422	Tennis Courts
way	218274423	Tennis Courts
way	218275884	Tennis Courts
way	218557048	Ramsey Municipal Pool
way	218655588	Edward R Murrow High School
way	220369871	Astoria Skate Park
way	221410010	Ott Field
way	221410012	Chaminade HS - Activity-Athletic Center
way	221412238	St. Paul's Fieldhouse
way	224023183	Hansborough Recreation Center
way	224057007	Gutenberg Playground
way	224160374	Over the Tracks Tennis Courts
way	225190069	Harlem RBI
way	226813934	Boulder Ridge Tennis Court
way	226825815	Hicksville HS Baseball Field
way	226825817	Hicksville HS Tennis Courts
way	226825820	Holy Family CYO Field
way	226825821	Kevin Kolm Memorial Field
way	227139639	Basketball court
way	228609705	Swim Center
way	228772651	Tennis Courts
way	228772662	PLHS Baseball Field
way	229114326	PS75 Playground
way	230056166	Quest Diagnostics Performance Center
way	232589434	High Point Solutions Stadium
way	232846653	Sprague Field
way	232853515	Pittser Field
way	233324742	Dioguardi Field
way	233324743	Floyd Hall Arena
way	233324761	Tennis Courts
way	234727505	Rockaways YMCA
way	235384668	Practice Fields
way	237172373	Skateboard Park
way	240051556	Prudential Center
way	242113355	Alfred E Smith Playground
way	244765633	Bard
way	244775338	Basketball Court
way	244880335	YMCA Broadway Branch
way	246727031	Soccer Field
way	248360884	YMCA South Shore Branch
way	248474742	Parachute Drop
way	250992428	Barclays Center
way	251419534	Pool - Fishermans Wharf Cooperative
way	253135247	Diamond 1
way	253135248	Diamond 7
way	253135249	Diamond 2
way	253135250	Diamond 4
way	253135251	Diamond 3
way	253135252	Diamond 9
way	253135253	Little League
way	253135254	Tennis Courts
way	253135258	Diamond 6
way	253135259	Diamond 5
way	253135267	Tryon Field
way	253852658	Carteret Park
way	254758095	Norsemen Stadium
way	255320792	1
way	255320794	12
way	255320795	2
way	255320799	3
way	255320801	4
way	255340195	Court 8
way	255340197	Court 9
way	255340199	Court 10
way	255340208	Court 6
way	255340211	Court 7
way	255340213	Court 5
way	255340214	Court 4
way	255340220	Practice Courts
way	255346552	Soccer Field 1
way	255353575	15
way	255353576	5
way	255353577	13
way	255353578	10
way	255353579	9
way	255353580	Practice
way	255353581	8
way	255353582	6
way	255353583	7
way	255353584	18
way	255353585	17
way	255353586	16
way	255353587	Practice
way	255353588	11
way	255353595	14
way	255354814	18
way	255423849	17
way	255423850	1
way	257713069	Basketball
way	260816997	Soccer
way	260816998	Soccer
way	260817674	Baseball
way	260817676	Baseball
way	261316946	Independence Field 2
way	261316947	Independence Field 1
way	261316950	Soccer Field
way	261316951	Junior Soccer Field
way	261316952	Basketball Courts
way	261324908	PLHS Football Field
way	261326325	Basketball Court
way	261425476	Basketball Court
way	261425477	Boys Field
way	261425478	Girls Field
way	261425479	Farm Field
way	261457445	Soccer Field
way	261457446	Junior Soccer Field
way	261457447	Willow Field
way	261457459	Laria Field
way	261457468	T-Ball Field
way	261457469	T-Ball Field
way	261457472	Don Jenkins Field
way	261457483	Joe Black Field
way	261459635	PLHS Soccer Field
way	261459636	PLHS Softball Field
way	261636758	Truman Soccer Field
way	261741003	Baseball
way	261742231	Baseball
way	261742233	Softball
way	261742234	Baseball
way	261742235	Football
way	261742236	Baseball
way	261742942	Soccer
way	261742943	Soccer
way	261742944	Soccer
way	261742945	Soccer
way	261742946	Soccer
way	261742947	Soccer
way	261753329	Basketball Course
way	261755821	Soccer & Field Hockey FIeld
way	261755823	Tennis Courts
way	261757114	PHS Football Field
way	261758891	Shot Put Field
way	261758892	Javelin Field
way	261758893	Discus Field
way	261789780	Soccer Field
way	261789787	Basketball Court
way	261789789	Soccer Field
way	261801532	Basketball Court
way	261801534	Field 9
way	261802741	Field 8
way	261802754	Field 7
way	261802755	Field 6
way	261802756	Field 4
way	261802757	Field 5
way	261802764	Tennis Courts
way	261802776	Field 3
way	261802778	Field 1
way	261803462	Roller Hockey Rink
way	261803486	Field 2
way	261877081	Soccer Field
way	261877084	Basketball Courts
way	262111008	Tennis Courts
way	262111039	WHHS Football Field
way	262112814	Soccer Field
way	262112815	Soccer Field
way	262118911	Basketball Court
way	262152369	DePaul Sports Field
way	262162207	Soccer Field
way	262162215	Tennis Courts
way	262162216	Basketball Courts
way	262289512	Basketball Court
way	262289513	Volleyball Court
way	262423558	NBTHS Softball field
way	262456111	Basketball Court
way	262456116	Tennis Courts
way	262456117	Basketball Courts
way	262467266	Basketball Court
way	263738711	Tiger Playground
way	264385232	Gorman Field
way	264385233	Little League Baseball Field
way	264385234	Pony League Field
way	264385235	Tennis Court
way	264385236	1st Street Basketball Courts
way	264385237	1st Street Basketball Courts
way	264385238	1st Street Practice Field
way	264385239	1st Street Softball Field
way	264385240	1st Street Tennis Courts
way	264385241	1st Street Tennis Courts
way	264408707	DeSilva Memorial Field
way	264408708	Redstorm Field
way	264408709	The Ballpark at Saint John's
way	264666940	Flannagan Field
way	264843159	Baseball Field 1
way	264843160	Baseball Field 2
way	264843161	Baseball Field 3
way	264843164	Tennis Courts 1
way	264843165	Tennis Courts 2
way	264967244	16th Street Courts
way	264970601	16th Steet Soccer Field
way	265147329	Basketball
way	265147666	Hand Ball
way	265890413	St. Marys Basketball Court
way	265891002	Juliette Street Basketball Court
way	265891024	8th Street Court 1
way	265891025	8th Street Court 2
way	266010411	Racquet and Tennis Club
way	266063817	MCU Park
way	268433523	Basketball Court
way	268433570	Basketball Courts
way	268771100	Football Field
way	269949731	Soccer Field
way	269949734	Junior Soccer Field
way	269949795	Soccer Field
way	269949804	Soccer Field
way	269949824	Tennis Courts
way	270392694	Basketball Court
way	271040576	Basketball Court
way	271044926	Basketball Court
way	271044927	Soccer Field
way	271044929	Pee Wee Soccer Field
way	271044931	Junior Soccer Field
way	271291257	Basketball Court
way	271297236	Basketball Court
way	271366309	Basketball Court
way	271599104	Basketball Court
way	272161149	Tennis Courts
way	272161173	Basketball Court
way	272667664	Tennis Courts
way	272667667	Softball Field
way	272680081	Soccer Field
way	272680082	Soccer Field
way	272712153	Private
way	272929407	Wightman Field
way	272929417	Tennis Courts
way	273180512	Tennis Courts
way	273575757	Soccer Field
way	273575758	Basketball Court
way	273580495	Tennis Courts
way	274082056	Basketball Court
way	274082061	Soccer Field
way	274084248	Soccer Field
way	274201772	Baseball Field
way	274398082	Basketball Court
way	274468146	Tennis Courts
way	274468817	Soccer Field
way	274606993	Basketball Court
way	274606996	Tennis Court
way	275265862	Tennis Courts
way	275266978	Soccer Field
way	275284116	St. Mary's Swimming Pool
way	276011219	Mahwah High School Football Field
way	276014013	Mahwah Middle School Basketball Court
way	276428186	Tennis Courts
way	276428505	Basketball Courts
way	276433804	Tennis Courts
way	277175124	Marie Curie Park Pool
way	277175614	The Bay Club
way	277313515	Cricket Field 3
way	277318111	Cricket Field 2
way	277318113	Cricket Field 1
way	277447807	Baseball Field 10
way	277447808	Baseball Field 12
way	277447809	Baseball Field 11
way	277447811	Handball Courts
way	277447815	Court 12
way	277447816	Court 11
way	277447819	Court 16
way	277447820	Court 15
way	277447821	Court 14
way	277447822	Court 13
way	277447829	Court 17
way	277477828	Basketball Courts
way	277477829	Raquetball Court
way	277477832	Tennis Court
way	277871778	Golf Galaxy
way	278079042	FDU Softball Field
way	278132272	FDU Baseball Field
way	278132274	FDU Tennis Courts
way	278132275	FDU Soccer Field
way	283713509	Joseph DeVirgilio Field
way	284859613	Louis Armstrong Stadium
way	284859614	The Grandstand
way	284860787	Louis Armstrong Stadium
way	284865839	Sportime Tennis
way	284882418	Roosevelt Island Racquet Club
way	287718506	Tennis Courts
way	288997599	Sherman Avenue Field
way	288997672	Washington Field
way	289099359	Clay Field
way	298846105	Abandoned Tennis Court
way	300089496	52
way	300089498	53
way	306588159	Hugo's Tae Kwon Do
way	306771372	John Jay Basketball Courts
way	306967587	Cubeta Stadium
way	307029528	Bethpage Polo at the Park
way	307079752	Plainview Old Bethpage Soccer Park
way	307080078	Plainview Soccer Park
way	312002137	Metuchen Municipal Pool
way	313300054	Northport Tennis Club
way	328275680	Pier 2 Roller Rink
way	329759845	Hickey Field
way	329776613	Queens College Track
way	329778885	Queens College Soccer Field
way	329779765	Newtown Running Track
way	331099334	Cricket Field
way	331113592	Hockey Rink
way	331151746	Kayaking Area
