node	244458963	Doral Arrowwood
node	299046361	Times Square
node	311366890	Nicholas Roerich Museum
node	320948228	South Street Seaport
node	357582588	Rockaway Playland (historical)
node	367140293	Whitney Museum of American Art at Champion
node	367140323	Connecticut Graphis Arts Center and Museum
node	367140324	Bruce Museum Library
node	367140327	Bruce Museum
node	367683403	Palisades Park Commissioners Office
node	367695108	Proprietary House
node	367697349	Bonnel House Historical Museum
node	367697376	Hoboken Fire Department Museum
node	367697388	Hoboken Historical Museum
node	367697399	Bergen Museum of Art and Science
node	367697417	Fort Lee Museum at the Judge Moore House
node	367697432	Liberty Hall Museum
node	367697447	Montclair Art Museum
node	367697456	Hiram Bauvelt Wildlife Art Museum
node	367697543	United Methodist Archives and History Center
node	368043598	Stonewall Inn
node	368061319	La Grange Hotel
node	368061337	National Museum of the American Indian
node	368061366	Times Square Museum & Visitor Center
node	368061408	East End Hotel
node	368061418	Belleclaire Hotel
node	368061423	Hotel Churchill
node	368061438	Most Worshipful Enoch Grand Lodge
node	368061451	Science Museum of Long Island
node	368061456	Van Nostrand - Starkins House And Museum
node	368061460	Wantagh Museum
node	368061463	Cold Spring Harbor Whaling Museum
node	368061467	Goudreau Museum of Mathematics
node	368061469	Grist Mill Museum
node	368061476	Rock Hall Museum
node	368061480	Garibaldi - Meucci Memorial Museum
node	368061507	Thomas Paine National Historic Museum
node	368061514	Museum of Bronx History
node	368061518	Bronx Museum of the Arts
node	368061543	Old Orchard Museum
node	368061547	Garvies Point Museum
node	368061551	Earle - Wightman House Museum
node	368061558	Van Cortlandt Mansion Museum
node	368061562	Tackapausha Museum Library
node	368061566	Tackapausha Museum
node	368061605	Yeshiva University Museum
node	368061607	Dahesh Museum of Art
node	368061610	Museum of Biblical Art
node	368061639	Louis Armstrong House Museum
node	368061644	Museum of the Moving Image
node	368061648	New York City Transit Museum
node	368061657	Museum of African Art
node	368061660	Lower East Side Tenement Museum
node	368061667	Erasmus Hall Museum
node	368061753	Hicksville Gregory Museum
node	368061757	Ellis Island Immigration Museum
node	368061847	Hudson River Museum and Planetarium
node	368061866	Bartow-Pell Mansion Museum
node	368061874	Lauder Museum
node	368061900	Nassau County Museum of Art
node	373069793	Charging Bull
node	409729594	Greenbelt Nature Center
node	411499455	The South Pole
node	411504676	Angelina's
node	417259741	Postcards
node	418524116	Show Gallery Studio
node	420468324	The Bowery Hotel
node	424048139	Noble Maritime Museum
node	424048146	Newhouse Center for Contemporary Art
node	424048153	Staten Island Museum
node	424061246	ArtLab
node	424069190	Main Hall Building C Visitor's Center
node	443415299	F.A.O. Schwarz
node	479399528	Mahwah Museum
node	480727830	Wyndham Hamilton Park Hotel & Conference Center
node	502905374	Parkridge Marriott
node	561042174	The Sphere
node	561949990	The Dairy
node	561950133	Indian Hunter
node	561950462	Mother Goose
node	561950603	Alice in Wonderland Statue
node	566253090	Hyatt Regency
node	566445454	International Center of Photography
node	569140623	Milly Pitcher Inn
node	569140647	Oyster Point Hotel
node	570555862	Edison Memorial Tower
node	574282318	Comfort Inn & Suites Paramus
node	607275263	L-Hostels
node	608435749	Carlstadt Historical Society
node	622409660	Country Inn & Suites by Carlson
node	627752767	Comfort Suites
node	631407217	Twin Lights Museum
node	667172141	Top of the Rock
node	685477309	Jamaica Bay Wildlife Refuge
node	688351220	Bryant Park Hotel
node	736950265	School House Museum
node	746730288	GWB View
node	748726562	HBP 187 View
node	764734017	High Bridge Water Tower
node	765251405	Highest Point in Manhattan (265 ft)
node	793892336	Netherland Monument
node	822939198	Amsterdam Inn
node	826496221	Marriott Glenpointe
node	888965653	Senko Funeral Home
node	888981596	Traffic Signals
node	889117109	Conrad New York
node	889473084	Cosmopolitan Hotel
node	913644165	William D. McDowell Observatory
node	913650595	North Arlington Scenic Overlook
node	956466815	Hampton Inn & Suites
node	990032608	Grand Union
node	990032612	Latham
node	999526140	Mandarin Oriental
node	1022743574	Hotel 17
node	1061531752	Hotel 99
node	1075650990	Staten Island Cruise Lines
node	1089084022	Long Beach Historical & Preservation Society Museum
node	1103801857	Cooper Square Hotel
node	1104953494	Chalet Motor Inn
node	1178862174	New York Loft Hostel
node	1190684170	Birds of Prey
node	1190684483	Sea Lion
node	1203709404	Sherman Creek
node	1240900810	Turtoise
node	1240900824	Seal
node	1240900847	Puffin
node	1240900912	California Sea Lion
node	1240900960	Gentoo Penguin
node	1240900963	Polar Bear
node	1240901027	Snow Monkey
node	1240901089	Red Panda
node	1240901124	Snow Leopard
node	1272252342	Omni Berkshire Place
node	1273406878	DoubleTree Suites
node	1279266634	Marriott Downtown
node	1279266636	W Downtown
node	1280462235	Moses' Mountain
node	1285871683	Novotel
node	1297296350	Clarion Hotel Park Avenue
node	1332501243	Prometheus
node	1383913906	Ace Hotel
node	1416059484	Homewood Suites by Hilton
node	1416071260	Holiday Inn Express
node	1427273334	Fitzpatrick Grand Central Hotel
node	1428427563	adour alan ducasse
node	1428427564	St Regis
node	1480490422	Cheesequake State Park Office
node	1487523545	Horse & Carriage Pick Up Point
node	1549441335	Dyckman Farmhouse Museum
node	1580650334	Apple Store, Grand Central
node	1606670273	Eagle
node	1642095638	United Nations Visitors Centre
node	1658450420	Picknic Site
node	1672907353	1978 Maplewood Arts Center
node	1684014132	Hotel 31
node	1693299134	Museum of American Finance
node	1697732305	The Park
node	1707825821	Tryp by Wyndham
node	1707825825	Doubletree by Hilton
node	1739472256	Andrew Shaw Memorial Trust Scout Cabin
node	1760955751	Bergen County Zoological Park
node	1770836552	Visitor Center
node	1809517485	Days Hotel
node	1810241472	Rubin Museum of Art
node	1821451551	Yotel New York
node	1852162771	African Wild Dogs
node	1852162783	Bears
node	1852162788	Bison Range
node	1852162793	Butterfly Garden
node	1852162798	Carter Giraffe Building
node	1852162801	Congo Gorilla Forest
node	1852162814	Polar Bear
node	1852162823	World of Reptiles
node	1860664843	Hilton Hotel - East Brunswick
node	1873813874	Ink48
node	1907676018	Park Office
node	1927148427	Linden Airport mini-park
node	1928107785	Crane-Phillips House
node	1942330570	Battery Harris East
node	1942330582	Rockaway Artists Alliance
node	1969784207	Hawk Rock
node	1972342388	Rye Playland
node	1975697389	Battle Hill
node	2019077610	Nu Hotel
node	2023735540	Motel
node	2033992909	Broadway Hotel & Hostel
node	2047267696	Hotel Beacon
node	2063698895	Capri
node	2084112251	Sculptures
node	2086702121	Holmes Hendrickson House
node	2086708003	Information Kiosk
node	2086708077	Longstreet Farm Museum
node	2091641954	Central Park Inn
node	2140785476	Alpine picknick area
node	2140785542	Excelsior Picnic Area
node	2160489091	Studio Theater
node	2165157812	W
node	2170095186	Overlook
node	2177199678	Clinton Inn Hotel & Event Center
node	2183039961	Holiday Inn
node	2185003533	Ryan Visitor Center
node	2186522365	Balloon Flower
node	2194406569	Green Visitor Center & Gift Shop
node	2212214172	Ramada Conference Center
node	2270245977	3000 A.D. Diffusion Piece
node	2285673937	Hotel Quality Inn
node	2285673938	Hotel Verve
node	2286893392	Holiday Inn Long Island City-Manhattan View
node	2286893393	Hotel Vetiver
node	2291512774	Nesva Hotel
node	2295374778	Nutley Museum
node	2295868818	Roger hotel
node	2299021651	Lindenhurst Town Square
node	2307164617	Senton Hotel
node	2307164624	Broadway Plaza Hotel
node	2308971576	The Westin Governor Morris
node	2317577533	Hotel Giraffe
node	2322155483	Large Anchor
node	2325990473	Hotel Chelsea
node	2338911599	Royal Park
node	2338931008	Sun Bright
node	2339527552	Growth
node	2355891394	Four Points
node	2358048514	Washington Square Hotel
node	2377128188	The GEM Hotel Chelsea
node	2386781984	Soundwaters
node	2398888532	Host Way Motor Inn
node	2402042613	Wythe Hotel
node	2404084034	Freedom Field
node	2428676854	Holiday Inn
node	2452268609	Rodeway Inn
node	2471570821	Golf 23 Mini Golf
node	2477507999	The James
node	2494253569	Holiday Inn Express Brooklyn
node	2535060647	Roger Smith Hotel
node	2537296154	Overlook
node	2555126668	The GEM Hotel Soho
node	2560751813	Castle Point
node	2567902533	Holden Matarazzo
node	2572411284	Best Western Bowery Hanbee Hotel
node	2572411292	Hampton Inn Manhattan-SoHo
node	2575212830	Sands Beach Club
node	2575212831	Windows on The Water
node	2575212863	Seabright Beach Club
node	2576304650	Sandy Hook Lighthouse
node	2577699650	Driftwood Beach Club
node	2577699670	Water's Edge Beach Club
node	2592317386	Half-Moon Overlook
node	2605527970	The Waterfront Museum
node	2610355987	Freedom of the Human Spirit
node	2610355993	Souls in Flight: Arthur Ashe Memorial
node	2610388586	Free Form
node	2610388596	Rocket Thrower
node	2610410627	Forms in Transit
node	2610440255	The Manhattan at Times Square Hotel
node	2611640871	The Yankees Museum
node	2613889649	Marriott Eastside
node	2618010017	Tenth Muse Gallery
node	2618093953	Curate
node	2625527958	Candlewood
node	2625665313	Greenpoint YMCA
node	2625665327	Red Carpet Inn
node	2629371810	Bentley Hotel
node	2629371837	Marriott Courtyard Manhattan/Midtown East
node	2639531871	Renaissance New York Times Square Hotel
node	2642609973	The Big Apple
node	2651819515	Reptiles
node	2653526780	Christopher Columbus
node	2675393112	Wingdale
node	2676905371	Madame Tussaud's
node	2681570110	Girl Scouts Campsite
node	2702838405	Maritime Hotel
node	2703424151	Holiday Inn Express
node	2709306491	Herald Towers
node	2709702399	Archer Hotel
node	2709702498	Refinery
node	2709702525	Americana Inn
node	2709702534	Courtyard
node	2711712840	Hilton
node	2716231112	Carter Hotel
node	2717188940	Non-Violence
node	2717293825	Discovery Times Square
node	2727176221	Wellington Hotel
node	2758752391	Hotel Belnord
node	2759308679	The Hotel Newton
node	2777135780	Best Western Convention Center
node	2785336067	City Sightseeing
node	2789009295	Evergreen Picnic Area
node	2789009298	Oak Grove Picnic Area
node	2807977112	Red Cube
node	2808241057	Ritz-Carlton
node	2808241058	Skyscraper Museum
node	2818398925	Westinghouse Time Capsules
node	2819141687	Column of Jerash
node	2819328536	Gates of Life
node	2819369451	George Washington as Master Mason
node	2825051771	Andaz Wall Street
node	2832426858	Hampton Inn
node	2832426859	Holiday Inn
node	2852740949	Americana Inn
node	2853370185	WESTWAY HOTEL LAGUARDIA AIRPORT
node	2886113871	Jamaica Bay Wildlife Refuge Visitor Center
node	2898706753	South Street Seaport Museum
node	2925352169	Ramada East Hanover Hotel
node	2945458607	Andaz
node	2949601471	Leo house
node	2965638696	Hilton Times Square
node	2991884758	Comfort Inn Brooklyn
node	2991904880	Gallery Rene Mele
node	3008612563	Hilton New York Fashion District
node	3013640576	Crown Plaza Downtown White Plains
node	3016579710	Ramada Flushing
node	3047275032	Howard Johnson Manhattan Soho
node	3053660727	Eagles and Prey
node	3054614107	DoubleTree by Hilton
node	3058323402	A Gift to the Community
node	3061270264	Westchester Marriott
node	3061270749	Sheraton
node	3061280617	Spring Hill Suites Marriott
node	3089168986	The Bowery House
node	3090580009	Historic Kamp Kilmer
node	3116191043	Park Hyatt New York
node	3116454368	MoMA PS1
node	3130956507	Songbird Trail
node	3132256639	Holiday Inn
node	3138873108	Oppenheimer Gallery
node	3154318791	The Houdini Museum of New York
node	3156296279	Extended Stay America - Secaucus - Meadowlands
node	3158780762	Northport Historical Society
node	3196459741	Pier 32
node	3224793125	American Folk Art Museum
node	3265337559	Time Landscape
node	3271886829	Haiban Inn Hotel
node	3285697426	Kiesza - Hideaway
node	3298095220	Children's Museum of the Arts
node	3341913861	Group of Bears
node	3350222381	Staten Island Children's Museum
node	3380029199	Woodhaven Overlook
node	3381497095	Belt Parkway Lookout
node	3381640179	Joie de Vivre
node	3389885751	African American Museum
node	3396983692	Hampton Inn Parsippany
node	3397225678	The Parc Hotel
node	3421054404	Astor Place Cube
node	3424799227	Outlook Hill
way	22727025	Bryant Park
way	27111276	Marriott Courtyard
way	27111277	Doubletree
way	27111278	Westin
way	27150746	Candlewood Suites
way	27151977	W Hotel
way	32965412	Statue of Liberty
way	33723457	Morris Museum
way	33871910	Barrett Park Staten Island Zoo
way	33972898	Kaufmann Camp
way	34155927	Laredo Avenue Parcel
way	34633854	Empire State Building
way	34901933	William H. Pouch Scout Camp
way	35017727	Garibaldi-Meucci Museum
way	35798325	Galerie Saint George
way	35821278	Carousel for All Ages
way	37966777	Hyatt Regency New Brunswick
way	38839186	New York Botanical Garden
way	38839347	Bronx Zoo
way	39243913	The Blockhouse
way	39680480	Kiddie KeepWell Camp
way	39680899	Elks Camp Moore
way	39831049	Bowcraft Amusement Park
way	40139197	Group Campground
way	42500770	Chrysler Building
way	44165019	Ferries to Statue of Liberty
way	46693514	Telegraph Hill Picnic Area
way	48869328	United Nations Headquarters
way	50603780	USS Intrepid
way	51653646	Marriott Newark Airport
way	52171596	Super 8 North Bergen
way	53142768	USS Growler
way	53142769	Concorde
way	53883375	Liberty Science Center
way	55576393	Chinese Scholar's Garden
way	55580349	Randall Manor
way	56450909	United Methodist Archives
way	60861746	Prospect Park Zoo
way	66740720	Rockefeller Center
way	66755319	The Rink at Rockefeller Center
way	75363809	Woolworth Building
way	78025374	Fort Jay
way	84573854	Medieval Times Dinner & Tournament
way	85393997	Waldorf-Astoria Hotel
way	86216911	Lincoln Center for the Performing Arts
way	95167757	Bobcats
way	95167758	Foxes
way	95167761	Pheasantry
way	95167762	Binturong
way	96660309	Homestead Studio Suites
way	101130506	McCullough's Kiddie Park
way	101131080	The Coney Island Cyclone
way	108111425	Tisch's Children Zoo
way	109269297	Museum of Arts and Design
way	109337830	Federal Hall National Memorial
way	109963957	Sheraton Long Island
way	118765455	Queens Zoo
way	118767087	New York Aquarium
way	138141251	Madison Square Garden
way	143858914	The Hotel Edison NYC
way	144919873	InterContinental New York Barclay
way	145427087	Hilton New York
way	149077759	Eisenhower Park Veterans Memorial
way	150520452	Trump International Hotel
way	154008745	Hilton
way	160062196	Space Park
way	161605042	New York City Police Memorial
way	162755457	Baccarat Hotel & Residences
way	162755458	Paley Center for Media
way	162764018	The New York Palace
way	163474780	New York Marriott Marquis
way	164461418	Bergen County Zoological Park
way	164645790	The Roosevelt Hotel
way	169193465	Washington Headquarters Museum
way	170149134	Guggenheim Museum
way	170207014	Wavertree
way	170207015	Ambrose
way	170207016	Helen McAllister
way	170207017	Peking
way	170247050	Hampton Inn Parsippany
way	170669052	USS Ling
way	176632015	Hispanic Society of America
way	178513233	American Airpower Museum
way	179685272	Cleopatra's Needle
way	181648348	Oheka Castle
way	182557020	Space Shuttle Enterprise
way	184240416	Allegria Hotel
way	189071443	Outdoor Education Center
way	189256738	The Kenilworth
way	201571167	Crowne Plaza Edison
way	202631567	East Jersey Olde Towne Village
way	203004917	Oyster Bay Railroad Museum
way	203004926	Oyster Bay Long Island Railroad Turntable
way	203029953	Raynham Hall Museum
way	204391419	The Hilton Woodbridge
way	204592355	Renaissance Woodbridge Hotel Iselin
way	205403491	9/11 Memorial Visitor Center
way	218348086	Club Quarters
way	219541897	home2 Suites by Hilton
way	220547694	Pilot - Mahwah
way	221413966	The Garden City Hotel
way	223183095	Jane's Carousel
way	226070923	Fairfield Inn by Marriott
way	226070924	Residence Inn by Marriott
way	228607377	Cradle of Aviation Museum
way	228769790	J&M Lodging
way	229117136	Bush-Lyon Homestead
way	229122110	Spanish American War Memorial
way	229361976	Holiday Inn Express
way	230056183	Rennisance Meadowlands
way	230060350	Scream Zone at Luna Park
way	230060362	Luna Park
way	230060366	Deno's Wonder Wheel Amusement Park
way	230062419	Carousel
way	230622107	Trotoisry
way	230622120	Aviary
way	230622130	Essex Farm
way	231179127	War Memorial Park
way	232065091	Liberty State Park Interpretive Center
way	232257149	Putnam Cottage Museum
way	234059675	La Quinta Inn and Suites
way	236107988	Eventi
way	238320858	Holiday Inn Express
way	239362959	Best Western Regency House
way	239369239	La Quinta Inn & Suites
way	239911904	Wayne Inn
way	239914566	Fairbridge Inn & Suites
way	240725137	Hampton Inn
way	241824287	Hilton Garden Inn
way	241833272	The Ukrainian Museum
way	241845944	Union Hotel
way	241846075	BRIC Rotunda Gallery
way	241846076	New York Mariott at the Brooklyn Bridge
way	241850436	Fort Wadsworth Visitor's Center and Museum
way	241850443	Mont Sec House
way	241853811	Staten Island Museum and Institue of Arts and Sciences
way	241853878	Galerie St. George
way	244060305	Alice Austen House
way	244902354	Pavillion
way	244974577	Long Island Marriott
way	245148173	T-Bowl
way	245924594	Holiday Inn
way	246244299	Jacques Marchais Museum of Tibetan Art
way	246731269	Seguine Mansion
way	247140489	Trailside Nature and Science Center
way	247495139	Forest Park Carousel
way	247838607	Merchant's House Museum
way	247861602	Hyatt Union Square
way	247865135	60 Thompson
way	247920477	Sperone Westwater
way	247920493	New Museum
way	248144136	Fairfield Inn
way	248156242	Aloft - W Hotel
way	248156247	Sheraton Brooklyn
way	248166269	Washington Square Arch
way	249041777	Wyndham Midtown 45
way	249053508	Harbor Defense Museum of Fort Hamilton
way	249604397	Comfort Inn
way	249664614	New York City Fire Museum
way	249664631	Trump SoHo
way	249665040	Courtyard
way	249742821	Historic Wyckoff-Bennett-Mont Residence
way	249848265	Mulberry Hotel
way	250052719	Tribeca Grand Hotel
way	250220500	Jewish Childrens Museum
way	250229991	Brooklyn Museum of Art
way	250267911	Museum at Eldridge Street
way	250324041	Brooklyn Children's Museum
way	250490286	Hotel Gansevoort
way	250490358	The Standard
way	250490372	Liberty Inn
way	251110760	Sandy Hook Visitor Center
way	255349225	Feltman Carousel
way	255449595	Light Dispelling Darkness
way	255739214	Best Western
way	255840705	Residence Inn Saddle River
way	256763965	Westfield Inn
way	257502384	Clarion Hotel Empire Meadowlands
way	257502397	Sheraton Meadowlands
way	257502400	Extended Stay America
way	257798086	Acorn Hall
way	257798091	Schuyler-Hamilton House Museum
way	257826757	Macculloch Hall Historical Museum
way	257859745	Hyatt Morristown
way	258619232	W Times Square Hotel
way	258963181	Field Station: Dinosaurs
way	258989109	Meadowlands Environment Center
way	259492801	Courtyard Marriott
way	259492807	Hilton
way	259617388	Newark Museum
way	259731246	Safari Mini-Golf
way	259731262	Alligator
way	259731266	Otters
way	259731273	Gibbons
way	259731276	Leopards
way	259731277	Muntjac
way	259731278	Crane
way	259731279	Red Panda
way	259731286	Condor and Owl
way	259731287	Birds
way	259733280	South America Exhibit
way	259733281	Capybara
way	259733282	Swan
way	259733283	Llama
way	259733284	Rhea
way	259733297	Horse Paddock
way	259733306	Cougar
way	259733307	Jaguar
way	259733313	Australian Exhibit
way	259733314	Horse Paddock
way	259733315	Pony Rides
way	259733319	Wild New Jersey
way	259733320	Bison
way	259748140	Highland Cattle
way	259748145	Wolf
way	259748162	Prairie Dog
way	259748170	Hawks
way	259748174	Carousel
way	259748186	Bear
way	259749531	Groundhog
way	259749533	Fox
way	259749534	Ropes Course & Zip Lines
way	259749537	Turtle Back Zoo
way	259774436	Hyatt Regency Jersey City on the Hudson
way	260180778	Hyatt Times Square
way	260669010	Paterson Museum
way	261753319	Schuyler-Colfax House Museum
way	262106279	Camp Glen Gray
way	262154395	Residence Inn Wayne
way	262934075	Camp Vacamas
way	263202827	Fireboat John J. Harvey
way	263202828	Lightship Frying Pan
way	264624844	Chelsea Pines Inn
way	264624845	Hotel 309
way	264625640	Dream Downtown
way	264638573	Chelsea Inn
way	264638574	Chelsea Inn
way	264649355	Hampton Inn
way	264685133	Hilton Garden Inn
way	264685140	Hotel Indigo
way	264685192	Hotel Pennsylvania
way	264685212	DoubleTree
way	264768896	Flatiron Building
way	264852418	Fort Lee Historic Park Visitor Center
way	265147726	Park Lane Hotel
way	265147728	Plaza Hotel
way	265147729	The Ritz-Carlton
way	265147735	Essex House
way	265147944	Salisbury Hotel
way	265148508	West 57th Street
way	265148531	Le Parker Méridien
way	265149283	The Peninsula New York
way	265149284	Warwick Hotel
way	265150609	The London NYC
way	265151157	Park Central Hotel
way	265152155	6 Columbus
way	265159067	Days Inn
way	265159068	Fairfield Inn Long Island City/Manhattan View
way	265258287	The New Yorker
way	265260910	Wolcott Hotel
way	265260921	Hotel Nyma
way	265260929	Holiday Inn
way	265261981	Affinia Dumont
way	265296131	Comfort Inn
way	265296137	Element
way	265296155	Staybridge Suites
way	265296161	Distrikt Hotel
way	265296263	Hampton Inn
way	265296275	Candlewood Suites
way	265301854	Fairfield Inn
way	265301877	SpringHill Suites
way	265301889	The Strand
way	265301933	Comfort Inn
way	265301939	Hotel Metro
way	265301987	Hampton Inn
way	265301998	Hilton Garden Inn
way	265302076	New York Public Library
way	265302168	The Knickerbocker Hotel
way	265318790	Skyline Hotel
way	265338414	Belvedere Hotel
way	265343855	Hotel Empire
way	265345338	Four Seasons Hotel
way	265345371	Sherry Netherlands
way	265345851	The Pierre
way	265353505	Holiday Inn Hotel New York City 57th St.
way	265357846	Intrepid Museum
way	265424275	Courtyard
way	265483607	The Pod
way	265864905	POD 39
way	265875622	Dylan Hotel
way	265875639	Library Hotel
way	265875646	Madison Towers Hotel
way	265884385	San Carlos
way	265884390	Residence Inn
way	265884394	The Lexington
way	265884678	Doubletree Metropolitan Hotel
way	265884680	The Kimberly
way	265884682	The Benjamin
way	265888018	The Yogi Berra Museum
way	265947358	Grand Central Terminal
way	265947371	The Grand Hyatt
way	266010285	Gotham Hotel
way	266010379	St. Patrick's Cathedral
way	266034045	InterContinental
way	266034056	The Westin
way	266084216	Fairfield Inn & Suites
way	266084217	Four Points
way	266143301	Equity Point
way	266149312	Paramount Hotel
way	266149348	President Hotel
way	266149365	the Row Hotel
way	266151925	Mayfair
way	266151929	Crowne Plaza Times Square
way	266151934	Hilton Garden Inn
way	266170533	Algonquin Hotel
way	266170535	Big Apple Hostel
way	266170536	Casablanca
way	266170538	City Club Hotel
way	266170539	Comfort Inn Midtown
way	266170544	Grace Hotel
way	266170545	Hotel St. James
way	266170752	Iroquois New York Hotel
way	266170756	Millennium Broadway
way	266170757	Night Hotel
way	266170761	Royalton
way	266170763	Sofitel
way	266170764	The Chatwal
way	266170765	The Muse Hotel
way	266170798	The Michelangelo
way	266170799	Sheraton New York Times Square Hotel
way	266170808	Radio City Music Hall
way	266199252	Mount Vernon Hotel Museum
way	266212055	Fitzpatrick
way	266233454	Renaissance
way	266774911	Times Square Ball
way	266887857	Asia Society
way	266894185	Frick Collection
way	266894769	Whitney Museum of American Art
way	266898264	The Carlyle
way	266926168	Cooper–Hewitt, National Design Museum
way	266934250	Institute for the Study of the Ancient World
way	266934254	Neue Galerie New York
way	266940107	Jewish Museum
way	267035000	Viceroy
way	268447778	Pequannock Township Museum
way	269248862	Comfort Inn
way	269302955	NYLO New York City
way	269308883	The Excelsior Hotel
way	269313812	The Lucerne
way	269863190	Hanover Marriott
way	270898203	Imperial Court Hotel
way	270901657	Children's Museum of Manhattan
way	271184934	Hostelling International New York
way	271185218	Hotel Marrakech
way	271192236	Jazz on the Park
way	271205062	Nicholas Roerich Museum
way	271220752	Museum of the City of New York
way	271274003	El Museo Del Barrio
way	271592477	National Museum of Catholic Art and History
way	271827575	Baptist churches
way	272457667	Wayne Van Riper Hopper Musuem
way	274092388	Willowbrook Mini Golf
way	274092404	Kings Inn
way	274983220	Fairfield Inn & Suites
way	275134092	Holiday Inn
way	276371740	Butler Museum
way	276639547	Salvation Army Star Lake Camp
way	277070523	Glyndor Gallery
way	277480665	Best Western Plus
way	277480672	Wyndham Garden Inn
way	277480853	Holiday Inn
way	277904752	Saint Paul's Chapel
way	277924005	Museum of the Jewish Heritage
way	277924006	Museum of the Jewish Heritage
way	277926157	Howard Johnson Inn
way	277937723	La Quinta Inn & Suites
way	277937740	Quality Inn
way	277937745	Courtyard by Marriott
way	277937982	Red Roof Inn
way	277937983	Meadowlands Plaza Hotel
way	278033586	Club Quarters, World Trade Center
way	278033604	Memorial Museum
way	278039445	Millenium Hilton
way	278053530	New York Stock Exchange
way	278069551	Club Quarters
way	278076368	NYPD Museum
way	278135376	Holiday Inn
way	278135381	Extended Stay America
way	278135404	Residence Inn
way	278138631	Hyatt Place
way	278138635	Embassy Suites Hotel
way	278138647	Courtyard by Marriott
way	278138658	Meadowlands River Inn
way	278139244	Aloft Hotel
way	278346578	Museum of Modern Art
way	278366155	Dana Discovery Center
way	278404320	Hilton Newark Liberty
way	278404322	Hampton Inn
way	278404324	Rennisance Newark Airport
way	278404325	Crowne Plaza
way	278728173	Hyatt Place
way	278728595	Ramada
way	279400339	Sheraton
way	279786562	Fairfield Inn
way	280307181	Pan American Hotel
way	280645297	Ramada Long Island City
way	280851728	Hilton Garden Inn
way	281324351	Hampton Inn
way	281332493	Z NYC Hotel
way	281344884	Isamu Noguch Museum
way	281406425	Hampton Inn LaGuardia
way	281406917	LaGuardia Plaza Hotel
way	281406918	Marriott LaGuardia Airport
way	282860708	Hilton Garden Inn
way	283167850	King Manor Museum
way	283703385	Courtyard Edison Woodbridge
way	284617274	Farrington Hotel
way	284624556	Sheraton LaGuardia East
way	284841204	Amazing Amphibians
way	284841212	Madagascar!
way	284841213	Monkey House
way	284841215	World of Birds
way	284842655	Jungle World
way	284856409	Queens Museum
way	284860710	Holiday Inn Express
way	284860788	New York Hall of Science
way	284880674	Blackwell House
way	284926967	The Grand Summit Hotel
way	285107125	Historic Aircraft Restoration Project - Hangar B
way	285110443	The Salt Marsh Nature Center
way	285808666	Gateway
way	285900676	The Cloisters
way	287201282	Hilton Short Hills
way	288450146	577 9th Avenue
way	288988401	Courtyard Hanover Whippany
way	290821393	The Westin
way	291818425	Fairfield Inn & Suites
way	292151070	Comfort Inn
way	292375847	The Holland Holel
way	292840083	Best Western Herald Square
way	292840084	Holiday Inn Express
way	292840085	Hyatt Place
way	293183674	Cassa Hotel
way	296038615	Harlem Fire Watchtower
way	296218925	DUMBO Historic District Proposal
way	297472217	Rye Playland
way	301471961	Hampton Inn
way	309849685	Vanderbilt Museum, Mansion, and Planetarium
way	310007158	Lewis Oliver Farm
way	311123342	Homestead Inn – Thomas Henkelmann
way	313513603	Denville's History Musuem
way	314515591	Super 8 Rahway/Newark
way	317609124	Amityville Horror House
way	317731926	Peace Form One
way	318375310	Hecksher Museum of Art
way	320678937	Days Inn
way	327348974	Residence Inn
way	327349016	Radisson
way	328237102	South Street Seaport Historic District
way	330378212	Hotel Indigo Newark Downtown
way	332554058	Hilton Parsippany
way	334351240	Botes chocadores
way	334351242	Castillo inflable
way	334351244	El Museo del imaginación Colaboración.
way	334351254	El jardín de los autitos chocadores
way	334351262	El tren de la imaginación Colaboración
way	334351273	La montaña rusa de perdición
way	334351278	La vuelta al mundo
way	334351284	Una cualquier tiempo dinero
way	334351286	los autitos chocadores
way	334803989	Civil War Monument Park
way	334955194	La tienda de regalos
